EP_Subject: 1004
EP_session: 2
SCEBL_IDSubject: SCEBLEMP004
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP004	1	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	879	54.3208457825787
SCEBLEMP004	2	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1813	60.9285221788095
SCEBLEMP004	3	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	1280	66.9616180188463
SCEBLEMP004	4	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	2231	43.1165249367961
SCEBLEMP004	5	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	1730	25.8791082509768
SCEBLEMP004	6	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	2275	54.3208457825787
SCEBLEMP004	7	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	2170	30.1884624224316
SCEBLEMP004	8	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	2331	51.7352332797058
SCEBLEMP004	9	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	3798	60.3539416226155
SCEBLEMP004	10	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	3797	46.276717995863
SCEBLEMP004	11	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	2637	82.7625833141806
SCEBLEMP004	12	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1461	53.7462652263848
SCEBLEMP004	13	HaMedSH	4	SCH_gray\43_M623_STD177.bmp  	4185	29.3265915881407
SCEBLEMP004	14	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	3026	38.5198804872443
SCEBLEMP004	15	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	2312	58.0556193978396
SCEBLEMP004	16	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	2335	54.0335555044817
SCEBLEMP004	17	HaHighSL	5	SCL_gray\44_M205_STD075.bmp  	1672	2.29832222477709E-02
SCEBLEMP004	18	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	0	0.284647207538497
SCEBLEMP004	19	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	3844	60.6412319007125
SCEBLEMP004	20	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	1257	75.5803263617559
SCEBLEMP004	21	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	2007	61.7903930131004
SCEBLEMP004	22	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	2557	62.6522638473914
SCEBLEMP004	23	FeLowSH	8	SCH_gray\38_M816_STD116.bmp  	0	0.21282463801425
SCEBLEMP004	24	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1039	39.6690415996323
SCEBLEMP004	25	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	2550	59.7793610664215
SCEBLEMP004	26	FeHighSL	11	SCL_gray\47_M312_STD130.bmp  	2369	51.7352332797058
SCEBLEMP004	27	HaHighSL	5	SCL_gray\38_M290_STD169.bmp  	1393	62.3649735692944
SCEBLEMP004	28	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	921	58.3429096759366
SCEBLEMP004	29	FeHighSH	12	SCH_gray\8_M702_STD093.bmp   	2037	66.6743277407493
SCEBLEMP004	30	HaMedSL	3	SCL_gray\34_M331_STD073.bmp  	2007	41.1054929901172
SCEBLEMP004	31	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1684	64.0887152378764
SCEBLEMP004	32	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	1061	40.5309124339232
SCEBLEMP004	33	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	2557	60.0666513445185
SCEBLEMP004	34	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	2087	37.0834290967594
SCEBLEMP004	35	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	2835	57.7683291197426
SCEBLEMP004	36	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	1735	58.6301999540336
