EP_Subject: 27
EP_session: 1
SCEBL_IDSubject: SCEBLEMP027
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP027	1	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	2057	14.1002068490002
SCEBLEMP027	2	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1312	63.8014249597794
SCEBLEMP027	3	FeMedSL	9	SCL_gray\3_M302_STD161.bmp   	1639	2.89588600321766
SCEBLEMP027	4	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	1457	50.0114916111239
SCEBLEMP027	5	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	2550	1.45943461273272
SCEBLEMP027	6	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	1913	53.4589749482878
SCEBLEMP027	7	HaMedSH	4	SCH_gray\49_M712_STD112.bmp  	2076	9.50356239944841
SCEBLEMP027	8	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	2339	69.5472305217191
SCEBLEMP027	9	HaHighSH	6	SCH_gray\45_M714_STD135.bmp  	1620	75.2930360836589
SCEBLEMP027	10	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	671	50.0114916111239
SCEBLEMP027	11	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	2207	44.5529763272811
SCEBLEMP027	12	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	1044	46.851298552057
SCEBLEMP027	13	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1429	90.2321305447024
SCEBLEMP027	14	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	2289	64.6632957940703
SCEBLEMP027	15	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	2740	65.8124569064583
SCEBLEMP027	16	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	1473	60.0666513445185
SCEBLEMP027	17	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	2584	19.84601241094
SCEBLEMP027	18	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1313	52.3098138358998
SCEBLEMP027	19	HaLowSL	1	SCL_gray\45_M332_STD160.bmp  	1707	27.8901401976557
SCEBLEMP027	20	FeLowSH	8	SCH_gray\46_M708_STD152.bmp  	2529	39.9563318777293
SCEBLEMP027	21	HaLowSH	2	SCH_gray\47_M666_STD160.bmp  	2148	2.32130544702368
SCEBLEMP027	22	FeHighSL	11	SCL_gray\5_M274_STD112.bmp   	1507	75.5803263617559
SCEBLEMP027	23	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	2059	84.1990347046656
SCEBLEMP027	24	HaMedSH	4	SCH_gray\48_M589_STD101.bmp  	2927	44.5529763272811
SCEBLEMP027	25	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	2357	42.5419443806022
SCEBLEMP027	26	FeMedSH	10	SCH_gray\4_M660_STD052.bmp   	2562	49.7242013330269
SCEBLEMP027	27	FeLowSL	7	SCL_gray\39_M350_STD144.bmp  	2276	8.64169156515745
SCEBLEMP027	28	FeMedSL	9	SCL_gray\9_M283_STD132.bmp  	2799	27.0282693633648
SCEBLEMP027	29	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	2440	15.2493679613882
SCEBLEMP027	30	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	2513	26.4536888071708
SCEBLEMP027	31	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	3794	5.19420822799358
SCEBLEMP027	32	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	3243	69.8345207998161
SCEBLEMP027	33	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	2594	70.9836819122041
SCEBLEMP027	34	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	3109	89.6575499885084
SCEBLEMP027	35	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	2207	75.5803263617559
SCEBLEMP027	36	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	3862	8.35440128706046
