EP_Subject: 38
EP_session: 1
SCEBL_IDSubject: SCEBLEMP038
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP038	1	HaMedSH	4	SCH_gray\5_M645_STD180.bmp   	3142	33.9232360376925
SCEBLEMP038	2	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	2257	39.6690415996323
SCEBLEMP038	3	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	1578	19.84601241094
SCEBLEMP038	4	HaMedSL	3	SCL_gray\42_M313_STD164.bmp  	3797	33.6359457595955
SCEBLEMP038	5	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	1157	20.420592967134
SCEBLEMP038	6	FeMedSL	9	SCL_gray\5_M274_STD112.bmp   	1922	42.5419443806022
SCEBLEMP038	7	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1589	56.6191680073546
SCEBLEMP038	8	FeHighSH	12	SCH_gray\35_M713_STD116.bmp  	0	0.425419443806022
SCEBLEMP038	9	HaMedSH	4	SCH_gray\46_M708_STD152.bmp  	1307	68.1107791312342
SCEBLEMP038	10	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	883	68.3980694093312
SCEBLEMP038	11	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	1337	33.3486554814985
SCEBLEMP038	12	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	1482	51.1606527235118
SCEBLEMP038	13	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	2757	50.0114916111239
SCEBLEMP038	14	HaMedSL	3	SCL_gray\46_M366_STD102.bmp  	2523	47.713169386348
SCEBLEMP038	15	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	961	2.89588600321766
SCEBLEMP038	16	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	2131	20.995173523328
SCEBLEMP038	17	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	2007	50.0114916111239
SCEBLEMP038	18	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	2135	23.2934957481039
SCEBLEMP038	19	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	2779	37.0834290967594
SCEBLEMP038	20	HaLowSH	2	SCH_gray\49_M712_STD112.bmp  	1895	55.7572971730637
SCEBLEMP038	21	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	677	31.3376235348196
SCEBLEMP038	22	FeHighSL	11	SCL_gray\40_M359_STD108.bmp  	3409	48.5750402206389
SCEBLEMP038	23	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	3407	51.7352332797058
SCEBLEMP038	24	FeLowSH	8	SCH_gray\45_M714_STD135.bmp  	1460	68.9726499655252
SCEBLEMP038	25	HaHighSH	6	SCH_gray\40_M640_STD123.bmp  	1845	78.7405194208228
SCEBLEMP038	26	HaHighSH	6	SCH_gray\9_M749_STD093.bmp	2113	76.1549069179499
SCEBLEMP038	27	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	1229	12.0891749023213
SCEBLEMP038	28	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	2061	42.2546541025052
SCEBLEMP038	29	HaLowSH	2	SCH_gray\8_M702_STD093.bmp   	1862	29.9011721443346
SCEBLEMP038	30	FeMedSL	9	SCL_gray\36_M256_STD187.bmp  	1319	20.995173523328
SCEBLEMP038	31	FeHighSH	12	SCH_gray\33_M746_STD123.bmp  	1257	75.0057458055619
SCEBLEMP038	32	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	1212	20.995173523328
SCEBLEMP038	33	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	2781	62.3649735692944
SCEBLEMP038	34	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1381	73.569294415077
SCEBLEMP038	35	FeHighSL	11	SCL_gray\4_M266_STD125.bmp   	2046	46.851298552057
SCEBLEMP038	36	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	1925	12.6637554585153
