EP_Subject: 1004
EP_session: 1
SCEBL_IDSubject: SCEBLEMP004
Experimenter: Zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP004	1	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1714	79.0278096989198
SCEBLEMP004	2	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	1659	80.7515513675017
SCEBLEMP004	3	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	1780	56.6191680073546
SCEBLEMP004	4	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	1320	79.0278096989198
SCEBLEMP004	5	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	1241	47.713169386348
SCEBLEMP004	6	FeHighSL	11	SCL_gray\26_M384_STD179.bmp  	1148	59.7793610664215
SCEBLEMP004	7	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	1117	45.4148471615721
SCEBLEMP004	8	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	1713	2.0340151689267
SCEBLEMP004	9	HaMedSL	3	SCL_gray\29_M272_STD098.bmp  	2487	41.6800735463112
SCEBLEMP004	10	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	973	46.276717995863
SCEBLEMP004	11	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1599	50.5860721673179
SCEBLEMP004	12	HaLowSH	2	SCH_gray\13_M762_STD089.bmp  	1944	52.0225235578028
SCEBLEMP004	13	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	2357	70.1218110779131
SCEBLEMP004	14	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	2921	55.4700068949667
SCEBLEMP004	15	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	1314	55.4700068949667
SCEBLEMP004	16	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	1515	44.8402666053781
SCEBLEMP004	17	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	1278	39.0944610434383
SCEBLEMP004	18	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	1767	51.7352332797058
SCEBLEMP004	19	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	1398	50.2987818892209
SCEBLEMP004	20	HaHighSH	6	SCH_gray\12_M666_STD129.bmp  	3449	44.2656860491841
SCEBLEMP004	21	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1991	67.5361985750402
SCEBLEMP004	22	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	2595	51.1606527235118
SCEBLEMP004	23	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	1695	45.1275568834751
SCEBLEMP004	24	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	2189	64.3760055159733
SCEBLEMP004	25	FeLowSL	7	SCL_gray\12_M269_STD098.bmp  	2739	43.1165249367961
SCEBLEMP004	26	HaHighSL	5	SCL_gray\27_M302_STD217.bmp  	1609	31.3376235348196
SCEBLEMP004	27	HaMedSL	3	SCL_gray\20_M273_STD102.bmp  	2827	50.8733624454148
SCEBLEMP004	28	FeHighSL	11	SCL_gray\30_M284_STD173.bmp  	2308	46.851298552057
SCEBLEMP004	29	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	1884	39.0944610434383
SCEBLEMP004	30	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	2090	53.4589749482878
SCEBLEMP004	31	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	2262	46.851298552057
SCEBLEMP004	32	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	3233	52.0225235578028
SCEBLEMP004	33	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	2240	41.3927832682142
SCEBLEMP004	34	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	2857	54.8954263387727
SCEBLEMP004	35	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	3058	30.1884624224316
SCEBLEMP004	36	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	2657	58.6301999540336
