EP_Subject: 28
EP_session: 2
SCEBL_IDSubject: SCEBLEMP028
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP028	1	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	1082	62.6522638473914
SCEBLEMP028	2	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	1265	34.4978165938865
SCEBLEMP028	3	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	2329	56.9064582854516
SCEBLEMP028	4	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1717	45.989427717766
SCEBLEMP028	5	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	2299	56.6191680073546
SCEBLEMP028	6	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	1999	44.5529763272811
SCEBLEMP028	7	HaLowSL	1	SCL_gray\10_M315_STD194.bmp  	1207	31.3376235348196
SCEBLEMP028	8	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	1033	37.9452999310503
SCEBLEMP028	9	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	1029	69.8345207998161
SCEBLEMP028	10	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	1386	10.3654332337394
SCEBLEMP028	11	FeLowSH	8	SCH_gray\10_M712_STD145.bmp  	2612	45.7021374396691
SCEBLEMP028	12	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	3345	37.3707193748564
SCEBLEMP028	13	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	2108	33.0613652034015
SCEBLEMP028	14	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	1542	53.4589749482878
SCEBLEMP028	15	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	871	60.9285221788095
SCEBLEMP028	16	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	1062	58.0556193978396
SCEBLEMP028	17	HaMedSL	3	SCL_gray\29_M272_STD098.bmp  	1132	57.7683291197426
SCEBLEMP028	18	FeHighSH	12	SCH_gray\2_M758_STD126.bmp   	1349	77.3040680303379
SCEBLEMP028	19	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1387	62.9395541254884
SCEBLEMP028	20	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	1249	33.3486554814985
SCEBLEMP028	21	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	1031	78.1659388646288
SCEBLEMP028	22	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1218	29.3265915881407
SCEBLEMP028	23	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	1078	78.7405194208228
SCEBLEMP028	24	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	492	49.7242013330269
SCEBLEMP028	25	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	1200	36.2215582624684
SCEBLEMP028	26	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1007	35.0723971500804
SCEBLEMP028	27	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	2600	37.6580096529534
SCEBLEMP028	28	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	1358	88.5083888761204
SCEBLEMP028	29	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	1420	26.1663985290738
SCEBLEMP028	30	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	2842	63.2268444035854
SCEBLEMP028	31	HaHighSH	6	SCH_gray\22_M692_STD170.bmp  	1776	41.9673638244082
SCEBLEMP028	32	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	1886	39.9563318777293
SCEBLEMP028	33	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	986	53.4589749482878
SCEBLEMP028	34	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1358	46.851298552057
SCEBLEMP028	35	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	1476	62.6522638473914
SCEBLEMP028	36	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	3938	28.4647207538497
