EP_Subject: 48
EP_session: 2
SCEBL_IDSubject: SCEBLEMP048
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP048	1	HaMedSH	4	SCH_gray\29_M712_STD141.bmp  	1395	47.713169386348
SCEBLEMP048	2	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	700	50.0114916111239
SCEBLEMP048	3	HaHighSL	5	SCL_gray\11_M341_STD180.bmp  	1736	21.282463801425
SCEBLEMP048	4	FeLowSH	8	SCH_gray\2_M758_STD126.bmp   	2096	48.287749942542
SCEBLEMP048	5	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	1395	53.7462652263848
SCEBLEMP048	6	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	907	68.9726499655252
SCEBLEMP048	7	HaLowSL	1	SCL_gray\31_M426_STD214.bmp  	1629	26.7409790852678
SCEBLEMP048	8	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	772	46.851298552057
SCEBLEMP048	9	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1031	25.0172374166858
SCEBLEMP048	10	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	1568	41.1054929901172
SCEBLEMP048	11	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	1177	27.6028499195587
SCEBLEMP048	12	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	1344	58.9174902321306
SCEBLEMP048	13	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	712	47.713169386348
SCEBLEMP048	14	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	2563	54.0335555044817
SCEBLEMP048	15	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	1307	64.3760055159733
SCEBLEMP048	16	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1419	36.2215582624684
SCEBLEMP048	17	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	1097	37.3707193748564
SCEBLEMP048	18	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	1057	55.7572971730637
SCEBLEMP048	19	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	907	51.4479430016088
SCEBLEMP048	20	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	1580	62.9395541254884
SCEBLEMP048	21	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	872	50.0114916111239
SCEBLEMP048	22	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	851	55.4700068949667
SCEBLEMP048	23	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	1319	53.7462652263848
SCEBLEMP048	24	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	4165	57.7683291197426
SCEBLEMP048	25	HaHighSH	6	SCH_gray\11_M658_STD176.bmp  	1214	38.8071707653413
SCEBLEMP048	26	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	2671	47.713169386348
SCEBLEMP048	27	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	907	67.2489082969432
SCEBLEMP048	28	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	1481	69.2599402436222
SCEBLEMP048	29	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	932	40.8182027120202
SCEBLEMP048	30	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	925	47.713169386348
SCEBLEMP048	31	HaLowSL	1	SCL_gray\12_M269_STD098.bmp  	3916	62.3649735692944
SCEBLEMP048	32	FeMedSH	10	SCH_gray\22_M692_STD170.bmp  	3599	64.6632957940703
SCEBLEMP048	33	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	594	43.6911054929901
SCEBLEMP048	34	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	2376	60.6412319007125
SCEBLEMP048	35	FeMedSL	9	SCL_gray\18_M253_STD172.bmp  	729	44.8402666053781
SCEBLEMP048	36	FeMedSL	9	SCL_gray\21_M347_STD131.bmp  	1158	53.1716846701908
