EP_Subject: 5
EP_session: 1
SCEBL_IDSubject: SCEBLEMP005
Experimenter: ZLL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP005	1	HaLowSH	2	SCH_gray\22_M692_STD170.bmp  	2298	11.5145943461273
SCEBLEMP005	2	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	2712	21.8570443576189
SCEBLEMP005	3	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	2697	18.4095610204551
SCEBLEMP005	4	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	2328	50.2987818892209
SCEBLEMP005	5	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	2067	43.9783957710871
SCEBLEMP005	6	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	3887	79.3150999770168
SCEBLEMP005	7	HaHighSL	5	SCL_gray\25_M314_STD100.bmp  	2437	66.9616180188463
SCEBLEMP005	8	FeHighSH	12	SCH_gray\28_M694_STD158.bmp  	3318	42.8292346586992
SCEBLEMP005	9	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	4039	55.4700068949667
SCEBLEMP005	10	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	3399	65.2378763502643
SCEBLEMP005	11	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	0	0.359342679843714
SCEBLEMP005	12	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1567	16.9731096299701
SCEBLEMP005	13	HaMedSL	3	SCL_gray\11_M341_STD180.bmp  	2325	57.1937485635486
SCEBLEMP005	14	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	1897	25.3045276947828
SCEBLEMP005	15	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	1492	23.2934957481039
SCEBLEMP005	16	HaMedSH	4	SCH_gray\23_M747_STD113.bmp  	1610	59.4920707883245
SCEBLEMP005	17	FeMedSH	10	SCH_gray\21_M642_STD144.bmp  	1766	18.6968512985521
SCEBLEMP005	18	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1383	40.8182027120202
SCEBLEMP005	19	HaHighSH	6	SCH_gray\11_M658_STD176.bmp  	2920	68.1107791312342
SCEBLEMP005	20	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	1508	44.5529763272811
SCEBLEMP005	21	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	2057	30.4757527005286
SCEBLEMP005	22	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	1841	44.5529763272811
SCEBLEMP005	23	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	1835	27.8901401976557
SCEBLEMP005	24	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	1442	89.3702597104114
SCEBLEMP005	25	FeMedSL	9	SCL_gray\26_M384_STD179.bmp  	1909	56.0445874511607
SCEBLEMP005	26	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	2734	61.2158124569065
SCEBLEMP005	27	FeMedSL	9	SCL_gray\28_M330_STD154.bmp  	1257	19.84601241094
SCEBLEMP005	28	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	2165	41.3927832682142
SCEBLEMP005	29	FeLowSH	8	SCH_gray\16_M612_STD132.bmp  	1340	30.7630429786256
SCEBLEMP005	30	FeLowSH	8	SCH_gray\17_M681_STD120.bmp  	2485	37.3707193748564
SCEBLEMP005	31	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1307	55.1827166168697
SCEBLEMP005	32	FeHighSL	11	SCL_gray\1_M254_STD083.bmp   	1500	56.0445874511607
SCEBLEMP005	33	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1626	63.5141346816824
SCEBLEMP005	34	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	2763	53.4589749482878
SCEBLEMP005	35	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	2288	28.4647207538497
SCEBLEMP005	36	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1884	70.1218110779131
