EP_Subject: 44
EP_session: 1
SCEBL_IDSubject: SCEBLEMP044
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP044	1	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	2339	62.3649735692944
SCEBLEMP044	2	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	1897	76.1549069179499
SCEBLEMP044	3	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	2109	71.2709721903011
SCEBLEMP044	4	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1384	42.8292346586992
SCEBLEMP044	5	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	1535	57.4810388416456
SCEBLEMP044	6	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	2410	60.6412319007125
SCEBLEMP044	7	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	1407	68.3980694093312
SCEBLEMP044	8	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	1621	57.1937485635486
SCEBLEMP044	9	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1317	47.713169386348
SCEBLEMP044	10	FeLowSH	8	SCH_gray\33_M746_STD123.bmp  	1294	75.8676166398529
SCEBLEMP044	11	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	1287	88.2210985980234
SCEBLEMP044	12	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	2362	85.6354860951505
SCEBLEMP044	13	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	1944	88.5083888761204
SCEBLEMP044	14	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	937	33.3486554814985
SCEBLEMP044	15	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1259	57.7683291197426
SCEBLEMP044	16	FeHighSL	11	SCL_gray\50_M444_STD181.bmp  	1182	82.7625833141806
SCEBLEMP044	17	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	1466	64.9505860721673
SCEBLEMP044	18	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	1149	59.4920707883245
SCEBLEMP044	19	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	920	20.133302689037
SCEBLEMP044	20	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1334	59.7793610664215
SCEBLEMP044	21	HaHighSH	6	SCH_gray\4_M660_STD052.bmp   	1111	55.4700068949667
SCEBLEMP044	22	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	1592	73.28200413698
SCEBLEMP044	23	FeHighSL	11	SCL_gray\47_M312_STD130.bmp  	1236	66.6743277407493
SCEBLEMP044	24	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1335	52.8843943920938
SCEBLEMP044	25	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1192	59.2047805102275
SCEBLEMP044	26	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	1887	66.6743277407493
SCEBLEMP044	27	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1723	72.420133302689
SCEBLEMP044	28	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	774	68.9726499655252
SCEBLEMP044	29	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	1507	59.2047805102275
SCEBLEMP044	30	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	866	45.4148471615721
SCEBLEMP044	31	HaLowSL	1	SCL_gray\8_M350_STD084.bmp   	1057	33.9232360376925
SCEBLEMP044	32	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	1007	66.6743277407493
SCEBLEMP044	33	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	1085	62.9395541254884
SCEBLEMP044	34	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	2275	45.1275568834751
SCEBLEMP044	35	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	332	50.0114916111239
SCEBLEMP044	36	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	1045	70.1218110779131
