EP_Subject: 37
EP_session: 2
SCEBL_IDSubject: SCEBLEMP037
Experimenter: KS
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP037	1	FeHighSH	12	SCH_gray\1_M771_STD149.bmp   	1196	57.7683291197426
SCEBLEMP037	2	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	2322	65.5251666283613
SCEBLEMP037	3	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	920	27.3155596414617
SCEBLEMP037	4	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	2022	70.6963916341071
SCEBLEMP037	5	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	821	30.4757527005286
SCEBLEMP037	6	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	2307	22.7189151919099
SCEBLEMP037	7	HaLowSL	1	SCL_gray\28_M330_STD154.bmp  	888	33.6359457595955
SCEBLEMP037	8	HaHighSL	5	SCL_gray\10_M315_STD194.bmp  	495	50.2987818892209
SCEBLEMP037	9	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	907	86.7846472075385
SCEBLEMP037	10	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	683	48.5750402206389
SCEBLEMP037	11	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	642	32.7740749253045
SCEBLEMP037	12	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	563	43.4038152148931
SCEBLEMP037	13	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	657	69.8345207998161
SCEBLEMP037	14	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	807	68.9726499655252
SCEBLEMP037	15	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	734	86.7846472075385
SCEBLEMP037	16	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	1180	47.713169386348
SCEBLEMP037	17	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	607	100
SCEBLEMP037	18	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	1157	71.2709721903011
SCEBLEMP037	19	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1494	71.2709721903011
SCEBLEMP037	20	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	1743	58.3429096759366
SCEBLEMP037	21	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1326	25.8791082509768
SCEBLEMP037	22	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	1343	30.4757527005286
SCEBLEMP037	23	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1650	33.6359457595955
SCEBLEMP037	24	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	985	15.5366582394852
SCEBLEMP037	25	HaLowSL	1	SCL_gray\16_M198_STD074.bmp  	949	30.7630429786256
SCEBLEMP037	26	HaMedSH	4	SCH_gray\2_M758_STD126.bmp   	917	81.9007124798897
SCEBLEMP037	27	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	840	65.8124569064583
SCEBLEMP037	28	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	1135	86.2100666513445
SCEBLEMP037	29	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	1930	35.3596874281774
SCEBLEMP037	30	FeMedSL	9	SCL_gray\1_M254_STD083.bmp   	616	30.4757527005286
SCEBLEMP037	31	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	707	76.1549069179499
SCEBLEMP037	32	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	690	98.850838887612
SCEBLEMP037	33	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	1209	23.5807860262009
SCEBLEMP037	34	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	914	29.3265915881407
SCEBLEMP037	35	FeHighSL	11	SCL_gray\23_M317_STD125.bmp  	717	100
SCEBLEMP037	36	FeLowSH	8	SCH_gray\20_M677_STD111.bmp  	835	81.3261319236957
