EP_Subject: 32
EP_session: 2
SCEBL_IDSubject: SCEBLEMP032
Experimenter: KS
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP032	1	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	2748	19.558722132843
SCEBLEMP032	2	HaLowSH	2	SCH_gray\16_M612_STD132.bmp  	2685	14.1002068490002
SCEBLEMP032	3	HaMedSL	3	SCL_gray\22_M291_STD157.bmp  	2849	30.4757527005286
SCEBLEMP032	4	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	3079	22.7189151919099
SCEBLEMP032	5	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	2823	61.7903930131004
SCEBLEMP032	6	HaMedSH	4	SCH_gray\12_M666_STD129.bmp  	1707	16.6858193518731
SCEBLEMP032	7	FeHighSL	11	SCL_gray\20_M273_STD102.bmp  	1574	60.0666513445185
SCEBLEMP032	8	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	3541	19.558722132843
SCEBLEMP032	9	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	3587	23.0062054700069
SCEBLEMP032	10	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1788	54.6081360606757
SCEBLEMP032	11	FeLowSH	8	SCH_gray\1_M771_STD149.bmp   	1893	22.7189151919099
SCEBLEMP032	12	HaLowSL	1	SCL_gray\16_M198_STD074.bmp  	1998	28.4647207538497
SCEBLEMP032	13	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	2514	23.5807860262009
SCEBLEMP032	14	HaMedSH	4	SCH_gray\13_M762_STD089.bmp  	3440	38.2325902091473
SCEBLEMP032	15	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	3633	21.282463801425
SCEBLEMP032	16	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	1772	35.6469777062744
SCEBLEMP032	17	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	1997	25.5918179728798
SCEBLEMP032	18	HaHighSL	5	SCL_gray\31_M426_STD214.bmp  	3323	28.1774304757527
SCEBLEMP032	19	FeLowSH	8	SCH_gray\26_M653_STD127.bmp  	1808	18.6968512985521
SCEBLEMP032	20	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	2232	22.7189151919099
SCEBLEMP032	21	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1396	47.713169386348
SCEBLEMP032	22	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	2415	79.0278096989198
SCEBLEMP032	23	FeMedSL	9	SCL_gray\1_M254_STD083.bmp   	1808	16.9731096299701
SCEBLEMP032	24	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1012	28.7520110319467
SCEBLEMP032	25	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	3879	70.4091013560101
SCEBLEMP032	26	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	3010	19.271431854746
SCEBLEMP032	27	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	2526	23.2934957481039
SCEBLEMP032	28	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	1847	60.9285221788095
SCEBLEMP032	29	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	1328	41.1054929901172
SCEBLEMP032	30	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	3220	29.6138818662377
SCEBLEMP032	31	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	1935	17.2603999080671
SCEBLEMP032	32	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	2560	83.6244541484716
SCEBLEMP032	33	FeLowSL	7	SCL_gray\2_M272_STD122.bmp   	3836	22.4316249138129
SCEBLEMP032	34	FeMedSH	10	SCH_gray\18_M751_STD114.bmp  	2277	68.3980694093312
SCEBLEMP032	35	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	0	0.319122040910136
SCEBLEMP032	36	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	883	78.1659388646288
