EP_Subject: 36
EP_session: 1
SCEBL_IDSubject: SCEBLEMP036
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP036	1	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	2323	45.7021374396691
SCEBLEMP036	2	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	2157	68.6853596874282
SCEBLEMP036	3	FeMedSL	9	SCL_gray\39_M350_STD144.bmp  	2245	29.6138818662377
SCEBLEMP036	4	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	2401	18.4095610204551
SCEBLEMP036	5	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	2464	14.9620776832912
SCEBLEMP036	6	FeHighSL	11	SCL_gray\40_M359_STD108.bmp  	1531	18.9841415766491
SCEBLEMP036	7	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	3080	45.4148471615721
SCEBLEMP036	8	HaHighSL	5	SCL_gray\42_M313_STD164.bmp  	957	33.9232360376925
SCEBLEMP036	9	HaHighSL	5	SCL_gray\38_M290_STD169.bmp  	2344	32.1994943691106
SCEBLEMP036	10	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1976	65.2378763502643
SCEBLEMP036	11	HaLowSH	2	SCH_gray\35_M713_STD116.bmp  	3273	51.1606527235118
SCEBLEMP036	12	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	3445	79.0278096989198
SCEBLEMP036	13	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	3364	37.0834290967594
SCEBLEMP036	14	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	3111	36.5088485405654
SCEBLEMP036	15	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	3974	45.1275568834751
SCEBLEMP036	16	HaLowSL	1	SCL_gray\8_M350_STD084.bmp   	3959	25.0172374166858
SCEBLEMP036	17	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	457	44.2656860491841
SCEBLEMP036	18	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	2698	47.713169386348
SCEBLEMP036	19	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	1427	35.9342679843714
SCEBLEMP036	20	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1650	18.9841415766491
SCEBLEMP036	21	HaLowSL	1	SCL_gray\41_M361_STD098.bmp  	2645	2.29832222477709E-02
SCEBLEMP036	22	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	2710	20.420592967134
SCEBLEMP036	23	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	2450	42.8292346586992
SCEBLEMP036	24	HaMedSH	4	SCH_gray\47_M666_STD160.bmp  	3257	44.5529763272811
SCEBLEMP036	25	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1743	50.0114916111239
SCEBLEMP036	26	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	1946	7.2052401746725
SCEBLEMP036	27	HaHighSH	6	SCH_gray\38_M816_STD116.bmp  	2642	56.0445874511607
SCEBLEMP036	28	FeLowSH	8	SCH_gray\9_M749_STD093.bmp	2614	53.7462652263848
SCEBLEMP036	29	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	3100	9.21627212135142
SCEBLEMP036	30	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	1107	58.3429096759366
SCEBLEMP036	31	HaHighSH	6	SCH_gray\49_M712_STD112.bmp  	2719	64.9505860721673
SCEBLEMP036	32	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	2407	15.5366582394852
SCEBLEMP036	33	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	2881	58.9174902321306
SCEBLEMP036	34	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	2849	11.5145943461273
SCEBLEMP036	35	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	2928	48.8623304987359
SCEBLEMP036	36	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	2707	39.9563318777293
