EP_Subject: 12
EP_session: 1
SCEBL_IDSubject: SCEBLEMP012
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP012	1	FeLowSL	7	SCL_gray\11_M341_STD180.bmp  	1708	34.2105263157895
SCEBLEMP012	2	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	1107	40.8182027120202
SCEBLEMP012	3	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	1350	42.2546541025052
SCEBLEMP012	4	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1044	54.6081360606757
SCEBLEMP012	5	FeLowSH	8	SCH_gray\1_M771_STD149.bmp   	1117	58.3429096759366
SCEBLEMP012	6	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	1034	65.2378763502643
SCEBLEMP012	7	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	1884	59.7793610664215
SCEBLEMP012	8	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	808	41.3927832682142
SCEBLEMP012	9	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	1008	60.9285221788095
SCEBLEMP012	10	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	1258	56.0445874511607
SCEBLEMP012	11	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	958	19.558722132843
SCEBLEMP012	12	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	884	72.994713858883
SCEBLEMP012	13	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	1365	82.4752930360837
SCEBLEMP012	14	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	1547	38.2325902091473
SCEBLEMP012	15	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	1057	10.9400137899334
SCEBLEMP012	16	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1729	77.3040680303379
SCEBLEMP012	17	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1479	19.84601241094
SCEBLEMP012	18	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	984	21.8570443576189
SCEBLEMP012	19	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	957	58.0556193978396
SCEBLEMP012	20	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	2072	13.2383360147093
SCEBLEMP012	21	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	1011	49.4369110549299
SCEBLEMP012	22	HaHighSL	5	SCL_gray\25_M314_STD100.bmp  	1321	60.3539416226155
SCEBLEMP012	23	FeMedSL	9	SCL_gray\29_M272_STD098.bmp  	1637	42.8292346586992
SCEBLEMP012	24	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	963	38.2325902091473
SCEBLEMP012	25	FeMedSL	9	SCL_gray\17_M292_STD216.bmp  	1750	51.1606527235118
SCEBLEMP012	26	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	1343	9.21627212135142
SCEBLEMP012	27	HaHighSL	5	SCL_gray\31_M426_STD214.bmp  	888	32.4867846472075
SCEBLEMP012	28	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1015	37.0834290967594
SCEBLEMP012	29	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	1218	61.2158124569065
SCEBLEMP012	30	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	1694	65.2378763502643
SCEBLEMP012	31	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	991	41.9673638244082
SCEBLEMP012	32	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1407	37.3707193748564
SCEBLEMP012	33	FeHighSL	11	SCL_gray\18_M253_STD172.bmp  	1208	23.2934957481039
SCEBLEMP012	34	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	998	57.1937485635486
SCEBLEMP012	35	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1744	12.3764651804183
SCEBLEMP012	36	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	1557	53.7462652263848
