EP_Subject: 15
EP_session: 2
SCEBL_IDSubject: SCEBLEMP015
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP015	1	FeMedSL	9	SCL_gray\8_M350_STD084.bmp   	3522	61.7903930131004
SCEBLEMP015	2	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	2176	39.3817513215353
SCEBLEMP015	3	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	1409	68.9726499655252
SCEBLEMP015	4	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	2474	35.3596874281774
SCEBLEMP015	5	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	2435	40.5309124339232
SCEBLEMP015	6	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	1441	40.2436221558263
SCEBLEMP015	7	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	1482	31.3376235348196
SCEBLEMP015	8	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	1099	93.3923236037692
SCEBLEMP015	9	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	1579	29.9011721443346
SCEBLEMP015	10	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	2524	63.8014249597794
SCEBLEMP015	11	HaMedSH	4	SCH_gray\49_M712_STD112.bmp  	4286	55.7572971730637
SCEBLEMP015	12	FeLowSL	7	SCL_gray\41_M361_STD098.bmp  	2239	40.2436221558263
SCEBLEMP015	13	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	1075	65.2378763502643
SCEBLEMP015	14	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	2166	57.7683291197426
SCEBLEMP015	15	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	2090	33.0613652034015
SCEBLEMP015	16	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	1885	29.9011721443346
SCEBLEMP015	17	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1801	47.713169386348
SCEBLEMP015	18	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	4107	58.3429096759366
SCEBLEMP015	19	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1877	60.3539416226155
SCEBLEMP015	20	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	1040	50.0114916111239
SCEBLEMP015	21	FeLowSH	8	SCH_gray\46_M708_STD152.bmp  	1537	50.0114916111239
SCEBLEMP015	22	FeHighSL	11	SCL_gray\3_M302_STD161.bmp   	0	0.445529763272811
SCEBLEMP015	23	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	921	68.1107791312342
SCEBLEMP015	24	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	3037	66.3870374626523
SCEBLEMP015	25	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1078	56.0445874511607
SCEBLEMP015	26	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	2345	65.2378763502643
SCEBLEMP015	27	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	2700	61.7903930131004
SCEBLEMP015	28	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	2162	60.0666513445185
SCEBLEMP015	29	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1166	65.8124569064583
SCEBLEMP015	30	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	3196	58.6301999540336
SCEBLEMP015	31	HaHighSH	6	SCH_gray\39_M746_STD066.bmp  	758	60.6412319007125
SCEBLEMP015	32	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	1107	60.0666513445185
SCEBLEMP015	33	HaLowSL	1	SCL_gray\5_M274_STD112.bmp   	1071	31.0503332567226
SCEBLEMP015	34	HaMedSH	4	SCH_gray\34_M698_STD165.bmp  	1480	28.7520110319467
SCEBLEMP015	35	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	3159	31.0503332567226
SCEBLEMP015	36	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	1721	23.2934957481039
