EP_Subject: 16
EP_session: 1
SCEBL_IDSubject: SCEBLEMP016
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP016	1	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1543	58.0556193978396
SCEBLEMP016	2	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1461	78.7405194208228
SCEBLEMP016	3	FeLowSL	7	SCL_gray\15_M288_STD148.bmp  	1294	39.0944610434383
SCEBLEMP016	4	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	1107	48.000459664445
SCEBLEMP016	5	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	992	74.431165249368
SCEBLEMP016	6	FeMedSH	10	SCH_gray\1_M771_STD149.bmp   	737	50.0114916111239
SCEBLEMP016	7	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	576	51.1606527235118
SCEBLEMP016	8	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	1957	59.7793610664215
SCEBLEMP016	9	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1357	75.0057458055619
SCEBLEMP016	10	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	930	91.3812916570903
SCEBLEMP016	11	HaHighSH	6	SCH_gray\20_M677_STD111.bmp  	797	80.7515513675017
SCEBLEMP016	12	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	1262	68.9726499655252
SCEBLEMP016	13	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	874	64.6632957940703
SCEBLEMP016	14	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	917	52.8843943920938
SCEBLEMP016	15	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	1164	42.5419443806022
SCEBLEMP016	16	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1522	83.0498735922776
SCEBLEMP016	17	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	821	49.7242013330269
SCEBLEMP016	18	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	2625	53.1716846701908
SCEBLEMP016	19	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1188	18.6968512985521
SCEBLEMP016	20	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	979	94.8287749942542
SCEBLEMP016	21	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	615	39.3817513215353
SCEBLEMP016	22	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	1221	55.7572971730637
SCEBLEMP016	23	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	843	48.5750402206389
SCEBLEMP016	24	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	1298	83.6244541484716
SCEBLEMP016	25	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1050	32.7740749253045
SCEBLEMP016	26	FeMedSH	10	SCH_gray\14_M684_STD125.bmp  	688	65.8124569064583
SCEBLEMP016	27	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1027	56.9064582854516
SCEBLEMP016	28	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1244	37.9452999310503
SCEBLEMP016	29	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	1323	19.558722132843
SCEBLEMP016	30	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	1142	48.287749942542
SCEBLEMP016	31	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	991	42.5419443806022
SCEBLEMP016	32	HaHighSL	5	SCL_gray\19_M295_STD153.bmp  	888	44.8402666053781
SCEBLEMP016	33	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	1151	57.7683291197426
SCEBLEMP016	34	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	1176	72.132843024592
SCEBLEMP016	35	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1098	3.75775683750863
SCEBLEMP016	36	FeMedSL	9	SCL_gray\22_M291_STD157.bmp  	1240	14.6747874051942
