EP_Subject: 1001
EP_session: 1
SCEBL_IDSubject: SCEBLEMP001
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP001	1	FeMedSH	10	SCH_gray\17_M681_STD120.bmp  	3188	54.6081360606757
SCEBLEMP001	2	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	4495	62.6522638473914
SCEBLEMP001	3	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	2320	68.3980694093312
SCEBLEMP001	4	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	2407	11.5145943461273
SCEBLEMP001	5	HaMedSL	3	SCL_gray\29_M272_STD098.bmp  	1861	4.90691794989659
SCEBLEMP001	6	HaMedSL	3	SCL_gray\12_M269_STD098.bmp  	2174	37.3707193748564
SCEBLEMP001	7	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	4017	57.4810388416456
SCEBLEMP001	8	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	0	1.45943461273272E-02
SCEBLEMP001	9	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	1188	0.597563778441749
SCEBLEMP001	10	HaLowSH	2	SCH_gray\27_M741_STD134.bmp  	2507	60.9285221788095
SCEBLEMP001	11	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	3773	9.21627212135142
SCEBLEMP001	12	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	1960	2.29832222477709E-02
SCEBLEMP001	13	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	3583	50.2987818892209
SCEBLEMP001	14	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	2799	59.7793610664215
SCEBLEMP001	15	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1957	90.5194208227994
SCEBLEMP001	16	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	2214	97.4143874971271
SCEBLEMP001	17	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	2197	79.6023902551138
SCEBLEMP001	18	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	1670	79.0278096989198
SCEBLEMP001	19	FeHighSH	12	SCH_gray\20_M677_STD111.bmp  	2507	7.2052401746725
SCEBLEMP001	20	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	1917	66.0997471845553
SCEBLEMP001	21	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	2459	78.4532291427258
SCEBLEMP001	22	HaMedSL	3	SCL_gray\2_M272_STD122.bmp   	2714	3.75775683750863
SCEBLEMP001	23	FeHighSL	11	SCL_gray\23_M317_STD125.bmp  	3883	75.2930360836589
SCEBLEMP001	24	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	2040	90.5194208227994
SCEBLEMP001	25	HaHighSL	5	SCL_gray\10_M315_STD194.bmp  	1929	87.9338083199265
SCEBLEMP001	26	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	2389	87.0719374856355
SCEBLEMP001	27	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	2184	81.3261319236957
SCEBLEMP001	28	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	3313	12.0891749023213
SCEBLEMP001	29	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	1911	37.6580096529534
SCEBLEMP001	30	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	1624	75.5803263617559
SCEBLEMP001	31	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	3577	69.8345207998161
SCEBLEMP001	32	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	296	50.0114916111239
SCEBLEMP001	33	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	3193	30.4757527005286
SCEBLEMP001	34	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	0	0.571937485635486
SCEBLEMP001	35	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	2282	68.3980694093312
SCEBLEMP001	36	FeMedSL	9	SCL_gray\26_M384_STD179.bmp  	3949	53.4589749482878
