EP_Subject: 27
EP_session: 2
SCEBL_IDSubject: SCEBLEMP027
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP027	1	FeHighSL	11	SCL_gray\26_M384_STD179.bmp  	1663	21.569754079522
SCEBLEMP027	2	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	2190	17.2603999080671
SCEBLEMP027	3	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	1734	18.6968512985521
SCEBLEMP027	4	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	2178	15.8239485175822
SCEBLEMP027	5	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	2371	16.3985290737762
SCEBLEMP027	6	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	2015	19.558722132843
SCEBLEMP027	7	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1584	16.6858193518731
SCEBLEMP027	8	FeHighSH	12	SCH_gray\27_M741_STD134.bmp  	2414	71.2709721903011
SCEBLEMP027	9	HaLowSH	2	SCH_gray\18_M751_STD114.bmp  	1636	17.8349804642611
SCEBLEMP027	10	FeHighSH	12	SCH_gray\2_M758_STD126.bmp   	1911	70.6963916341071
SCEBLEMP027	11	HaHighSL	5	SCL_gray\10_M315_STD194.bmp  	2629	59.7793610664215
SCEBLEMP027	12	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	1857	87.3592277637325
SCEBLEMP027	13	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	2618	7.77982073086648
SCEBLEMP027	14	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1757	34.7851068719835
SCEBLEMP027	15	HaHighSL	5	SCL_gray\23_M317_STD125.bmp  	2023	83.9117444265686
SCEBLEMP027	16	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	2074	14.6747874051942
SCEBLEMP027	17	FeHighSL	11	SCL_gray\25_M314_STD100.bmp  	2708	38.2325902091473
SCEBLEMP027	18	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	2295	18.6968512985521
SCEBLEMP027	19	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	1907	55.7572971730637
SCEBLEMP027	20	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	2773	9.50356239944841
SCEBLEMP027	21	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	2350	59.7793610664215
SCEBLEMP027	22	HaMedSL	3	SCL_gray\12_M269_STD098.bmp  	2759	51.7352332797058
SCEBLEMP027	23	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	1928	7.49253045276949
SCEBLEMP027	24	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	2423	40.5309124339232
SCEBLEMP027	25	FeLowSL	7	SCL_gray\31_M426_STD214.bmp  	3568	19.558722132843
SCEBLEMP027	26	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	2297	82.4752930360837
SCEBLEMP027	27	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	4157	75.5803263617559
SCEBLEMP027	28	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	957	49.7242013330269
SCEBLEMP027	29	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	3507	43.1165249367961
SCEBLEMP027	30	HaLowSH	2	SCH_gray\26_M653_STD127.bmp  	2516	41.3927832682142
SCEBLEMP027	31	HaMedSH	4	SCH_gray\13_M762_STD089.bmp  	1346	71.2709721903011
SCEBLEMP027	32	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	1959	69.8345207998161
SCEBLEMP027	33	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	2157	24.1553665823949
SCEBLEMP027	34	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	1117	32.4867846472075
SCEBLEMP027	35	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	2087	30.4757527005286
SCEBLEMP027	36	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	3090	7.49253045276949
