EP_Subject: 13
EP_session: 2
SCEBL_IDSubject: SCEBLEMP013
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP013	1	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1528	31.3376235348196
SCEBLEMP013	2	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	1108	25.0172374166858
SCEBLEMP013	3	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2621	21.8570443576189
SCEBLEMP013	4	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	1880	31.3376235348196
SCEBLEMP013	5	FeMedSL	9	SCL_gray\47_M312_STD130.bmp  	2041	38.8071707653413
SCEBLEMP013	6	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1986	69.5472305217191
SCEBLEMP013	7	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	851	2.29832222477709E-02
SCEBLEMP013	8	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	2246	58.6301999540336
SCEBLEMP013	9	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	1724	13.2383360147093
SCEBLEMP013	10	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	2173	45.4148471615721
SCEBLEMP013	11	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	2118	60.0666513445185
SCEBLEMP013	12	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	2045	55.1827166168697
SCEBLEMP013	13	HaHighSL	5	SCL_gray\44_M205_STD075.bmp  	1072	76.7294874741439
SCEBLEMP013	14	FeHighSL	11	SCL_gray\5_M274_STD112.bmp   	1407	82.1880027579867
SCEBLEMP013	15	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1775	56.6191680073546
SCEBLEMP013	16	HaMedSH	4	SCH_gray\42_M697_STD110.bmp  	3007	67.5361985750402
SCEBLEMP013	17	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	1537	60.6412319007125
SCEBLEMP013	18	HaLowSL	1	SCL_gray\8_M350_STD084.bmp   	1209	9.50356239944841
SCEBLEMP013	19	HaHighSH	6	SCH_gray\45_M714_STD135.bmp  	2384	72.132843024592
SCEBLEMP013	20	FeMedSH	10	SCH_gray\40_M640_STD123.bmp  	1220	8.06711100896347
SCEBLEMP013	21	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	1775	9.50356239944841
SCEBLEMP013	22	HaLowSH	2	SCH_gray\44_M668_STD130.bmp  	1192	59.2047805102275
SCEBLEMP013	23	HaLowSH	2	SCH_gray\3_M721_STD117.bmp   	1417	52.8843943920938
SCEBLEMP013	24	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	3725	40.5309124339232
SCEBLEMP013	25	HaMedSH	4	SCH_gray\47_M666_STD160.bmp  	2697	25.0172374166858
SCEBLEMP013	26	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	3237	24.1553665823949
SCEBLEMP013	27	HaHighSL	5	SCL_gray\40_M359_STD108.bmp  	2157	35.3596874281774
SCEBLEMP013	28	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	869	60.9285221788095
SCEBLEMP013	29	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	1372	50.0114916111239
SCEBLEMP013	30	FeLowSH	8	SCH_gray\32_M686_STD148.bmp  	1709	36.2215582624684
SCEBLEMP013	31	HaMedSL	3	SCL_gray\35_M325_STD164.bmp  	2438	41.1054929901172
SCEBLEMP013	32	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	3473	29.3265915881407
SCEBLEMP013	33	FeHighSH	12	SCH_gray\39_M746_STD066.bmp  	2866	67.5361985750402
SCEBLEMP013	34	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	2211	30.7630429786256
SCEBLEMP013	35	HaHighSH	6	SCH_gray\46_M708_STD152.bmp  	3348	71.8455527464951
SCEBLEMP013	36	HaLowSL	1	SCL_gray\3_M302_STD161.bmp   	1780	39.0944610434383
