EP_Subject: 40
EP_session: 2
SCEBL_IDSubject: SCEBLEMP040
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP040	1	HaLowSL	1	SCL_gray\10_M315_STD194.bmp  	3308	29.9011721443346
SCEBLEMP040	2	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	1464	20.995173523328
SCEBLEMP040	3	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2425	60.0666513445185
SCEBLEMP040	4	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1322	20.995173523328
SCEBLEMP040	5	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	3563	53.7462652263848
SCEBLEMP040	6	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	3169	2.89588600321766
SCEBLEMP040	7	HaMedSH	4	SCH_gray\23_M747_STD113.bmp  	1226	33.3486554814985
SCEBLEMP040	8	FeMedSL	9	SCL_gray\28_M330_STD154.bmp  	1091	25.3045276947828
SCEBLEMP040	9	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	1641	55.7572971730637
SCEBLEMP040	10	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	0	0.319122040910136
SCEBLEMP040	11	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	2387	37.3707193748564
SCEBLEMP040	12	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	724	60.6412319007125
SCEBLEMP040	13	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1674	61.5031027350035
SCEBLEMP040	14	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	691	2.29832222477709E-02
SCEBLEMP040	15	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	1962	41.1054929901172
SCEBLEMP040	16	HaLowSL	1	SCL_gray\23_M317_STD125.bmp  	1419	0.31027350034476
SCEBLEMP040	17	HaMedSL	3	SCL_gray\13_M266_STD116.bmp  	2286	40.2436221558263
SCEBLEMP040	18	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	2029	53.1716846701908
SCEBLEMP040	19	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	872	33.9232360376925
SCEBLEMP040	20	FeHighSH	12	SCH_gray\19_M685_STD133.bmp  	750	67.2489082969432
SCEBLEMP040	21	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	2111	30.4757527005286
SCEBLEMP040	22	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	1938	2.32130544702368
SCEBLEMP040	23	HaHighSL	5	SCL_gray\31_M426_STD214.bmp  	1713	22.7189151919099
SCEBLEMP040	24	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	1287	33.6359457595955
SCEBLEMP040	25	FeLowSL	7	SCL_gray\11_M341_STD180.bmp  	2077	1.45943461273272
SCEBLEMP040	26	FeHighSL	11	SCL_gray\27_M302_STD217.bmp  	2673	61.5031027350035
SCEBLEMP040	27	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	1010	40.2436221558263
SCEBLEMP040	28	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	1261	4.90691794989659
SCEBLEMP040	29	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	1500	57.1937485635486
SCEBLEMP040	30	FeMedSL	9	SCL_gray\29_M272_STD098.bmp  	2260	27.3155596414617
SCEBLEMP040	31	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	1615	43.6911054929901
SCEBLEMP040	32	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	1560	4.04504711560562
SCEBLEMP040	33	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	948	68.6853596874282
SCEBLEMP040	34	FeLowSH	8	SCH_gray\20_M677_STD111.bmp  	1664	48.287749942542
SCEBLEMP040	35	HaMedSL	3	SCL_gray\22_M291_STD157.bmp  	3332	11.8018846242243
SCEBLEMP040	36	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1620	89.0829694323144
