EP_Subject: 25
EP_session: 1
SCEBL_IDSubject: SCEBLEMP025
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP025	1	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	1832	25.5918179728798
SCEBLEMP025	2	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	1592	64.3760055159733
SCEBLEMP025	3	FeHighSH	12	SCH_gray\8_M702_STD093.bmp   	1757	63.8014249597794
SCEBLEMP025	4	FeMedSL	9	SCL_gray\44_M205_STD075.bmp  	861	48.000459664445
SCEBLEMP025	5	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	1070	30.4757527005286
SCEBLEMP025	6	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	1391	57.4810388416456
SCEBLEMP025	7	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	1475	67.5361985750402
SCEBLEMP025	8	HaLowSH	2	SCH_gray\48_M589_STD101.bmp  	1121	61.7903930131004
SCEBLEMP025	9	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	1677	77.3040680303379
SCEBLEMP025	10	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	872	65.5251666283613
SCEBLEMP025	11	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	1057	36.2215582624684
SCEBLEMP025	12	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	914	66.0997471845553
SCEBLEMP025	13	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	1088	54.8954263387727
SCEBLEMP025	14	HaHighSH	6	SCH_gray\40_M640_STD123.bmp  	1273	81.3261319236957
SCEBLEMP025	15	HaMedSH	4	SCH_gray\38_M816_STD116.bmp  	1384	69.2599402436222
SCEBLEMP025	16	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	1731	70.4091013560101
SCEBLEMP025	17	FeLowSL	7	SCL_gray\38_M290_STD169.bmp  	1357	33.9232360376925
SCEBLEMP025	18	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	876	38.5198804872443
SCEBLEMP025	19	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	1032	65.2378763502643
SCEBLEMP025	20	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	2377	36.2215582624684
SCEBLEMP025	21	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	1335	65.5251666283613
SCEBLEMP025	22	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	1081	42.2546541025052
SCEBLEMP025	23	FeMedSH	10	SCH_gray\39_M746_STD066.bmp  	722	53.4589749482878
SCEBLEMP025	24	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	1840	66.3870374626523
SCEBLEMP025	25	HaMedSL	3	SCL_gray\3_M302_STD161.bmp   	1282	40.5309124339232
SCEBLEMP025	26	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1707	60.0666513445185
SCEBLEMP025	27	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	879	60.3539416226155
SCEBLEMP025	28	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	1323	53.4589749482878
SCEBLEMP025	29	FeMedSL	9	SCL_gray\8_M350_STD084.bmp   	1673	29.3265915881407
SCEBLEMP025	30	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	1237	51.1606527235118
SCEBLEMP025	31	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	942	76.1549069179499
SCEBLEMP025	32	FeHighSH	12	SCH_gray\50_M744_STD118.bmp  	1023	67.2489082969432
SCEBLEMP025	33	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	919	73.569294415077
SCEBLEMP025	34	HaLowSL	1	SCL_gray\35_M325_STD164.bmp  	1078	56.9064582854516
SCEBLEMP025	35	FeHighSL	11	SCL_gray\34_M331_STD073.bmp  	2321	41.6800735463112
SCEBLEMP025	36	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1989	64.9505860721673
