EP_Subject: 23
EP_session: 2
SCEBL_IDSubject: SCEBLEMP023
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP023	1	HaLowSH	2	SCH_gray\26_M653_STD127.bmp  	1279	48.287749942542
SCEBLEMP023	2	HaHighSH	6	SCH_gray\28_M694_STD158.bmp  	1280	66.0997471845553
SCEBLEMP023	3	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	1539	54.3208457825787
SCEBLEMP023	4	FeHighSL	11	SCL_gray\19_M295_STD153.bmp  	1180	76.4421971960469
SCEBLEMP023	5	FeHighSH	12	SCH_gray\20_M677_STD111.bmp  	1427	60.3539416226155
SCEBLEMP023	6	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1513	22.7189151919099
SCEBLEMP023	7	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	1142	21.569754079522
SCEBLEMP023	8	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	1088	63.2268444035854
SCEBLEMP023	9	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1557	39.0944610434383
SCEBLEMP023	10	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	1231	22.7189151919099
SCEBLEMP023	11	FeMedSL	9	SCL_gray\30_M284_STD173.bmp  	1811	35.6469777062744
SCEBLEMP023	12	HaHighSH	6	SCH_gray\22_M692_STD170.bmp  	1289	26.7409790852678
SCEBLEMP023	13	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	1861	16.9731096299701
SCEBLEMP023	14	HaLowSL	1	SCL_gray\28_M330_STD154.bmp  	901	19.558722132843
SCEBLEMP023	15	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1328	48.000459664445
SCEBLEMP023	16	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1449	29.0393013100437
SCEBLEMP023	17	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	2309	66.9616180188463
SCEBLEMP023	18	HaMedSL	3	SCL_gray\29_M272_STD098.bmp  	1035	63.8014249597794
SCEBLEMP023	19	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	1668	58.6301999540336
SCEBLEMP023	20	FeMedSL	9	SCL_gray\26_M384_STD179.bmp  	1765	27.0282693633648
SCEBLEMP023	21	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1641	8.06711100896347
SCEBLEMP023	22	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	2092	48.8623304987359
SCEBLEMP023	23	FeMedSH	10	SCH_gray\1_M771_STD149.bmp   	1791	30.4757527005286
SCEBLEMP023	24	FeLowSL	7	SCL_gray\1_M254_STD083.bmp   	2657	17.5476901861641
SCEBLEMP023	25	FeLowSH	8	SCH_gray\2_M758_STD126.bmp   	1647	29.6138818662377
SCEBLEMP023	26	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	1395	28.1774304757527
SCEBLEMP023	27	HaMedSH	4	SCH_gray\23_M747_STD113.bmp  	1419	13.2383360147093
SCEBLEMP023	28	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1925	21.8570443576189
SCEBLEMP023	29	HaLowSL	1	SCL_gray\31_M426_STD214.bmp  	2528	50.5860721673179
SCEBLEMP023	30	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	1446	21.282463801425
SCEBLEMP023	31	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	1393	20.707883245231
SCEBLEMP023	32	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	1341	33.0613652034015
SCEBLEMP023	33	FeHighSL	11	SCL_gray\20_M273_STD102.bmp  	1140	63.2268444035854
SCEBLEMP023	34	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	1277	23.5807860262009
SCEBLEMP023	35	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	1694	17.8349804642611
SCEBLEMP023	36	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	1095	21.8570443576189
