EP_Subject: 34
EP_session: 1
SCEBL_IDSubject: SCEBLEMP034
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP034	1	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	1433	40.8182027120202
SCEBLEMP034	2	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	2566	45.7021374396691
SCEBLEMP034	3	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	1828	6.91794989657551
SCEBLEMP034	4	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	1370	17.5476901861641
SCEBLEMP034	5	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1507	25.8791082509768
SCEBLEMP034	6	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	1570	30.4757527005286
SCEBLEMP034	7	HaMedSH	4	SCH_gray\34_M698_STD165.bmp  	1061	60.6412319007125
SCEBLEMP034	8	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	2068	64.9505860721673
SCEBLEMP034	9	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	2221	7.2052401746725
SCEBLEMP034	10	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	1957	64.6632957940703
SCEBLEMP034	11	FeHighSH	12	SCH_gray\8_M702_STD093.bmp   	2114	37.6580096529534
SCEBLEMP034	12	HaHighSH	6	SCH_gray\38_M816_STD116.bmp  	2961	56.0445874511607
SCEBLEMP034	13	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	2023	18.1222707423581
SCEBLEMP034	14	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	1379	2.89588600321766
SCEBLEMP034	15	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1758	32.7740749253045
SCEBLEMP034	16	HaHighSH	6	SCH_gray\5_M645_STD180.bmp   	2368	66.9616180188463
SCEBLEMP034	17	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	1615	28.1774304757527
SCEBLEMP034	18	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	1674	20.995173523328
SCEBLEMP034	19	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	2316	22.7189151919099
SCEBLEMP034	20	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1437	45.1275568834751
SCEBLEMP034	21	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	1935	5.76878878418755
SCEBLEMP034	22	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	1021	2.0340151689267
SCEBLEMP034	23	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	2172	13.8129165709033
SCEBLEMP034	24	HaHighSH	6	SCH_gray\7_M703_STD150.bmp   	1528	25.0172374166858
SCEBLEMP034	25	FeLowSH	8	SCH_gray\39_M746_STD066.bmp  	1430	23.8680763042979
SCEBLEMP034	26	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	1420	36.7961388186624
SCEBLEMP034	27	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1285	16.3985290737762
SCEBLEMP034	28	FeLowSH	8	SCH_gray\43_M623_STD177.bmp  	1707	17.5476901861641
SCEBLEMP034	29	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1612	2.0340151689267
SCEBLEMP034	30	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	1347	10.6527235118364
SCEBLEMP034	31	HaMedSL	3	SCL_gray\34_M331_STD073.bmp  	1366	13.8129165709033
SCEBLEMP034	32	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	1438	17.8349804642611
SCEBLEMP034	33	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	1709	39.9563318777293
SCEBLEMP034	34	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	1717	17.8349804642611
SCEBLEMP034	35	FeLowSL	7	SCL_gray\35_M325_STD164.bmp  	2510	21.569754079522
SCEBLEMP034	36	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	1119	17.5476901861641
