EP_Subject: 22
EP_session: 2
SCEBL_IDSubject: SCEBLEMP022
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP022	1	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1329	25.3045276947828
SCEBLEMP022	2	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	1529	9.7908526775454
SCEBLEMP022	3	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	1116	15.2493679613882
SCEBLEMP022	4	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	1880	62.3649735692944
SCEBLEMP022	5	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1413	75.8676166398529
SCEBLEMP022	6	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	709	67.8234888531372
SCEBLEMP022	7	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	1537	70.1218110779131
SCEBLEMP022	8	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1578	35.3596874281774
SCEBLEMP022	9	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	892	75.8676166398529
SCEBLEMP022	10	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	811	61.7903930131004
SCEBLEMP022	11	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	3257	64.6632957940703
SCEBLEMP022	12	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	1730	60.3539416226155
SCEBLEMP022	13	HaMedSL	3	SCL_gray\10_M315_STD194.bmp  	3398	36.7961388186624
SCEBLEMP022	14	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1167	31.3376235348196
SCEBLEMP022	15	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1146	58.6301999540336
SCEBLEMP022	16	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	2530	66.3870374626523
SCEBLEMP022	17	HaHighSH	6	SCH_gray\31_M631_STD137.bmp  	4412	75.2930360836589
SCEBLEMP022	18	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1527	35.6469777062744
SCEBLEMP022	19	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	862	30.4757527005286
SCEBLEMP022	20	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	1119	22.4316249138129
SCEBLEMP022	21	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	1107	72.994713858883
SCEBLEMP022	22	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1297	28.1774304757527
SCEBLEMP022	23	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	884	52.8843943920938
SCEBLEMP022	24	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	1757	29.6138818662377
SCEBLEMP022	25	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	2270	26.1663985290738
SCEBLEMP022	26	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	858	67.5361985750402
SCEBLEMP022	27	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	2314	70.4091013560101
SCEBLEMP022	28	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	1542	54.8954263387727
SCEBLEMP022	29	FeHighSL	11	SCL_gray\25_M314_STD100.bmp  	967	66.0997471845553
SCEBLEMP022	30	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	3562	20.420592967134
SCEBLEMP022	31	FeHighSH	12	SCH_gray\27_M741_STD134.bmp  	2345	62.3649735692944
SCEBLEMP022	32	HaHighSL	5	SCL_gray\29_M272_STD098.bmp  	2207	72.994713858883
SCEBLEMP022	33	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	4263	63.2268444035854
SCEBLEMP022	34	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	2192	74.431165249368
SCEBLEMP022	35	FeHighSL	11	SCL_gray\30_M284_STD173.bmp  	1180	78.7405194208228
SCEBLEMP022	36	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	2568	61.2158124569065
