EP_Subject: 17
EP_session: 2
SCEBL_IDSubject: SCEBLEMP017
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP017	1	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	2938	48.287749942542
SCEBLEMP017	2	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	1325	81.3261319236957
SCEBLEMP017	3	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	1507	79.6023902551138
SCEBLEMP017	4	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	2636	67.5361985750402
SCEBLEMP017	5	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2539	36.5088485405654
SCEBLEMP017	6	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	2038	86.2100666513445
SCEBLEMP017	7	HaHighSL	5	SCL_gray\47_M312_STD130.bmp  	2845	45.989427717766
SCEBLEMP017	8	FeHighSH	12	SCH_gray\42_M697_STD110.bmp  	2864	69.2599402436222
SCEBLEMP017	9	FeMedSH	10	SCH_gray\40_M640_STD123.bmp  	2021	64.6632957940703
SCEBLEMP017	10	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	972	31.6249138129166
SCEBLEMP017	11	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	3157	47.425879108251
SCEBLEMP017	12	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	2012	55.4700068949667
SCEBLEMP017	13	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	3935	57.1937485635486
SCEBLEMP017	14	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	912	26.4536888071708
SCEBLEMP017	15	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	1046	54.3208457825787
SCEBLEMP017	16	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	2319	30.4757527005286
SCEBLEMP017	17	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	2283	66.6743277407493
SCEBLEMP017	18	HaLowSL	1	SCL_gray\35_M325_STD164.bmp  	1345	45.989427717766
SCEBLEMP017	19	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	1596	91.6685819351873
SCEBLEMP017	20	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	1493	77.5913583084348
SCEBLEMP017	21	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	3163	40.8182027120202
SCEBLEMP017	22	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1861	17.8349804642611
SCEBLEMP017	23	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	896	82.7625833141806
SCEBLEMP017	24	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	1473	66.3870374626523
SCEBLEMP017	25	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	1264	24.4426568604918
SCEBLEMP017	26	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	3243	28.1774304757527
SCEBLEMP017	27	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	2843	24.1553665823949
SCEBLEMP017	28	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	2570	19.271431854746
SCEBLEMP017	29	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	2437	40.8182027120202
SCEBLEMP017	30	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	1673	39.6690415996323
SCEBLEMP017	31	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	3373	48.000459664445
SCEBLEMP017	32	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	2294	72.707423580786
SCEBLEMP017	33	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	937	31.9122040910136
SCEBLEMP017	34	FeMedSL	9	SCL_gray\44_M205_STD075.bmp  	2757	20.420592967134
SCEBLEMP017	35	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	2443	83.9117444265686
SCEBLEMP017	36	FeLowSH	8	SCH_gray\48_M589_STD101.bmp  	2357	13.8129165709033
