EP_Subject: 18
EP_session: 2
SCEBL_IDSubject: SCEBLEMP018
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP018	1	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	2196	58.6301999540336
SCEBLEMP018	2	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	1648	46.56400827396
SCEBLEMP018	3	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	3143	74.718455527465
SCEBLEMP018	4	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	2432	44.2656860491841
SCEBLEMP018	5	HaLowSH	2	SCH_gray\2_M758_STD126.bmp   	2009	28.4647207538497
SCEBLEMP018	6	FeHighSH	12	SCH_gray\19_M685_STD133.bmp  	2710	73.856584693174
SCEBLEMP018	7	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	1797	59.2047805102275
SCEBLEMP018	8	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	2739	64.0887152378764
SCEBLEMP018	9	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	2860	33.6359457595955
SCEBLEMP018	10	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	3090	75.5803263617559
SCEBLEMP018	11	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	2715	43.1165249367961
SCEBLEMP018	12	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	2807	32.1994943691106
SCEBLEMP018	13	FeHighSL	11	SCL_gray\23_M317_STD125.bmp  	2666	97.9889680533211
SCEBLEMP018	14	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	2867	39.6690415996323
SCEBLEMP018	15	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	3357	58.0556193978396
SCEBLEMP018	16	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	2309	58.3429096759366
SCEBLEMP018	17	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	550	50.5860721673179
SCEBLEMP018	18	HaMedSH	4	SCH_gray\14_M684_STD125.bmp  	2557	62.3649735692944
SCEBLEMP018	19	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	2280	95.6906458285452
SCEBLEMP018	20	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	2518	53.1716846701908
SCEBLEMP018	21	FeHighSH	12	SCH_gray\28_M694_STD158.bmp  	2730	53.7462652263848
SCEBLEMP018	22	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	2407	27.8901401976557
SCEBLEMP018	23	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1861	50.8733624454148
SCEBLEMP018	24	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1492	50.0114916111239
SCEBLEMP018	25	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	1807	37.6580096529534
SCEBLEMP018	26	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	2417	42.2546541025052
SCEBLEMP018	27	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	1591	37.6580096529534
SCEBLEMP018	28	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	2349	71.5582624683981
SCEBLEMP018	29	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	2659	79.0278096989198
SCEBLEMP018	30	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	1839	49.7242013330269
SCEBLEMP018	31	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	2573	26.4536888071708
SCEBLEMP018	32	FeMedSH	10	SCH_gray\17_M681_STD120.bmp  	2862	52.5971041139968
SCEBLEMP018	33	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	2394	50.2987818892209
SCEBLEMP018	34	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1757	39.3817513215353
SCEBLEMP018	35	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	2628	95.9779361066421
SCEBLEMP018	36	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	2247	49.1496207768329
