EP_Subject: 23
EP_session: 1
SCEBL_IDSubject: SCEBLEMP023
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP023	1	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	1407	17.8349804642611
SCEBLEMP023	2	FeMedSL	9	SCL_gray\44_M205_STD075.bmp  	1016	45.1275568834751
SCEBLEMP023	3	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	1444	59.7793610664215
SCEBLEMP023	4	HaMedSL	3	SCL_gray\41_M361_STD098.bmp  	1250	38.5198804872443
SCEBLEMP023	5	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	1947	23.0062054700069
SCEBLEMP023	6	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1122	31.9122040910136
SCEBLEMP023	7	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	1597	13.2383360147093
SCEBLEMP023	8	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	1123	36.2215582624684
SCEBLEMP023	9	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1622	39.3817513215353
SCEBLEMP023	10	FeHighSH	12	SCH_gray\41_M724_STD123.bmp  	1218	34.7851068719835
SCEBLEMP023	11	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	1240	22.7189151919099
SCEBLEMP023	12	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	1298	21.569754079522
SCEBLEMP023	13	FeLowSH	8	SCH_gray\45_M714_STD135.bmp  	1029	26.4536888071708
SCEBLEMP023	14	HaHighSL	5	SCL_gray\33_M363_STD108.bmp  	894	17.2603999080671
SCEBLEMP023	15	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	935	27.8901401976557
SCEBLEMP023	16	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	997	34.2105263157895
SCEBLEMP023	17	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1657	46.276717995863
SCEBLEMP023	18	HaMedSH	4	SCH_gray\38_M816_STD116.bmp  	921	28.7520110319467
SCEBLEMP023	19	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	1107	32.7740749253045
SCEBLEMP023	20	FeMedSH	10	SCH_gray\34_M698_STD165.bmp  	1132	40.5309124339232
SCEBLEMP023	21	HaLowSH	2	SCH_gray\44_M668_STD130.bmp  	1330	61.7903930131004
SCEBLEMP023	22	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	1446	8.92898184325444
SCEBLEMP023	23	FeLowSH	8	SCH_gray\48_M589_STD101.bmp  	1773	25.8791082509768
SCEBLEMP023	24	FeMedSL	9	SCL_gray\7_M304_STD199.bmp   	1686	48.5750402206389
SCEBLEMP023	25	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1457	56.0445874511607
SCEBLEMP023	26	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	830	35.0723971500804
SCEBLEMP023	27	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	961	32.1994943691106
SCEBLEMP023	28	HaHighSH	6	SCH_gray\40_M640_STD123.bmp  	1407	60.9285221788095
SCEBLEMP023	29	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	873	33.0613652034015
SCEBLEMP023	30	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	1507	65.8124569064583
SCEBLEMP023	31	HaMedSL	3	SCL_gray\35_M325_STD164.bmp  	1538	12.6637554585153
SCEBLEMP023	32	HaHighSH	6	SCH_gray\9_M749_STD093.bmp	1465	37.6580096529534
SCEBLEMP023	33	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	2233	48.5750402206389
SCEBLEMP023	34	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	2133	7.77982073086648
SCEBLEMP023	35	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1550	56.3318777292576
SCEBLEMP023	36	FeMedSH	10	SCH_gray\4_M660_STD052.bmp   	1319	31.3376235348196
