EP_Subject: 38
EP_session: 2
SCEBL_IDSubject: SCEBLEMP038
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP038	1	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	971	12.3764651804183
SCEBLEMP038	2	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	1012	90.8067111008963
SCEBLEMP038	3	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	1039	41.1054929901172
SCEBLEMP038	4	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	941	26.7409790852678
SCEBLEMP038	5	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1030	50.5860721673179
SCEBLEMP038	6	FeMedSH	10	SCH_gray\18_M751_STD114.bmp  	2599	60.9285221788095
SCEBLEMP038	7	HaLowSL	1	SCL_gray\24_M354_STD179.bmp  	1427	9.50356239944841
SCEBLEMP038	8	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	2529	31.9122040910136
SCEBLEMP038	9	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	2250	51.4479430016088
SCEBLEMP038	10	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	2193	14.1002068490002
SCEBLEMP038	11	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	2337	18.6968512985521
SCEBLEMP038	12	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	2232	59.4920707883245
SCEBLEMP038	13	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	2597	37.3707193748564
SCEBLEMP038	14	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	1574	27.3155596414617
SCEBLEMP038	15	FeLowSL	7	SCL_gray\21_M347_STD131.bmp  	2407	24.4426568604918
SCEBLEMP038	16	FeMedSL	9	SCL_gray\1_M254_STD083.bmp   	1960	18.4095610204551
SCEBLEMP038	17	HaHighSL	5	SCL_gray\25_M314_STD100.bmp  	2470	52.5971041139968
SCEBLEMP038	18	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	2122	24.7299471385888
SCEBLEMP038	19	HaMedSL	3	SCL_gray\12_M269_STD098.bmp  	1200	60.3539416226155
SCEBLEMP038	20	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	1807	25.0172374166858
SCEBLEMP038	21	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1317	14.3874971270972
SCEBLEMP038	22	HaHighSH	6	SCH_gray\11_M658_STD176.bmp  	2267	73.569294415077
SCEBLEMP038	23	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	1057	9.7908526775454
SCEBLEMP038	24	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1511	85.0609055389566
SCEBLEMP038	25	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	2381	47.713169386348
SCEBLEMP038	26	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1007	22.7189151919099
SCEBLEMP038	27	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	1207	23.8680763042979
SCEBLEMP038	28	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	2368	35.9342679843714
SCEBLEMP038	29	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1340	18.6968512985521
SCEBLEMP038	30	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	2309	27.6028499195587
SCEBLEMP038	31	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	0	0.339232360376925
SCEBLEMP038	32	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	944	24.4426568604918
SCEBLEMP038	33	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	1684	25.3045276947828
SCEBLEMP038	34	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	1827	63.5141346816824
SCEBLEMP038	35	HaMedSL	3	SCL_gray\11_M341_STD180.bmp  	1678	12.3764651804183
SCEBLEMP038	36	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	1098	4.90691794989659
