EP_Subject: 25
EP_session: 2
SCEBL_IDSubject: SCEBLEMP025
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP025	1	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	1293	54.0335555044817
SCEBLEMP025	2	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1058	53.4589749482878
SCEBLEMP025	3	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	1641	42.2546541025052
SCEBLEMP025	4	HaLowSL	1	SCL_gray\12_M269_STD098.bmp  	2357	48.000459664445
SCEBLEMP025	5	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	1807	47.713169386348
SCEBLEMP025	6	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1324	60.9285221788095
SCEBLEMP025	7	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	1544	49.4369110549299
SCEBLEMP025	8	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	1726	39.0944610434383
SCEBLEMP025	9	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	1769	41.1054929901172
SCEBLEMP025	10	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	1359	54.3208457825787
SCEBLEMP025	11	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	1181	47.713169386348
SCEBLEMP025	12	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	757	69.2599402436222
SCEBLEMP025	13	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	959	37.0834290967594
SCEBLEMP025	14	FeHighSH	12	SCH_gray\19_M685_STD133.bmp  	2307	59.7793610664215
SCEBLEMP025	15	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	1220	61.7903930131004
SCEBLEMP025	16	FeMedSL	9	SCL_gray\18_M253_STD172.bmp  	757	57.7683291197426
SCEBLEMP025	17	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1232	35.6469777062744
SCEBLEMP025	18	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1326	38.2325902091473
SCEBLEMP025	19	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	834	62.3649735692944
SCEBLEMP025	20	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	1632	57.1937485635486
SCEBLEMP025	21	HaHighSH	6	SCH_gray\20_M677_STD111.bmp  	841	68.1107791312342
SCEBLEMP025	22	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	1347	59.4920707883245
SCEBLEMP025	23	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	1220	58.3429096759366
SCEBLEMP025	24	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1294	38.5198804872443
SCEBLEMP025	25	FeHighSL	11	SCL_gray\20_M273_STD102.bmp  	2631	62.6522638473914
SCEBLEMP025	26	FeHighSL	11	SCL_gray\27_M302_STD217.bmp  	1000	70.6963916341071
SCEBLEMP025	27	HaHighSH	6	SCH_gray\30_M723_STD118.bmp  	1079	81.3261319236957
SCEBLEMP025	28	FeLowSL	7	SCL_gray\17_M292_STD216.bmp  	930	34.7851068719835
SCEBLEMP025	29	HaHighSL	5	SCL_gray\10_M315_STD194.bmp  	2441	42.2546541025052
SCEBLEMP025	30	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	0	0.500114916111239
SCEBLEMP025	31	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	1565	41.3927832682142
SCEBLEMP025	32	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	872	56.3318777292576
SCEBLEMP025	33	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	1559	50.8733624454148
SCEBLEMP025	34	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1080	67.8234888531372
SCEBLEMP025	35	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	1172	43.6911054929901
SCEBLEMP025	36	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	1236	15.2493679613882
