EP_Subject: 24
EP_session: 1
SCEBL_IDSubject: SCEBLEMP024
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP024	1	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	1660	40.5309124339232
SCEBLEMP024	2	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	1495	62.9395541254884
SCEBLEMP024	3	HaHighSH	6	SCH_gray\34_M698_STD165.bmp  	1808	84.4863249827626
SCEBLEMP024	4	FeLowSH	8	SCH_gray\9_M749_STD093.bmp	1483	77.3040680303379
SCEBLEMP024	5	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	1231	34.2105263157895
SCEBLEMP024	6	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	1299	67.8234888531372
SCEBLEMP024	7	FeLowSL	7	SCL_gray\6_M221_STD124.bmp   	1846	48.000459664445
SCEBLEMP024	8	HaHighSL	5	SCL_gray\45_M332_STD160.bmp  	1666	59.2047805102275
SCEBLEMP024	9	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	1307	38.5198804872443
SCEBLEMP024	10	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	2073	44.8402666053781
SCEBLEMP024	11	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	1194	25.3045276947828
SCEBLEMP024	12	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	875	38.5198804872443
SCEBLEMP024	13	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	1300	21.282463801425
SCEBLEMP024	14	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	2663	68.9726499655252
SCEBLEMP024	15	FeMedSL	9	SCL_gray\9_M283_STD132.bmp  	2664	82.4752930360837
SCEBLEMP024	16	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1310	48.287749942542
SCEBLEMP024	17	FeMedSH	10	SCH_gray\7_M703_STD150.bmp   	1007	54.3208457825787
SCEBLEMP024	18	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1199	58.6301999540336
SCEBLEMP024	19	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	3576	77.3040680303379
SCEBLEMP024	20	HaMedSH	4	SCH_gray\38_M816_STD116.bmp  	2135	83.9117444265686
SCEBLEMP024	21	HaHighSL	5	SCL_gray\4_M266_STD125.bmp   	1410	64.0887152378764
SCEBLEMP024	22	HaMedSH	4	SCH_gray\42_M697_STD110.bmp  	945	44.5529763272811
SCEBLEMP024	23	HaMedSL	3	SCL_gray\5_M274_STD112.bmp   	2794	45.4148471615721
SCEBLEMP024	24	HaLowSH	2	SCH_gray\8_M702_STD093.bmp   	3757	4.33233739370261
SCEBLEMP024	25	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	1957	76.1549069179499
SCEBLEMP024	26	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	1622	73.569294415077
SCEBLEMP024	27	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	2386	40.5309124339232
SCEBLEMP024	28	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	1430	77.3040680303379
SCEBLEMP024	29	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1783	90.2321305447024
SCEBLEMP024	30	HaMedSH	4	SCH_gray\43_M623_STD177.bmp  	1275	34.2105263157895
SCEBLEMP024	31	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	2012	34.2105263157895
SCEBLEMP024	32	FeHighSL	11	SCL_gray\40_M359_STD108.bmp  	1988	91.3812916570903
SCEBLEMP024	33	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	1519	31.3376235348196
SCEBLEMP024	34	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	1078	60.3539416226155
SCEBLEMP024	35	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	2537	11.2273040680303
SCEBLEMP024	36	HaLowSH	2	SCH_gray\47_M666_STD160.bmp  	2635	43.9783957710871
