EP_Subject: 48
EP_session: 1
SCEBL_IDSubject: SCEBLEMP048
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP048	1	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	3859	54.6081360606757
SCEBLEMP048	2	HaMedSH	4	SCH_gray\34_M698_STD165.bmp  	1094	43.4038152148931
SCEBLEMP048	3	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1532	30.7630429786256
SCEBLEMP048	4	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1525	26.1663985290738
SCEBLEMP048	5	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	807	28.7520110319467
SCEBLEMP048	6	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	2410	37.3707193748564
SCEBLEMP048	7	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	1533	52.8843943920938
SCEBLEMP048	8	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	2307	50.2987818892209
SCEBLEMP048	9	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	2738	56.9064582854516
SCEBLEMP048	10	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	907	66.3870374626523
SCEBLEMP048	11	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	1164	54.3208457825787
SCEBLEMP048	12	HaLowSH	2	SCH_gray\43_M623_STD177.bmp  	1257	29.9011721443346
SCEBLEMP048	13	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	757	57.1937485635486
SCEBLEMP048	14	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	1066	16.1112387956792
SCEBLEMP048	15	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1250	32.1994943691106
SCEBLEMP048	16	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	1950	37.3707193748564
SCEBLEMP048	17	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	810	52.0225235578028
SCEBLEMP048	18	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1007	57.1937485635486
SCEBLEMP048	19	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	707	59.7793610664215
SCEBLEMP048	20	HaHighSL	5	SCL_gray\4_M266_STD125.bmp   	1794	51.7352332797058
SCEBLEMP048	21	FeLowSH	8	SCH_gray\48_M589_STD101.bmp  	957	56.6191680073546
SCEBLEMP048	22	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1474	64.6632957940703
SCEBLEMP048	23	FeLowSL	7	SCL_gray\47_M312_STD130.bmp  	785	43.4038152148931
SCEBLEMP048	24	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1116	47.138588830154
SCEBLEMP048	25	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1371	49.7242013330269
SCEBLEMP048	26	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	857	47.713169386348
SCEBLEMP048	27	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	909	28.7520110319467
SCEBLEMP048	28	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	1174	37.9452999310503
SCEBLEMP048	29	FeHighSH	12	SCH_gray\8_M702_STD093.bmp   	983	58.0556193978396
SCEBLEMP048	30	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	1218	54.3208457825787
SCEBLEMP048	31	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	1236	36.7961388186624
SCEBLEMP048	32	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	0	0.416800735463112
SCEBLEMP048	33	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	2037	60.3539416226155
SCEBLEMP048	34	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	1184	44.5529763272811
SCEBLEMP048	35	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	1108	38.2325902091473
SCEBLEMP048	36	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	2586	34.7851068719835
