EP_Subject: 39
EP_session: 2
SCEBL_IDSubject: SCEBLEMP039
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP039	1	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	0	0.339232360376925
SCEBLEMP039	2	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	0	0.523098138358998
SCEBLEMP039	3	FeHighSH	12	SCH_gray\28_M694_STD158.bmp  	0	0.557572971730637
SCEBLEMP039	4	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	0	0.632268444035854
SCEBLEMP039	5	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	0	0.350723971500804
SCEBLEMP039	6	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	0	0.422546541025052
SCEBLEMP039	7	HaHighSL	5	SCL_gray\10_M315_STD194.bmp  	0	0.569064582854516
SCEBLEMP039	8	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	0	0.241553665823949
SCEBLEMP039	9	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	0	0.299011721443346
SCEBLEMP039	10	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	0	0.643760055159733
SCEBLEMP039	11	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	0	0.525971041139968
SCEBLEMP039	12	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	0	0.301884624224316
SCEBLEMP039	13	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	0	0.649505860721673
SCEBLEMP039	14	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	0	0.316249138129166
SCEBLEMP039	15	HaLowSH	2	SCH_gray\23_M747_STD113.bmp  	0	0.307630429786256
SCEBLEMP039	16	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	0	0.362215582624684
SCEBLEMP039	17	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	0	0.623649735692944
SCEBLEMP039	18	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	0	8.92898184325444E-02
SCEBLEMP039	19	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	0	0.491496207768329
SCEBLEMP039	20	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	0	0.592047805102275
SCEBLEMP039	21	FeLowSH	8	SCH_gray\17_M681_STD120.bmp  	0	0.382325902091473
SCEBLEMP039	22	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	0	0.546081360606757
SCEBLEMP039	23	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	0	8.06711100896347E-02
SCEBLEMP039	24	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	0	0.333486554814985
SCEBLEMP039	25	HaLowSL	1	SCL_gray\31_M426_STD214.bmp  	0	0.258791082509768
SCEBLEMP039	26	HaMedSL	3	SCL_gray\22_M291_STD157.bmp  	0	0.353596874281774
SCEBLEMP039	27	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	0	0.347851068719835
SCEBLEMP039	28	HaMedSH	4	SCH_gray\15_M589_STD064.bmp  	0	0.296138818662377
SCEBLEMP039	29	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	0	0.422546541025052
SCEBLEMP039	30	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	0	0.546081360606757
SCEBLEMP039	31	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	0	0.819007124798897
SCEBLEMP039	32	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	0	0.347851068719835
SCEBLEMP039	33	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	0	0.658124569064583
SCEBLEMP039	34	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	0	0.385198804872443
SCEBLEMP039	35	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	0	0.396690415996323
SCEBLEMP039	36	HaLowSH	2	SCH_gray\2_M758_STD126.bmp   	0	0.264536888071708
