EP_Subject: 41
EP_session: 1
SCEBL_IDSubject: SCEBLEMP041
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP041	1	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	4318	41.6800735463112
SCEBLEMP041	2	FeHighSL	11	SCL_gray\45_M332_STD160.bmp  	0	0.669616180188462
SCEBLEMP041	3	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	1088	32.4867846472075
SCEBLEMP041	4	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	2782	78.4532291427258
SCEBLEMP041	5	FeMedSH	10	SCH_gray\43_M623_STD177.bmp  	1400	71.2709721903011
SCEBLEMP041	6	HaLowSL	1	SCL_gray\9_M283_STD132.bmp  	1886	29.9011721443346
SCEBLEMP041	7	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	1924	49.7242013330269
SCEBLEMP041	8	FeHighSH	12	SCH_gray\40_M640_STD123.bmp  	3069	69.8345207998161
SCEBLEMP041	9	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	1397	30.1884624224316
SCEBLEMP041	10	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1140	51.4479430016088
SCEBLEMP041	11	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1117	66.6743277407493
SCEBLEMP041	12	HaLowSL	1	SCL_gray\5_M274_STD112.bmp   	1397	36.7961388186624
SCEBLEMP041	13	HaLowSH	2	SCH_gray\8_M702_STD093.bmp   	2929	34.2105263157895
SCEBLEMP041	14	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	2783	20.133302689037
SCEBLEMP041	15	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	1430	59.4920707883245
SCEBLEMP041	16	HaMedSL	3	SCL_gray\46_M366_STD102.bmp  	1466	56.3318777292576
SCEBLEMP041	17	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1064	85.9227763732475
SCEBLEMP041	18	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	1150	58.9174902321306
SCEBLEMP041	19	HaHighSH	6	SCH_gray\39_M746_STD066.bmp  	1134	67.2489082969432
SCEBLEMP041	20	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	2365	64.3760055159733
SCEBLEMP041	21	HaMedSL	3	SCL_gray\35_M325_STD164.bmp  	2137	37.0834290967594
SCEBLEMP041	22	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	2644	53.7462652263848
SCEBLEMP041	23	HaHighSL	5	SCL_gray\42_M313_STD164.bmp  	2043	56.6191680073546
SCEBLEMP041	24	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	1681	62.6522638473914
SCEBLEMP041	25	FeHighSL	11	SCL_gray\50_M444_STD181.bmp  	1029	52.8843943920938
SCEBLEMP041	26	FeLowSH	8	SCH_gray\33_M746_STD123.bmp  	1141	59.7793610664215
SCEBLEMP041	27	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	1374	56.3318777292576
SCEBLEMP041	28	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1373	10.9400137899334
SCEBLEMP041	29	FeMedSL	9	SCL_gray\33_M363_STD108.bmp  	991	45.7021374396691
SCEBLEMP041	30	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	1688	58.6301999540336
SCEBLEMP041	31	HaMedSH	4	SCH_gray\45_M714_STD135.bmp  	1463	57.4810388416456
SCEBLEMP041	32	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	2517	66.3870374626523
SCEBLEMP041	33	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	2275	24.4426568604918
SCEBLEMP041	34	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	1474	61.5031027350035
SCEBLEMP041	35	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	2021	55.1827166168697
SCEBLEMP041	36	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	1196	66.3870374626523
