EP_Subject: 32
EP_session: 1
SCEBL_IDSubject: SCEBLEMP032
Experimenter: KS
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP032	1	HaLowSH	2	SCH_gray\46_M708_STD152.bmp  	2144	58.6301999540336
SCEBLEMP032	2	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	3712	50.0114916111239
SCEBLEMP032	3	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	3558	27.3155596414617
SCEBLEMP032	4	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	0	0.629395541254884
SCEBLEMP032	5	HaHighSL	5	SCL_gray\39_M350_STD144.bmp  	1475	62.6522638473914
SCEBLEMP032	6	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	1015	58.9174902321306
SCEBLEMP032	7	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	1933	70.4091013560101
SCEBLEMP032	8	HaMedSL	3	SCL_gray\41_M361_STD098.bmp  	2499	30.7630429786256
SCEBLEMP032	9	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1748	41.6800735463112
SCEBLEMP032	10	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	3781	43.1165249367961
SCEBLEMP032	11	FeHighSL	11	SCL_gray\50_M444_STD181.bmp  	2918	69.8345207998161
SCEBLEMP032	12	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	2710	22.4316249138129
SCEBLEMP032	13	HaMedSL	3	SCL_gray\3_M302_STD161.bmp   	3607	46.276717995863
SCEBLEMP032	14	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	3227	12.6637554585153
SCEBLEMP032	15	FeMedSL	9	SCL_gray\38_M290_STD169.bmp  	2271	28.1774304757527
SCEBLEMP032	16	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	1261	62.3649735692944
SCEBLEMP032	17	FeLowSH	8	SCH_gray\48_M589_STD101.bmp  	1433	29.0393013100437
SCEBLEMP032	18	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	3877	64.0887152378764
SCEBLEMP032	19	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	2648	17.5476901861641
SCEBLEMP032	20	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	1729	13.5256262928063
SCEBLEMP032	21	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	4481	12.3764651804183
SCEBLEMP032	22	HaHighSL	5	SCL_gray\4_M266_STD125.bmp   	1674	61.7903930131004
SCEBLEMP032	23	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1222	23.8680763042979
SCEBLEMP032	24	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	3269	37.6580096529534
SCEBLEMP032	25	FeHighSH	12	SCH_gray\35_M713_STD116.bmp  	2344	73.28200413698
SCEBLEMP032	26	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	3039	45.7021374396691
SCEBLEMP032	27	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	2757	23.0062054700069
SCEBLEMP032	28	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1664	41.3927832682142
SCEBLEMP032	29	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	2817	41.9673638244082
SCEBLEMP032	30	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	1175	60.0666513445185
SCEBLEMP032	31	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	3522	33.9232360376925
SCEBLEMP032	32	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	974	7.2052401746725
SCEBLEMP032	33	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	2796	3.18317628131465
SCEBLEMP032	34	FeHighSH	12	SCH_gray\40_M640_STD123.bmp  	0	0.750057458055619
SCEBLEMP032	35	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	2422	67.5361985750402
SCEBLEMP032	36	FeLowSH	8	SCH_gray\39_M746_STD066.bmp  	1807	16.9731096299701
