EP_Subject: 14
EP_session: 1
SCEBL_IDSubject: SCEBLEMP014
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP014	1	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	3457	38.8071707653413
SCEBLEMP014	2	HaLowSL	1	SCL_gray\25_M314_STD100.bmp  	0	0.416800735463112
SCEBLEMP014	3	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1847	66.6743277407493
SCEBLEMP014	4	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	2430	12.9510457366123
SCEBLEMP014	5	FeLowSH	8	SCH_gray\26_M653_STD127.bmp  	2108	56.3318777292576
SCEBLEMP014	6	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	2631	74.431165249368
SCEBLEMP014	7	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	1890	55.7572971730637
SCEBLEMP014	8	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	2947	65.2378763502643
SCEBLEMP014	9	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	1778	68.9726499655252
SCEBLEMP014	10	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	1934	79.6023902551138
SCEBLEMP014	11	HaMedSL	3	SCL_gray\12_M269_STD098.bmp  	0	0.399563318777293
SCEBLEMP014	12	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1541	65.5251666283613
SCEBLEMP014	13	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	1771	60.9285221788095
SCEBLEMP014	14	HaMedSL	3	SCL_gray\10_M315_STD194.bmp  	1307	63.2268444035854
SCEBLEMP014	15	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	1457	60.3539416226155
SCEBLEMP014	16	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	3080	65.2378763502643
SCEBLEMP014	17	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	2492	50.8733624454148
SCEBLEMP014	18	FeHighSH	12	SCH_gray\1_M771_STD149.bmp   	3031	62.3649735692944
SCEBLEMP014	19	FeMedSH	10	SCH_gray\25_M636_STD098.bmp  	0	0.635141346816824
SCEBLEMP014	20	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	2087	65.2378763502643
SCEBLEMP014	21	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	1378	41.6800735463112
SCEBLEMP014	22	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	1907	68.1107791312342
SCEBLEMP014	23	FeLowSL	7	SCL_gray\2_M272_STD122.bmp   	2707	41.3927832682142
SCEBLEMP014	24	HaHighSL	5	SCL_gray\20_M273_STD102.bmp  	2547	72.420133302689
SCEBLEMP014	25	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	3429	62.6522638473914
SCEBLEMP014	26	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	2014	50.5860721673179
SCEBLEMP014	27	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	2687	72.707423580786
SCEBLEMP014	28	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	3728	48.5750402206389
SCEBLEMP014	29	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	4169	79.0278096989198
SCEBLEMP014	30	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	2458	59.2047805102275
SCEBLEMP014	31	FeMedSL	9	SCL_gray\30_M284_STD173.bmp  	1392	48.5750402206389
SCEBLEMP014	32	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	2107	72.707423580786
SCEBLEMP014	33	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	2643	68.3980694093312
SCEBLEMP014	34	HaMedSH	4	SCH_gray\2_M758_STD126.bmp   	0	0.620776832911974
SCEBLEMP014	35	HaLowSH	2	SCH_gray\22_M692_STD170.bmp  	2561	37.6580096529534
SCEBLEMP014	36	FeMedSL	9	SCL_gray\22_M291_STD157.bmp  	3535	48.000459664445
