EP_Subject: 15
EP_session: 1
SCEBL_IDSubject: SCEBLEMP015
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP015	1	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	1707	72.420133302689
SCEBLEMP015	2	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	1258	71.8455527464951
SCEBLEMP015	3	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	1036	44.8402666053781
SCEBLEMP015	4	FeHighSL	11	SCL_gray\19_M295_STD153.bmp  	896	50.0114916111239
SCEBLEMP015	5	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	1207	63.5141346816824
SCEBLEMP015	6	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	980	25.8791082509768
SCEBLEMP015	7	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	1475	29.9011721443346
SCEBLEMP015	8	HaLowSL	1	SCL_gray\28_M330_STD154.bmp  	1374	30.1884624224316
SCEBLEMP015	9	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1287	12.0891749023213
SCEBLEMP015	10	HaHighSL	5	SCL_gray\25_M314_STD100.bmp  	1370	69.8345207998161
SCEBLEMP015	11	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	1707	56.9064582854516
SCEBLEMP015	12	HaMedSH	4	SCH_gray\10_M712_STD145.bmp  	1279	57.7683291197426
SCEBLEMP015	13	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1987	15.8239485175822
SCEBLEMP015	14	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	820	76.7294874741439
SCEBLEMP015	15	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1415	47.425879108251
SCEBLEMP015	16	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	757	59.7793610664215
SCEBLEMP015	17	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	2380	64.6632957940703
SCEBLEMP015	18	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	3307	70.1218110779131
SCEBLEMP015	19	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	1829	28.1774304757527
SCEBLEMP015	20	FeMedSL	9	SCL_gray\17_M292_STD216.bmp  	772	33.9232360376925
SCEBLEMP015	21	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	866	23.0062054700069
SCEBLEMP015	22	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	1630	76.4421971960469
SCEBLEMP015	23	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1313	66.9616180188463
SCEBLEMP015	24	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	1149	77.3040680303379
SCEBLEMP015	25	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	1809	58.6301999540336
SCEBLEMP015	26	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	3468	70.6963916341071
SCEBLEMP015	27	HaMedSL	3	SCL_gray\13_M266_STD116.bmp  	784	64.6632957940703
SCEBLEMP015	28	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1709	49.1496207768329
SCEBLEMP015	29	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1190	29.6138818662377
SCEBLEMP015	30	FeLowSH	8	SCH_gray\16_M612_STD132.bmp  	2546	62.0776832911974
SCEBLEMP015	31	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	4270	45.1275568834751
SCEBLEMP015	32	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	1910	68.3980694093312
SCEBLEMP015	33	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	2173	70.4091013560101
SCEBLEMP015	34	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1430	44.5529763272811
SCEBLEMP015	35	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1426	38.2325902091473
SCEBLEMP015	36	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	2565	36.2215582624684
