EP_Subject: 17
EP_session: 1
SCEBL_IDSubject: SCEBLEMP017
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP017	1	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	0	0.47138588830154
SCEBLEMP017	2	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	1897	31.3376235348196
SCEBLEMP017	3	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	2067	60.6412319007125
SCEBLEMP017	4	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	1797	87.3592277637325
SCEBLEMP017	5	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	2374	53.1716846701908
SCEBLEMP017	6	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	2527	81.6134222017927
SCEBLEMP017	7	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	2670	74.431165249368
SCEBLEMP017	8	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	2273	86.4973569294415
SCEBLEMP017	9	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1800	66.6743277407493
SCEBLEMP017	10	HaHighSH	6	SCH_gray\28_M694_STD158.bmp  	1641	92.5304527694783
SCEBLEMP017	11	FeLowSL	7	SCL_gray\15_M288_STD148.bmp  	1932	48.287749942542
SCEBLEMP017	12	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	1859	73.856584693174
SCEBLEMP017	13	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	2128	68.6853596874282
SCEBLEMP017	14	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	2468	35.3596874281774
SCEBLEMP017	15	FeMedSH	10	SCH_gray\2_M758_STD126.bmp   	3397	72.994713858883
SCEBLEMP017	16	HaMedSL	3	SCL_gray\12_M269_STD098.bmp  	4144	37.6580096529534
SCEBLEMP017	17	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	2742	62.0776832911974
SCEBLEMP017	18	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	3359	69.5472305217191
SCEBLEMP017	19	FeHighSL	11	SCL_gray\14_M235_STD109.bmp  	3697	66.9616180188463
SCEBLEMP017	20	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	2466	19.558722132843
SCEBLEMP017	21	FeLowSL	7	SCL_gray\31_M426_STD214.bmp  	2595	21.8570443576189
SCEBLEMP017	22	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	1517	92.5304527694783
SCEBLEMP017	23	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	3294	49.1496207768329
SCEBLEMP017	24	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	1135	38.2325902091473
SCEBLEMP017	25	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1776	43.4038152148931
SCEBLEMP017	26	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	1366	50.5860721673179
SCEBLEMP017	27	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	2107	70.9836819122041
SCEBLEMP017	28	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1440	47.138588830154
SCEBLEMP017	29	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	2489	57.7683291197426
SCEBLEMP017	30	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1218	65.5251666283613
SCEBLEMP017	31	HaMedSL	3	SCL_gray\29_M272_STD098.bmp  	3962	62.3649735692944
SCEBLEMP017	32	FeMedSL	9	SCL_gray\28_M330_STD154.bmp  	1548	34.7851068719835
SCEBLEMP017	33	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	2599	55.1827166168697
SCEBLEMP017	34	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	1707	63.5141346816824
SCEBLEMP017	35	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	2863	55.1827166168697
SCEBLEMP017	36	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	2879	40.2436221558263
