EP_Subject: 19
EP_session: 2
SCEBL_IDSubject: SCEBLEMP019
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP019	1	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	2562	59.2047805102275
SCEBLEMP019	2	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	2984	54.8954263387727
SCEBLEMP019	3	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	2689	37.3707193748564
SCEBLEMP019	4	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	3589	26.7409790852678
SCEBLEMP019	5	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	2222	55.1827166168697
SCEBLEMP019	6	HaHighSH	6	SCH_gray\20_M677_STD111.bmp  	2428	64.6632957940703
SCEBLEMP019	7	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1994	88.7956791542174
SCEBLEMP019	8	HaMedSL	3	SCL_gray\17_M292_STD216.bmp  	1779	64.6632957940703
SCEBLEMP019	9	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	3599	74.143874971271
SCEBLEMP019	10	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1559	69.8345207998161
SCEBLEMP019	11	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	2921	60.9285221788095
SCEBLEMP019	12	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1066	65.8124569064583
SCEBLEMP019	13	FeLowSL	7	SCL_gray\21_M347_STD131.bmp  	2829	69.5472305217191
SCEBLEMP019	14	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	1764	75.2930360836589
SCEBLEMP019	15	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	3139	74.431165249368
SCEBLEMP019	16	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	1896	70.1218110779131
SCEBLEMP019	17	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1507	62.6522638473914
SCEBLEMP019	18	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	2513	57.7683291197426
SCEBLEMP019	19	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	2080	64.3760055159733
SCEBLEMP019	20	HaMedSH	4	SCH_gray\12_M666_STD129.bmp  	2020	85.3481958170536
SCEBLEMP019	21	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	1314	63.5141346816824
SCEBLEMP019	22	FeHighSH	12	SCH_gray\2_M758_STD126.bmp   	1573	77.0167777522409
SCEBLEMP019	23	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1896	68.3980694093312
SCEBLEMP019	24	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	3193	72.132843024592
SCEBLEMP019	25	FeLowSH	8	SCH_gray\26_M653_STD127.bmp  	1586	35.3596874281774
SCEBLEMP019	26	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	1545	62.6522638473914
SCEBLEMP019	27	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1290	35.0723971500804
SCEBLEMP019	28	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	1213	35.9342679843714
SCEBLEMP019	29	FeLowSH	8	SCH_gray\11_M658_STD176.bmp  	1420	31.0503332567226
SCEBLEMP019	30	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	2398	18.6968512985521
SCEBLEMP019	31	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	1107	33.3486554814985
SCEBLEMP019	32	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	3270	83.6244541484716
SCEBLEMP019	33	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	3707	42.2546541025052
SCEBLEMP019	34	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1107	58.9174902321306
SCEBLEMP019	35	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	2557	80.4642610894047
SCEBLEMP019	36	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	3711	53.1716846701908
