EP_Subject: 52
EP_session: 1
SCEBL_IDSubject: SCEBLEMP052
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP052	1	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1725	28.4647207538497
SCEBLEMP052	2	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	3390	53.7462652263848
SCEBLEMP052	3	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	1597	46.56400827396
SCEBLEMP052	4	FeHighSH	12	SCH_gray\31_M631_STD137.bmp  	1470	59.7793610664215
SCEBLEMP052	5	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1820	54.6081360606757
SCEBLEMP052	6	FeLowSH	8	SCH_gray\16_M612_STD132.bmp  	1863	62.9395541254884
SCEBLEMP052	7	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	1410	31.9122040910136
SCEBLEMP052	8	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	1825	53.7462652263848
SCEBLEMP052	9	HaHighSL	5	SCL_gray\11_M341_STD180.bmp  	1707	63.2268444035854
SCEBLEMP052	10	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1377	76.1549069179499
SCEBLEMP052	11	FeHighSL	11	SCL_gray\27_M302_STD217.bmp  	1724	80.1769708113077
SCEBLEMP052	12	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1418	72.707423580786
SCEBLEMP052	13	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	3331	33.3486554814985
SCEBLEMP052	14	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	1007	77.3040680303379
SCEBLEMP052	15	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	1257	13.5256262928063
SCEBLEMP052	16	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	2007	59.7793610664215
SCEBLEMP052	17	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	1857	61.7903930131004
SCEBLEMP052	18	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	2066	10.3654332337394
SCEBLEMP052	19	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	1022	64.3760055159733
SCEBLEMP052	20	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	959	29.0393013100437
SCEBLEMP052	21	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1674	66.9616180188463
SCEBLEMP052	22	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	1678	33.6359457595955
SCEBLEMP052	23	FeMedSL	9	SCL_gray\28_M330_STD154.bmp  	1660	19.271431854746
SCEBLEMP052	24	FeLowSH	8	SCH_gray\2_M758_STD126.bmp   	2042	39.0944610434383
SCEBLEMP052	25	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	3226	58.6301999540336
SCEBLEMP052	26	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	1246	24.1553665823949
SCEBLEMP052	27	FeMedSL	9	SCL_gray\21_M347_STD131.bmp  	1797	61.7903930131004
SCEBLEMP052	28	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	2685	53.1716846701908
SCEBLEMP052	29	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	1729	31.9122040910136
SCEBLEMP052	30	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	1192	72.420133302689
SCEBLEMP052	31	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	2867	41.9673638244082
SCEBLEMP052	32	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	2250	56.6191680073546
SCEBLEMP052	33	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	2832	60.3539416226155
SCEBLEMP052	34	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	1568	58.6301999540336
SCEBLEMP052	35	HaHighSH	6	SCH_gray\28_M694_STD158.bmp  	2207	44.2656860491841
SCEBLEMP052	36	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	2143	71.8455527464951
