EP_Subject: 26
EP_session: 2
SCEBL_IDSubject: SCEBLEMP026
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP026	1	FeHighSH	12	SCH_gray\2_M758_STD126.bmp   	1985	89.0829694323144
SCEBLEMP026	2	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	3271	93.6796138818662
SCEBLEMP026	3	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	2758	86.4973569294415
SCEBLEMP026	4	HaLowSH	2	SCH_gray\16_M612_STD132.bmp  	3207	85.9227763732475
SCEBLEMP026	5	HaLowSH	2	SCH_gray\23_M747_STD113.bmp  	3284	80.1769708113077
SCEBLEMP026	6	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	2336	61.7903930131004
SCEBLEMP026	7	FeMedSL	9	SCL_gray\10_M315_STD194.bmp  	2612	67.5361985750402
SCEBLEMP026	8	FeMedSL	9	SCL_gray\26_M384_STD179.bmp  	1746	71.8455527464951
SCEBLEMP026	9	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	2299	91.6685819351873
SCEBLEMP026	10	FeLowSH	8	SCH_gray\10_M712_STD145.bmp  	2958	86.2100666513445
SCEBLEMP026	11	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	2839	68.3980694093312
SCEBLEMP026	12	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	2510	76.7294874741439
SCEBLEMP026	13	HaMedSH	4	SCH_gray\17_M681_STD120.bmp  	2764	78.4532291427258
SCEBLEMP026	14	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	1907	69.8345207998161
SCEBLEMP026	15	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	2989	41.9673638244082
SCEBLEMP026	16	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	4179	66.0997471845553
SCEBLEMP026	17	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	2564	70.6963916341071
SCEBLEMP026	18	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	3570	22.1443346357159
SCEBLEMP026	19	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	2175	70.6963916341071
SCEBLEMP026	20	FeMedSH	10	SCH_gray\25_M636_STD098.bmp  	2087	67.5361985750402
SCEBLEMP026	21	HaHighSL	5	SCL_gray\11_M341_STD180.bmp  	1985	59.7793610664215
SCEBLEMP026	22	FeHighSH	12	SCH_gray\27_M741_STD134.bmp  	2242	62.9395541254884
SCEBLEMP026	23	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	2284	72.994713858883
SCEBLEMP026	24	FeHighSL	11	SCL_gray\1_M254_STD083.bmp   	1661	72.132843024592
SCEBLEMP026	25	HaHighSH	6	SCH_gray\18_M751_STD114.bmp  	1873	85.0609055389566
SCEBLEMP026	26	HaLowSL	1	SCL_gray\12_M269_STD098.bmp  	1876	81.3261319236957
SCEBLEMP026	27	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	1941	89.0829694323144
SCEBLEMP026	28	HaLowSH	2	SCH_gray\13_M762_STD089.bmp  	2780	86.7846472075385
SCEBLEMP026	29	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	2207	71.2709721903011
SCEBLEMP026	30	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	1128	72.132843024592
SCEBLEMP026	31	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	2849	64.9505860721673
SCEBLEMP026	32	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	1327	70.4091013560101
SCEBLEMP026	33	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	1666	83.0498735922776
SCEBLEMP026	34	HaMedSL	3	SCL_gray\17_M292_STD216.bmp  	2177	87.0719374856355
SCEBLEMP026	35	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	1394	45.4148471615721
SCEBLEMP026	36	HaHighSL	5	SCL_gray\19_M295_STD153.bmp  	1176	85.9227763732475
