EP_Subject: 34
EP_session: 2
SCEBL_IDSubject: SCEBLEMP034
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP034	1	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1057	30.4757527005286
SCEBLEMP034	2	FeLowSL	7	SCL_gray\15_M288_STD148.bmp  	998	14.1002068490002
SCEBLEMP034	3	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	2327	29.9011721443346
SCEBLEMP034	4	FeMedSH	10	SCH_gray\18_M751_STD114.bmp  	1640	35.6469777062744
SCEBLEMP034	5	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	895	43.6911054929901
SCEBLEMP034	6	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	1615	22.1443346357159
SCEBLEMP034	7	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	1762	3.75775683750863
SCEBLEMP034	8	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	2131	22.1443346357159
SCEBLEMP034	9	HaLowSH	2	SCH_gray\26_M653_STD127.bmp  	908	9.21627212135142
SCEBLEMP034	10	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	2427	18.1222707423581
SCEBLEMP034	11	HaMedSL	3	SCL_gray\11_M341_STD180.bmp  	1166	25.5918179728798
SCEBLEMP034	12	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	1447	18.9841415766491
SCEBLEMP034	13	FeHighSH	12	SCH_gray\2_M758_STD126.bmp   	1568	23.8680763042979
SCEBLEMP034	14	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	1161	50.0114916111239
SCEBLEMP034	15	FeMedSL	9	SCL_gray\1_M254_STD083.bmp   	1087	10.3654332337394
SCEBLEMP034	16	HaLowSL	1	SCL_gray\25_M314_STD100.bmp  	888	24.4426568604918
SCEBLEMP034	17	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	1622	38.5198804872443
SCEBLEMP034	18	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	959	53.7462652263848
SCEBLEMP034	19	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	1077	38.5198804872443
SCEBLEMP034	20	FeLowSH	8	SCH_gray\10_M712_STD145.bmp  	1658	33.3486554814985
SCEBLEMP034	21	FeMedSL	9	SCL_gray\30_M284_STD173.bmp  	1378	17.2603999080671
SCEBLEMP034	22	HaMedSH	4	SCH_gray\13_M762_STD089.bmp  	2121	43.1165249367961
SCEBLEMP034	23	FeLowSH	8	SCH_gray\23_M747_STD113.bmp  	1207	20.995173523328
SCEBLEMP034	24	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	1363	23.8680763042979
SCEBLEMP034	25	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	1211	6.91794989657551
SCEBLEMP034	26	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1291	41.9673638244082
SCEBLEMP034	27	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	1516	11.8018846242243
SCEBLEMP034	28	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	931	34.7851068719835
SCEBLEMP034	29	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	2150	50.0114916111239
SCEBLEMP034	30	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	1657	2.89588600321766
SCEBLEMP034	31	HaHighSH	6	SCH_gray\27_M741_STD134.bmp  	1528	30.7630429786256
SCEBLEMP034	32	FeMedSL	9	SCL_gray\17_M292_STD216.bmp  	1391	7.77982073086648
SCEBLEMP034	33	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	1370	14.1002068490002
SCEBLEMP034	34	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	1051	13.8129165709033
SCEBLEMP034	35	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	931	18.9841415766491
SCEBLEMP034	36	HaMedSL	3	SCL_gray\13_M266_STD116.bmp  	2308	31.6249138129166
