EP_Subject: 53
EP_session: 1
SCEBL_IDSubject: SCEBLEMP053
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP053	1	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	2028	35.6469777062744
SCEBLEMP053	2	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2387	58.9174902321306
SCEBLEMP053	3	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	2214	53.1716846701908
SCEBLEMP053	4	FeMedSL	9	SCL_gray\47_M312_STD130.bmp  	1685	55.1827166168697
SCEBLEMP053	5	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	934	59.4920707883245
SCEBLEMP053	6	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1121	54.8954263387727
SCEBLEMP053	7	FeMedSL	9	SCL_gray\33_M363_STD108.bmp  	2218	27.3155596414617
SCEBLEMP053	8	HaHighSH	6	SCH_gray\40_M640_STD123.bmp  	1926	43.9783957710871
SCEBLEMP053	9	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	2044	54.3208457825787
SCEBLEMP053	10	HaHighSL	5	SCL_gray\50_M444_STD181.bmp  	1757	56.0445874511607
SCEBLEMP053	11	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	2141	50.8733624454148
SCEBLEMP053	12	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	964	47.138588830154
SCEBLEMP053	13	HaLowSL	1	SCL_gray\36_M256_STD187.bmp  	2477	27.8901401976557
SCEBLEMP053	14	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	1360	60.0666513445185
SCEBLEMP053	15	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	847	28.4647207538497
SCEBLEMP053	16	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	1647	56.3318777292576
SCEBLEMP053	17	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	2459	46.276717995863
SCEBLEMP053	18	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	1191	61.5031027350035
SCEBLEMP053	19	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	1484	56.3318777292576
SCEBLEMP053	20	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	739	53.4589749482878
SCEBLEMP053	21	FeLowSH	8	SCH_gray\3_M721_STD117.bmp   	4187	60.0666513445185
SCEBLEMP053	22	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	1140	62.9395541254884
SCEBLEMP053	23	HaMedSL	3	SCL_gray\5_M274_STD112.bmp   	1120	65.2378763502643
SCEBLEMP053	24	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	2183	75.8676166398529
SCEBLEMP053	25	FeHighSH	12	SCH_gray\45_M714_STD135.bmp  	1239	83.9117444265686
SCEBLEMP053	26	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	3457	41.9673638244082
SCEBLEMP053	27	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	2071	64.0887152378764
SCEBLEMP053	28	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	3337	54.0335555044817
SCEBLEMP053	29	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1427	62.3649735692944
SCEBLEMP053	30	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	2374	85.3481958170536
SCEBLEMP053	31	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	3815	80.7515513675017
SCEBLEMP053	32	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	2390	56.0445874511607
SCEBLEMP053	33	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	2665	61.7903930131004
SCEBLEMP053	34	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1738	56.3318777292576
SCEBLEMP053	35	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	1560	61.7903930131004
SCEBLEMP053	36	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	1607	56.3318777292576
