EP_Subject: 16
EP_session: 2
SCEBL_IDSubject: SCEBLEMP016
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP016	1	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1312	8.92898184325444
SCEBLEMP016	2	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1307	51.4479430016088
SCEBLEMP016	3	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1265	20.995173523328
SCEBLEMP016	4	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	869	48.5750402206389
SCEBLEMP016	5	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	1926	16.9731096299701
SCEBLEMP016	6	FeHighSL	11	SCL_gray\5_M274_STD112.bmp   	1484	65.2378763502643
SCEBLEMP016	7	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	1170	47.713169386348
SCEBLEMP016	8	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	1281	19.84601241094
SCEBLEMP016	9	FeLowSH	8	SCH_gray\38_M816_STD116.bmp  	1428	52.5971041139968
SCEBLEMP016	10	HaMedSH	4	SCH_gray\49_M712_STD112.bmp  	1269	27.8901401976557
SCEBLEMP016	11	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	966	9.21627212135142
SCEBLEMP016	12	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	886	87.0719374856355
SCEBLEMP016	13	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	1330	92.8177430475753
SCEBLEMP016	14	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1393	100
SCEBLEMP016	15	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	1268	23.8680763042979
SCEBLEMP016	16	FeLowSL	7	SCL_gray\49_M358_STD095.bmp  	864	7.49253045276949
SCEBLEMP016	17	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1166	49.1496207768329
SCEBLEMP016	18	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	1336	86.2100666513445
SCEBLEMP016	19	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	1385	86.2100666513445
SCEBLEMP016	20	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	1099	17.8349804642611
SCEBLEMP016	21	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	721	50.0114916111239
SCEBLEMP016	22	HaHighSH	6	SCH_gray\35_M713_STD116.bmp  	1029	89.6575499885084
SCEBLEMP016	23	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	1078	57.7683291197426
SCEBLEMP016	24	FeHighSL	11	SCL_gray\45_M332_STD160.bmp  	1114	54.8954263387727
SCEBLEMP016	25	HaMedSL	3	SCL_gray\42_M313_STD164.bmp  	1376	43.6911054929901
SCEBLEMP016	26	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	1025	53.7462652263848
SCEBLEMP016	27	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	837	42.5419443806022
SCEBLEMP016	28	FeMedSH	10	SCH_gray\40_M640_STD123.bmp  	1232	41.6800735463112
SCEBLEMP016	29	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	1270	47.713169386348
SCEBLEMP016	30	FeMedSL	9	SCL_gray\3_M302_STD161.bmp   	1097	72.132843024592
SCEBLEMP016	31	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	1397	78.4532291427258
SCEBLEMP016	32	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	1007	59.2047805102275
SCEBLEMP016	33	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	1332	85.3481958170536
SCEBLEMP016	34	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	1042	58.3429096759366
SCEBLEMP016	35	HaHighSL	5	SCL_gray\44_M205_STD075.bmp  	1260	64.9505860721673
SCEBLEMP016	36	FeLowSH	8	SCH_gray\9_M749_STD093.bmp	1172	27.6028499195587
