EP_Subject: 35
EP_session: 1
SCEBL_IDSubject: SCEBLEMP035
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP035	1	FeHighSL	11	SCL_gray\6_M221_STD124.bmp   	1907	59.7793610664215
SCEBLEMP035	2	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	1149	66.3870374626523
SCEBLEMP035	3	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	1390	22.4316249138129
SCEBLEMP035	4	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	2417	64.0887152378764
SCEBLEMP035	5	FeMedSH	10	SCH_gray\50_M744_STD118.bmp  	1083	21.569754079522
SCEBLEMP035	6	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	2027	9.21627212135142
SCEBLEMP035	7	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	2746	44.8402666053781
SCEBLEMP035	8	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	1837	56.9064582854516
SCEBLEMP035	9	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	1236	29.9011721443346
SCEBLEMP035	10	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1874	50.0114916111239
SCEBLEMP035	11	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	0	0.500114916111239
SCEBLEMP035	12	HaLowSL	1	SCL_gray\3_M302_STD161.bmp   	2430	20.133302689037
SCEBLEMP035	13	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	1871	17.5476901861641
SCEBLEMP035	14	HaHighSL	5	SCL_gray\50_M444_STD181.bmp  	3323	59.2047805102275
SCEBLEMP035	15	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	1357	9.21627212135142
SCEBLEMP035	16	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	1788	52.0225235578028
SCEBLEMP035	17	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1765	75.5803263617559
SCEBLEMP035	18	HaMedSH	4	SCH_gray\49_M712_STD112.bmp  	1407	33.0613652034015
SCEBLEMP035	19	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	1533	77.5913583084348
SCEBLEMP035	20	FeLowSH	8	SCH_gray\9_M749_STD093.bmp	1963	18.6968512985521
SCEBLEMP035	21	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	1307	91.9558722132843
SCEBLEMP035	22	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1975	15.5366582394852
SCEBLEMP035	23	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1378	35.3596874281774
SCEBLEMP035	24	HaHighSL	5	SCL_gray\47_M312_STD130.bmp  	1825	74.143874971271
SCEBLEMP035	25	HaMedSH	4	SCH_gray\45_M714_STD135.bmp  	1788	56.9064582854516
SCEBLEMP035	26	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2107	6.63065961847852
SCEBLEMP035	27	HaHighSL	5	SCL_gray\45_M332_STD160.bmp  	3532	31.0503332567226
SCEBLEMP035	28	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	1479	56.3318777292576
SCEBLEMP035	29	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	1614	5.76878878418755
SCEBLEMP035	30	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	1073	50.0114916111239
SCEBLEMP035	31	HaLowSH	2	SCH_gray\43_M623_STD177.bmp  	1501	14.3874971270972
SCEBLEMP035	32	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	2093	30.4757527005286
SCEBLEMP035	33	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	2212	40.5309124339232
SCEBLEMP035	34	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1388	18.6968512985521
SCEBLEMP035	35	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	891	50.0114916111239
SCEBLEMP035	36	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	1519	12.9510457366123
