EP_Subject: 10
EP_session: 1
SCEBL_IDSubject: SCEBLEMP010
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP010	1	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	2146	65.2378763502643
SCEBLEMP010	2	HaMedSL	3	SCL_gray\20_M273_STD102.bmp  	1710	17.2603999080671
SCEBLEMP010	3	HaHighSH	6	SCH_gray\28_M694_STD158.bmp  	1866	57.1937485635486
SCEBLEMP010	4	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	930	31.6249138129166
SCEBLEMP010	5	FeLowSH	8	SCH_gray\11_M658_STD176.bmp  	1317	30.7630429786256
SCEBLEMP010	6	HaLowSH	2	SCH_gray\2_M758_STD126.bmp   	1438	31.3376235348196
SCEBLEMP010	7	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	1165	27.0282693633648
SCEBLEMP010	8	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	1595	43.6911054929901
SCEBLEMP010	9	FeMedSH	10	SCH_gray\21_M642_STD144.bmp  	1193	36.7961388186624
SCEBLEMP010	10	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	885	42.5419443806022
SCEBLEMP010	11	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1483	73.856584693174
SCEBLEMP010	12	FeLowSL	7	SCL_gray\12_M269_STD098.bmp  	1807	27.6028499195587
SCEBLEMP010	13	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	1570	15.2493679613882
SCEBLEMP010	14	HaMedSH	4	SCH_gray\10_M712_STD145.bmp  	1235	53.1716846701908
SCEBLEMP010	15	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	877	68.1107791312342
SCEBLEMP010	16	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	1711	67.8234888531372
SCEBLEMP010	17	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	1798	20.707883245231
SCEBLEMP010	18	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	1628	25.3045276947828
SCEBLEMP010	19	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	2383	14.6747874051942
SCEBLEMP010	20	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	1561	45.1275568834751
SCEBLEMP010	21	HaMedSL	3	SCL_gray\25_M314_STD100.bmp  	1482	35.9342679843714
SCEBLEMP010	22	HaLowSL	1	SCL_gray\23_M317_STD125.bmp  	1807	28.7520110319467
SCEBLEMP010	23	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1515	37.3707193748564
SCEBLEMP010	24	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	1564	8.06711100896347
SCEBLEMP010	25	FeLowSH	8	SCH_gray\23_M747_STD113.bmp  	1683	25.0172374166858
SCEBLEMP010	26	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	1014	52.8843943920938
SCEBLEMP010	27	HaHighSL	5	SCL_gray\29_M272_STD098.bmp  	1717	70.1218110779131
SCEBLEMP010	28	FeLowSL	7	SCL_gray\11_M341_STD180.bmp  	1549	22.1443346357159
SCEBLEMP010	29	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	1083	34.4978165938865
SCEBLEMP010	30	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1199	39.0944610434383
SCEBLEMP010	31	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	1575	33.9232360376925
SCEBLEMP010	32	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	1607	34.4978165938865
SCEBLEMP010	33	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	1388	56.3318777292576
SCEBLEMP010	34	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1309	11.5145943461273
SCEBLEMP010	35	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	881	7.49253045276949
SCEBLEMP010	36	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	1370	61.7903930131004
