EP_Subject: 35
EP_session: 2
SCEBL_IDSubject: SCEBLEMP035
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP035	1	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	0	0.72420133302689
SCEBLEMP035	2	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	2015	45.7021374396691
SCEBLEMP035	3	FeMedSH	10	SCH_gray\25_M636_STD098.bmp  	2077	34.2105263157895
SCEBLEMP035	4	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	3509	22.1443346357159
SCEBLEMP035	5	FeHighSL	11	SCL_gray\20_M273_STD102.bmp  	2694	67.5361985750402
SCEBLEMP035	6	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	2791	53.7462652263848
SCEBLEMP035	7	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	1992	14.3874971270972
SCEBLEMP035	8	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1921	31.9122040910136
SCEBLEMP035	9	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1192	61.2158124569065
SCEBLEMP035	10	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	2132	44.8402666053781
SCEBLEMP035	11	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	1257	50.0114916111239
SCEBLEMP035	12	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	2430	30.1884624224316
SCEBLEMP035	13	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1447	62.9395541254884
SCEBLEMP035	14	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	2279	42.5419443806022
SCEBLEMP035	15	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	2466	31.9122040910136
SCEBLEMP035	16	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	2827	14.3874971270972
SCEBLEMP035	17	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	1500	31.6249138129166
SCEBLEMP035	18	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	2320	55.1827166168697
SCEBLEMP035	19	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1715	17.5476901861641
SCEBLEMP035	20	FeLowSH	8	SCH_gray\17_M681_STD120.bmp  	1546	16.3985290737762
SCEBLEMP035	21	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	2557	40.2436221558263
SCEBLEMP035	22	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1407	39.3817513215353
SCEBLEMP035	23	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	1645	50.0114916111239
SCEBLEMP035	24	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	2082	6.63065961847852
SCEBLEMP035	25	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	889	50.0114916111239
SCEBLEMP035	26	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	2236	29.9011721443346
SCEBLEMP035	27	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	1739	25.0172374166858
SCEBLEMP035	28	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	2910	21.569754079522
SCEBLEMP035	29	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	1762	5.76878878418755
SCEBLEMP035	30	FeHighSL	11	SCL_gray\26_M384_STD179.bmp  	1773	14.1002068490002
SCEBLEMP035	31	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	2382	60.6412319007125
SCEBLEMP035	32	FeLowSL	7	SCL_gray\1_M254_STD083.bmp   	3077	41.3927832682142
SCEBLEMP035	33	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	1631	54.3208457825787
SCEBLEMP035	34	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	3131	53.7462652263848
SCEBLEMP035	35	HaLowSL	1	SCL_gray\23_M317_STD125.bmp  	1457	63.2268444035854
SCEBLEMP035	36	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	2277	39.9563318777293
