EP_Subject: 31
EP_session: 2
SCEBL_IDSubject: SCEBLEMP031
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP031	1	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	2040	49.7242013330269
SCEBLEMP031	2	HaMedSH	4	SCH_gray\2_M758_STD126.bmp   	2993	59.2047805102275
SCEBLEMP031	3	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	1608	57.7683291197426
SCEBLEMP031	4	HaMedSL	3	SCL_gray\14_M235_STD109.bmp  	1545	35.3596874281774
SCEBLEMP031	5	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	2043	25.8791082509768
SCEBLEMP031	6	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	2466	56.3318777292576
SCEBLEMP031	7	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	2758	44.2656860491841
SCEBLEMP031	8	FeLowSL	7	SCL_gray\12_M269_STD098.bmp  	1897	38.5198804872443
SCEBLEMP031	9	FeHighSH	12	SCH_gray\27_M741_STD134.bmp  	1237	56.0445874511607
SCEBLEMP031	10	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	2339	26.1663985290738
SCEBLEMP031	11	HaMedSL	3	SCL_gray\20_M273_STD102.bmp  	1591	56.0445874511607
SCEBLEMP031	12	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	1314	40.5309124339232
SCEBLEMP031	13	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	2219	41.9673638244082
SCEBLEMP031	14	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	1074	41.3927832682142
SCEBLEMP031	15	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	2564	45.4148471615721
SCEBLEMP031	16	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	2957	40.5309124339232
SCEBLEMP031	17	FeHighSL	11	SCL_gray\23_M317_STD125.bmp  	2620	53.4589749482878
SCEBLEMP031	18	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2412	59.7793610664215
SCEBLEMP031	19	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	2709	59.4920707883245
SCEBLEMP031	20	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	2230	38.2325902091473
SCEBLEMP031	21	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	2631	23.0062054700069
SCEBLEMP031	22	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	2560	56.6191680073546
SCEBLEMP031	23	FeLowSH	8	SCH_gray\16_M612_STD132.bmp  	2559	30.7630429786256
SCEBLEMP031	24	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	2407	55.1827166168697
SCEBLEMP031	25	HaMedSH	4	SCH_gray\13_M762_STD089.bmp  	2365	60.0666513445185
SCEBLEMP031	26	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	2974	71.8455527464951
SCEBLEMP031	27	HaLowSL	1	SCL_gray\24_M354_STD179.bmp  	1808	36.7961388186624
SCEBLEMP031	28	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	2093	38.8071707653413
SCEBLEMP031	29	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	3545	24.7299471385888
SCEBLEMP031	30	FeHighSL	11	SCL_gray\27_M302_STD217.bmp  	3007	43.6911054929901
SCEBLEMP031	31	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	1635	57.7683291197426
SCEBLEMP031	32	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	2023	69.2599402436222
SCEBLEMP031	33	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	2613	39.9563318777293
SCEBLEMP031	34	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	2217	29.6138818662377
SCEBLEMP031	35	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	1844	50.0114916111239
SCEBLEMP031	36	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	1546	45.1275568834751
