EP_Subject: 45
EP_session: 1
SCEBL_IDSubject: SCEBLEMP045
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP045	1	HaMedSH	4	SCH_gray\42_M697_STD110.bmp  	1685	10.0781429556424
SCEBLEMP045	2	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	1011	58.3429096759366
SCEBLEMP045	3	HaHighSL	5	SCL_gray\38_M290_STD169.bmp  	1257	16.1112387956792
SCEBLEMP045	4	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	846	67.8234888531372
SCEBLEMP045	5	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	1429	48.5750402206389
SCEBLEMP045	6	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	1216	54.0335555044817
SCEBLEMP045	7	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	1663	55.4700068949667
SCEBLEMP045	8	HaHighSH	6	SCH_gray\46_M708_STD152.bmp  	898	54.6081360606757
SCEBLEMP045	9	FeHighSH	12	SCH_gray\32_M686_STD148.bmp  	1035	71.5582624683981
SCEBLEMP045	10	FeMedSH	10	SCH_gray\39_M746_STD066.bmp  	1287	70.1218110779131
SCEBLEMP045	11	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	2782	52.8843943920938
SCEBLEMP045	12	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	1957	42.2546541025052
SCEBLEMP045	13	HaLowSH	2	SCH_gray\3_M721_STD117.bmp   	1040	64.3760055159733
SCEBLEMP045	14	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	1272	41.9673638244082
SCEBLEMP045	15	FeLowSH	8	SCH_gray\50_M744_STD118.bmp  	1416	41.3927832682142
SCEBLEMP045	16	HaLowSL	1	SCL_gray\41_M361_STD098.bmp  	890	12.0891749023213
SCEBLEMP045	17	HaMedSL	3	SCL_gray\45_M332_STD160.bmp  	1074	13.8129165709033
SCEBLEMP045	18	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1361	59.7793610664215
SCEBLEMP045	19	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	1314	78.1659388646288
SCEBLEMP045	20	HaMedSH	4	SCH_gray\8_M702_STD093.bmp   	2027	58.9174902321306
SCEBLEMP045	21	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	957	20.133302689037
SCEBLEMP045	22	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	1322	24.1553665823949
SCEBLEMP045	23	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	968	27.0282693633648
SCEBLEMP045	24	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	1560	50.0114916111239
SCEBLEMP045	25	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	871	52.0225235578028
SCEBLEMP045	26	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	2057	48.8623304987359
SCEBLEMP045	27	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	1466	31.3376235348196
SCEBLEMP045	28	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	932	47.425879108251
SCEBLEMP045	29	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	1000	25.0172374166858
SCEBLEMP045	30	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	1095	12.6637554585153
SCEBLEMP045	31	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	818	18.9841415766491
SCEBLEMP045	32	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	1515	36.2215582624684
SCEBLEMP045	33	FeLowSL	7	SCL_gray\44_M205_STD075.bmp  	1495	50.0114916111239
SCEBLEMP045	34	FeLowSL	7	SCL_gray\35_M325_STD164.bmp  	1938	45.4148471615721
SCEBLEMP045	35	FeLowSH	8	SCH_gray\48_M589_STD101.bmp  	1317	37.9452999310503
SCEBLEMP045	36	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	2036	60.0666513445185
