EP_Subject: 49
EP_session: 1
SCEBL_IDSubject: SCEBLEMP049
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP049	1	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	2407	62.6522638473914
SCEBLEMP049	2	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	2588	71.5582624683981
SCEBLEMP049	3	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	0	0.629395541254884
SCEBLEMP049	4	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	2023	72.707423580786
SCEBLEMP049	5	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	2986	69.2599402436222
SCEBLEMP049	6	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	2167	64.0887152378764
SCEBLEMP049	7	FeMedSH	10	SCH_gray\8_M702_STD093.bmp   	1486	63.5141346816824
SCEBLEMP049	8	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	2308	28.1774304757527
SCEBLEMP049	9	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	2357	10.6527235118364
SCEBLEMP049	10	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	2422	21.282463801425
SCEBLEMP049	11	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	1772	75.8676166398529
SCEBLEMP049	12	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	1557	71.8455527464951
SCEBLEMP049	13	FeHighSL	11	SCL_gray\5_M274_STD112.bmp   	2724	17.5476901861641
SCEBLEMP049	14	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	3645	65.2378763502643
SCEBLEMP049	15	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	2907	25.0172374166858
SCEBLEMP049	16	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	2419	18.1222707423581
SCEBLEMP049	17	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	2185	67.8234888531372
SCEBLEMP049	18	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	2600	59.4920707883245
SCEBLEMP049	19	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	1947	95.4033555504482
SCEBLEMP049	20	FeLowSL	7	SCL_gray\35_M325_STD164.bmp  	2058	14.3874971270972
SCEBLEMP049	21	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1480	56.6191680073546
SCEBLEMP049	22	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1673	83.6244541484716
SCEBLEMP049	23	FeHighSL	11	SCL_gray\6_M221_STD124.bmp   	2159	19.271431854746
SCEBLEMP049	24	HaLowSH	2	SCH_gray\43_M623_STD177.bmp  	2659	10.9400137899334
SCEBLEMP049	25	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	2721	85.0609055389566
SCEBLEMP049	26	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	3330	44.8402666053781
SCEBLEMP049	27	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	3179	41.6800735463112
SCEBLEMP049	28	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	2380	60.6412319007125
SCEBLEMP049	29	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	2887	24.1553665823949
SCEBLEMP049	30	FeMedSL	9	SCL_gray\38_M290_STD169.bmp  	2669	31.6249138129166
SCEBLEMP049	31	FeMedSH	10	SCH_gray\9_M749_STD093.bmp	2284	72.132843024592
SCEBLEMP049	32	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	2095	67.2489082969432
SCEBLEMP049	33	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	2310	64.0887152378764
SCEBLEMP049	34	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	2713	75.0057458055619
SCEBLEMP049	35	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	1714	75.5803263617559
SCEBLEMP049	36	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	1547	76.1549069179499
