EP_Subject: 42
EP_session: 1
SCEBL_IDSubject: SCEBLEMP042
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP042	1	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	0	0.663870374626523
SCEBLEMP042	2	FeHighSH	12	SCH_gray\41_M724_STD123.bmp  	1257	86.2100666513445
SCEBLEMP042	3	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	1025	30.1884624224316
SCEBLEMP042	4	HaHighSH	6	SCH_gray\34_M698_STD165.bmp  	727	95.6906458285452
SCEBLEMP042	5	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	712	49.1496207768329
SCEBLEMP042	6	FeHighSH	12	SCH_gray\35_M713_STD116.bmp  	1342	97.1270972190301
SCEBLEMP042	7	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	1982	16.3985290737762
SCEBLEMP042	8	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	2573	21.8570443576189
SCEBLEMP042	9	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	1136	38.5198804872443
SCEBLEMP042	10	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	1940	13.5256262928063
SCEBLEMP042	11	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	2648	31.3376235348196
SCEBLEMP042	12	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1788	16.9731096299701
SCEBLEMP042	13	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	1717	19.558722132843
SCEBLEMP042	14	FeLowSH	8	SCH_gray\42_M697_STD110.bmp  	1536	43.6911054929901
SCEBLEMP042	15	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	2775	30.7630429786256
SCEBLEMP042	16	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	1957	19.558722132843
SCEBLEMP042	17	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	907	95.1160652723512
SCEBLEMP042	18	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	2259	11.2273040680303
SCEBLEMP042	19	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	1631	80.1769708113077
SCEBLEMP042	20	HaHighSL	5	SCL_gray\47_M312_STD130.bmp  	872	50.0114916111239
SCEBLEMP042	21	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	1510	60.6412319007125
SCEBLEMP042	22	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	714	12.9510457366123
SCEBLEMP042	23	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	1846	34.7851068719835
SCEBLEMP042	24	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1007	52.0225235578028
SCEBLEMP042	25	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	1828	30.4757527005286
SCEBLEMP042	26	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	2059	50.0114916111239
SCEBLEMP042	27	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	670	79.8896805332108
SCEBLEMP042	28	HaMedSL	3	SCL_gray\45_M332_STD160.bmp  	415	50.0114916111239
SCEBLEMP042	29	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	888	83.3371638703746
SCEBLEMP042	30	HaMedSL	3	SCL_gray\3_M302_STD161.bmp   	1957	50.0114916111239
SCEBLEMP042	31	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	2509	24.4426568604918
SCEBLEMP042	32	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	579	58.9174902321306
SCEBLEMP042	33	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	812	57.7683291197426
SCEBLEMP042	34	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	941	34.4978165938865
SCEBLEMP042	35	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1379	14.1002068490002
SCEBLEMP042	36	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	1969	50.2987818892209
