EP_Subject: 7
EP_session: 1
SCEBL_IDSubject: SCEBLEMP007
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP007	1	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	1833	64.9505860721673
SCEBLEMP007	2	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1269	62.0776832911974
SCEBLEMP007	3	FeMedSH	10	SCH_gray\1_M771_STD149.bmp   	957	80.4642610894047
SCEBLEMP007	4	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1095	79.6023902551138
SCEBLEMP007	5	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1072	41.6800735463112
SCEBLEMP007	6	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	1411	79.8896805332108
SCEBLEMP007	7	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	1250	37.0834290967594
SCEBLEMP007	8	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	1331	64.9505860721673
SCEBLEMP007	9	HaHighSL	5	SCL_gray\19_M295_STD153.bmp  	896	68.1107791312342
SCEBLEMP007	10	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1147	10.0781429556424
SCEBLEMP007	11	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	907	24.4426568604918
SCEBLEMP007	12	FeLowSL	7	SCL_gray\25_M314_STD100.bmp  	1323	79.0278096989198
SCEBLEMP007	13	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	1257	73.856584693174
SCEBLEMP007	14	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	1365	52.0225235578028
SCEBLEMP007	15	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	1235	6.63065961847852
SCEBLEMP007	16	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1441	20.707883245231
SCEBLEMP007	17	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1266	80.7515513675017
SCEBLEMP007	18	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1387	40.5309124339232
SCEBLEMP007	19	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1282	67.2489082969432
SCEBLEMP007	20	HaHighSL	5	SCL_gray\23_M317_STD125.bmp  	1165	38.8071707653413
SCEBLEMP007	21	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1176	83.3371638703746
SCEBLEMP007	22	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	1135	51.4479430016088
SCEBLEMP007	23	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2098	52.8843943920938
SCEBLEMP007	24	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	1107	65.5251666283613
SCEBLEMP007	25	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1633	23.8680763042979
SCEBLEMP007	26	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	1216	83.3371638703746
SCEBLEMP007	27	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	1377	41.6800735463112
SCEBLEMP007	28	HaMedSH	4	SCH_gray\2_M758_STD126.bmp   	996	69.5472305217191
SCEBLEMP007	29	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	1610	53.4589749482878
SCEBLEMP007	30	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	1947	95.4033555504482
SCEBLEMP007	31	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	1407	25.8791082509768
SCEBLEMP007	32	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	1221	54.6081360606757
SCEBLEMP007	33	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	1307	70.4091013560101
SCEBLEMP007	34	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	929	0.884854056538738
SCEBLEMP007	35	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	1826	66.6743277407493
SCEBLEMP007	36	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	1419	22.7189151919099
