EP_Subject: 49
EP_session: 2
SCEBL_IDSubject: SCEBLEMP049
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP049	1	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	2687	17.2603999080671
SCEBLEMP049	2	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	2432	69.8345207998161
SCEBLEMP049	3	HaMedSH	4	SCH_gray\14_M684_STD125.bmp  	2328	64.9505860721673
SCEBLEMP049	4	FeHighSH	12	SCH_gray\31_M631_STD137.bmp  	1721	71.5582624683981
SCEBLEMP049	5	HaLowSL	1	SCL_gray\24_M354_STD179.bmp  	1815	72.707423580786
SCEBLEMP049	6	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1576	68.9726499655252
SCEBLEMP049	7	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	3823	44.8402666053781
SCEBLEMP049	8	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	0	0.500114916111239
SCEBLEMP049	9	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	1307	77.5913583084348
SCEBLEMP049	10	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	0	0.500114916111239
SCEBLEMP049	11	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	1266	30.7630429786256
SCEBLEMP049	12	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	4326	46.851298552057
SCEBLEMP049	13	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	978	50.0114916111239
SCEBLEMP049	14	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	2085	29.3265915881407
SCEBLEMP049	15	HaLowSH	2	SCH_gray\27_M741_STD134.bmp  	0	0.359342679843714
SCEBLEMP049	16	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	1716	69.5472305217191
SCEBLEMP049	17	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1496	28.1774304757527
SCEBLEMP049	18	FeMedSL	9	SCL_gray\10_M315_STD194.bmp  	2139	35.9342679843714
SCEBLEMP049	19	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	1234	67.2489082969432
SCEBLEMP049	20	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1816	60.3539416226155
SCEBLEMP049	21	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	1481	42.2546541025052
SCEBLEMP049	22	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	1291	55.4700068949667
SCEBLEMP049	23	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	1383	31.3376235348196
SCEBLEMP049	24	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	1344	26.1663985290738
SCEBLEMP049	25	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	2012	20.995173523328
SCEBLEMP049	26	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	1322	31.9122040910136
SCEBLEMP049	27	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1499	21.569754079522
SCEBLEMP049	28	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	2057	72.994713858883
SCEBLEMP049	29	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1307	35.0723971500804
SCEBLEMP049	30	HaMedSL	3	SCL_gray\16_M198_STD074.bmp  	2990	28.1774304757527
SCEBLEMP049	31	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	1269	71.2709721903011
SCEBLEMP049	32	FeLowSL	7	SCL_gray\1_M254_STD083.bmp   	1607	30.1884624224316
SCEBLEMP049	33	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	1166	61.2158124569065
SCEBLEMP049	34	HaLowSH	2	SCH_gray\2_M758_STD126.bmp   	4178	59.2047805102275
SCEBLEMP049	35	FeHighSL	11	SCL_gray\19_M295_STD153.bmp  	1291	58.3429096759366
SCEBLEMP049	36	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1588	31.3376235348196
