EP_Subject: 11
EP_session: 2
SCEBL_IDSubject: SCEBLEMP011
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP011	1	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	1676	4.90691794989659
SCEBLEMP011	2	HaMedSL	3	SCL_gray\36_M256_STD187.bmp  	1629	4.04504711560562
SCEBLEMP011	3	HaHighSH	6	SCH_gray\43_M623_STD177.bmp  	1607	23.8680763042979
SCEBLEMP011	4	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	1669	5.76878878418755
SCEBLEMP011	5	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	1262	3.47046655941164
SCEBLEMP011	6	HaMedSL	3	SCL_gray\5_M274_STD112.bmp   	1316	11.2273040680303
SCEBLEMP011	7	FeLowSL	7	SCL_gray\46_M366_STD102.bmp  	1192	10.3654332337394
SCEBLEMP011	8	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	1607	60.9285221788095
SCEBLEMP011	9	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1967	3.18317628131465
SCEBLEMP011	10	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	1445	61.2158124569065
SCEBLEMP011	11	HaMedSH	4	SCH_gray\5_M645_STD180.bmp   	1750	64.3760055159733
SCEBLEMP011	12	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	1983	4.6196276717996
SCEBLEMP011	13	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	1424	3.47046655941164
SCEBLEMP011	14	HaLowSL	1	SCL_gray\3_M302_STD161.bmp   	1960	3.18317628131465
SCEBLEMP011	15	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	1615	7.2052401746725
SCEBLEMP011	16	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	1346	56.6191680073546
SCEBLEMP011	17	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1225	74.431165249368
SCEBLEMP011	18	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	1557	10.0781429556424
SCEBLEMP011	19	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	1237	73.28200413698
SCEBLEMP011	20	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	1494	12.0891749023213
SCEBLEMP011	21	FeMedSH	10	SCH_gray\4_M660_STD052.bmp   	1591	11.2273040680303
SCEBLEMP011	22	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	1459	58.9174902321306
SCEBLEMP011	23	FeMedSL	9	SCL_gray\8_M350_STD084.bmp   	1809	25.5918179728798
SCEBLEMP011	24	HaHighSL	5	SCL_gray\38_M290_STD169.bmp  	1716	63.2268444035854
SCEBLEMP011	25	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	1426	39.6690415996323
SCEBLEMP011	26	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	1539	4.33233739370261
SCEBLEMP011	27	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	1412	9.7908526775454
SCEBLEMP011	28	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1682	80.4642610894047
SCEBLEMP011	29	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	1395	54.8954263387727
SCEBLEMP011	30	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1274	3.75775683750863
SCEBLEMP011	31	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	1723	3.75775683750863
SCEBLEMP011	32	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	1588	3.18317628131465
SCEBLEMP011	33	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	1349	2.32130544702368
SCEBLEMP011	34	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	1664	11.8018846242243
SCEBLEMP011	35	HaHighSH	6	SCH_gray\34_M698_STD165.bmp  	1217	43.4038152148931
SCEBLEMP011	36	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1341	14.3874971270972
