EP_Subject: 44
EP_session: 2
SCEBL_IDSubject: SCEBLEMP044
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP044	1	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	1869	64.3760055159733
SCEBLEMP044	2	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	1145	84.4863249827626
SCEBLEMP044	3	FeLowSH	8	SCH_gray\11_M658_STD176.bmp  	1129	40.8182027120202
SCEBLEMP044	4	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	1631	75.5803263617559
SCEBLEMP044	5	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	1099	73.28200413698
SCEBLEMP044	6	FeMedSL	9	SCL_gray\28_M330_STD154.bmp  	1930	25.0172374166858
SCEBLEMP044	7	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1237	57.4810388416456
SCEBLEMP044	8	HaHighSH	6	SCH_gray\18_M751_STD114.bmp  	699	58.6301999540336
SCEBLEMP044	9	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	719	57.4810388416456
SCEBLEMP044	10	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1258	64.6632957940703
SCEBLEMP044	11	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	1519	31.9122040910136
SCEBLEMP044	12	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	1178	34.2105263157895
SCEBLEMP044	13	FeMedSL	9	SCL_gray\26_M384_STD179.bmp  	1034	35.0723971500804
SCEBLEMP044	14	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	1619	64.6632957940703
SCEBLEMP044	15	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	1469	75.0057458055619
SCEBLEMP044	16	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1207	44.5529763272811
SCEBLEMP044	17	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	1601	38.5198804872443
SCEBLEMP044	18	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	934	66.6743277407493
SCEBLEMP044	19	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	957	39.3817513215353
SCEBLEMP044	20	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	844	16.6858193518731
SCEBLEMP044	21	HaMedSL	3	SCL_gray\2_M272_STD122.bmp   	2082	39.9563318777293
SCEBLEMP044	22	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	2339	11.2273040680303
SCEBLEMP044	23	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1065	27.0282693633648
SCEBLEMP044	24	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	2066	13.2383360147093
SCEBLEMP044	25	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	1691	43.4038152148931
SCEBLEMP044	26	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	858	38.8071707653413
SCEBLEMP044	27	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	1313	66.6743277407493
SCEBLEMP044	28	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	707	64.0887152378764
SCEBLEMP044	29	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	807	42.5419443806022
SCEBLEMP044	30	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	1036	52.0225235578028
SCEBLEMP044	31	FeHighSL	11	SCL_gray\18_M253_STD172.bmp  	970	30.7630429786256
SCEBLEMP044	32	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	788	31.3376235348196
SCEBLEMP044	33	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	2397	39.3817513215353
SCEBLEMP044	34	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1470	32.1994943691106
SCEBLEMP044	35	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	839	67.2489082969432
SCEBLEMP044	36	HaHighSL	5	SCL_gray\23_M317_STD125.bmp  	1922	90.5194208227994
