EP_Subject: 14
EP_session: 2
SCEBL_IDSubject: SCEBLEMP014
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP014	1	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	2084	39.3817513215353
SCEBLEMP014	2	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	3307	66.9616180188463
SCEBLEMP014	3	FeLowSH	8	SCH_gray\42_M697_STD110.bmp  	2286	53.1716846701908
SCEBLEMP014	4	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	1777	45.1275568834751
SCEBLEMP014	5	FeMedSH	10	SCH_gray\37_M609_STD145.bmp  	4279	59.4920707883245
SCEBLEMP014	6	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	3648	47.425879108251
SCEBLEMP014	7	HaHighSL	5	SCL_gray\38_M290_STD169.bmp  	2143	67.2489082969432
SCEBLEMP014	8	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	3282	26.1663985290738
SCEBLEMP014	9	FeMedSH	10	SCH_gray\43_M623_STD177.bmp  	3907	69.2599402436222
SCEBLEMP014	10	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	3581	65.2378763502643
SCEBLEMP014	11	FeHighSH	12	SCH_gray\39_M746_STD066.bmp  	2871	94.5414847161572
SCEBLEMP014	12	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	2814	43.9783957710871
SCEBLEMP014	13	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	1841	48.5750402206389
SCEBLEMP014	14	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	0	0.609285221788095
SCEBLEMP014	15	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	2910	62.6522638473914
SCEBLEMP014	16	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	3428	63.2268444035854
SCEBLEMP014	17	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	3246	53.1716846701908
SCEBLEMP014	18	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	0	0.597793610664215
SCEBLEMP014	19	FeMedSL	9	SCL_gray\9_M283_STD132.bmp  	3057	57.1937485635486
SCEBLEMP014	20	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	1743	56.6191680073546
SCEBLEMP014	21	HaHighSL	5	SCL_gray\47_M312_STD130.bmp  	2936	61.5031027350035
SCEBLEMP014	22	HaLowSL	1	SCL_gray\35_M325_STD164.bmp  	2780	45.4148471615721
SCEBLEMP014	23	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	1557	54.3208457825787
SCEBLEMP014	24	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	1844	61.2158124569065
SCEBLEMP014	25	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	0	0.48000459664445
SCEBLEMP014	26	HaHighSL	5	SCL_gray\33_M363_STD108.bmp  	3157	62.6522638473914
SCEBLEMP014	27	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	1990	65.2378763502643
SCEBLEMP014	28	FeHighSL	11	SCL_gray\45_M332_STD160.bmp  	2999	65.5251666283613
SCEBLEMP014	29	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	2567	39.3817513215353
SCEBLEMP014	30	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	3934	60.3539416226155
SCEBLEMP014	31	HaLowSL	1	SCL_gray\32_M244_STD158.bmp  	2740	55.7572971730637
SCEBLEMP014	32	FeLowSH	8	SCH_gray\3_M721_STD117.bmp   	2007	52.8843943920938
SCEBLEMP014	33	HaMedSL	3	SCL_gray\42_M313_STD164.bmp  	3887	56.9064582854516
SCEBLEMP014	34	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	1976	62.3649735692944
SCEBLEMP014	35	HaMedSH	4	SCH_gray\48_M589_STD101.bmp  	1515	68.9726499655252
SCEBLEMP014	36	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	2948	78.7405194208228
