EP_Subject: 21
EP_session: 2
SCEBL_IDSubject: SCEBLEMP021
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP021	1	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	1721	58.0556193978396
SCEBLEMP021	2	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	2523	65.2378763502643
SCEBLEMP021	3	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	1791	77.3040680303379
SCEBLEMP021	4	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	4457	41.1054929901172
SCEBLEMP021	5	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	3346	38.2325902091473
SCEBLEMP021	6	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1507	42.2546541025052
SCEBLEMP021	7	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	1780	28.7520110319467
SCEBLEMP021	8	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	2048	76.7294874741439
SCEBLEMP021	9	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	1814	77.5913583084348
SCEBLEMP021	10	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2479	60.3539416226155
SCEBLEMP021	11	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1877	29.0393013100437
SCEBLEMP021	12	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	3597	58.9174902321306
SCEBLEMP021	13	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	0	0.658124569064583
SCEBLEMP021	14	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	3834	61.7903930131004
SCEBLEMP021	15	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1424	60.0666513445185
SCEBLEMP021	16	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	2266	40.8182027120202
SCEBLEMP021	17	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	2091	76.7294874741439
SCEBLEMP021	18	HaMedSH	4	SCH_gray\12_M666_STD129.bmp  	2420	39.9563318777293
SCEBLEMP021	19	FeMedSL	9	SCL_gray\21_M347_STD131.bmp  	1773	36.2215582624684
SCEBLEMP021	20	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1815	37.0834290967594
SCEBLEMP021	21	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1557	70.1218110779131
SCEBLEMP021	22	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	2436	83.9117444265686
SCEBLEMP021	23	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	1528	8.64169156515745
SCEBLEMP021	24	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	1697	61.7903930131004
SCEBLEMP021	25	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	3068	47.713169386348
SCEBLEMP021	26	FeMedSL	9	SCL_gray\18_M253_STD172.bmp  	2091	56.0445874511607
SCEBLEMP021	27	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	3198	47.425879108251
SCEBLEMP021	28	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1134	37.9452999310503
SCEBLEMP021	29	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	2257	11.8018846242243
SCEBLEMP021	30	FeMedSH	10	SCH_gray\14_M684_STD125.bmp  	1708	63.8014249597794
SCEBLEMP021	31	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	4337	63.5141346816824
SCEBLEMP021	32	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	1627	78.7405194208228
SCEBLEMP021	33	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	2766	32.4867846472075
SCEBLEMP021	34	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1157	47.425879108251
SCEBLEMP021	35	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	1549	81.9007124798897
SCEBLEMP021	36	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	1998	75.5803263617559
