EP_Subject: 50
EP_session: 1
SCEBL_IDSubject: SCEBLEMP050
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP050	1	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	2332	53.1716846701908
SCEBLEMP050	2	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	1810	37.9452999310503
SCEBLEMP050	3	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	2742	58.6301999540336
SCEBLEMP050	4	HaLowSL	1	SCL_gray\3_M302_STD161.bmp   	3748	48.000459664445
SCEBLEMP050	5	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	2218	20.420592967134
SCEBLEMP050	6	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	1258	43.4038152148931
SCEBLEMP050	7	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	2018	68.1107791312342
SCEBLEMP050	8	HaMedSL	3	SCL_gray\50_M444_STD181.bmp  	1843	18.4095610204551
SCEBLEMP050	9	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	1774	34.7851068719835
SCEBLEMP050	10	HaHighSH	6	SCH_gray\39_M746_STD066.bmp  	1821	59.2047805102275
SCEBLEMP050	11	FeMedSL	9	SCL_gray\33_M363_STD108.bmp  	1831	49.7242013330269
SCEBLEMP050	12	HaLowSL	1	SCL_gray\39_M350_STD144.bmp  	1382	10.3654332337394
SCEBLEMP050	13	HaMedSH	4	SCH_gray\47_M666_STD160.bmp  	1778	46.851298552057
SCEBLEMP050	14	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	2581	49.1496207768329
SCEBLEMP050	15	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	2086	38.8071707653413
SCEBLEMP050	16	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	2711	31.6249138129166
SCEBLEMP050	17	FeHighSH	12	SCH_gray\35_M713_STD116.bmp  	1990	57.1937485635486
SCEBLEMP050	18	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1521	58.6301999540336
SCEBLEMP050	19	FeMedSL	9	SCL_gray\8_M350_STD084.bmp   	1691	17.5476901861641
SCEBLEMP050	20	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	2357	52.3098138358998
SCEBLEMP050	21	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	2779	64.0887152378764
SCEBLEMP050	22	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	2236	52.0225235578028
SCEBLEMP050	23	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1475	39.9563318777293
SCEBLEMP050	24	FeMedSH	10	SCH_gray\44_M668_STD130.bmp  	1622	64.9505860721673
SCEBLEMP050	25	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	1210	45.4148471615721
SCEBLEMP050	26	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	2984	56.6191680073546
SCEBLEMP050	27	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	1511	65.5251666283613
SCEBLEMP050	28	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	1229	42.8292346586992
SCEBLEMP050	29	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	2646	48.8623304987359
SCEBLEMP050	30	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	2627	33.0613652034015
SCEBLEMP050	31	HaLowSH	2	SCH_gray\40_M640_STD123.bmp  	2580	47.138588830154
SCEBLEMP050	32	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2243	33.0613652034015
SCEBLEMP050	33	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	2828	33.3486554814985
SCEBLEMP050	34	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1639	77.0167777522409
SCEBLEMP050	35	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	1790	68.6853596874282
SCEBLEMP050	36	FeLowSH	8	SCH_gray\33_M746_STD123.bmp  	3215	55.4700068949667
