EP_Subject: 43
EP_session: 1
SCEBL_IDSubject: SCEBLEMP043
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP043	1	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	1578	13.8129165709033
SCEBLEMP043	2	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	2148	43.4038152148931
SCEBLEMP043	3	FeHighSL	11	SCL_gray\34_M331_STD073.bmp  	1007	45.7021374396691
SCEBLEMP043	4	HaLowSH	2	SCH_gray\45_M714_STD135.bmp  	1581	52.5971041139968
SCEBLEMP043	5	HaLowSH	2	SCH_gray\3_M721_STD117.bmp   	966	42.8292346586992
SCEBLEMP043	6	FeLowSH	8	SCH_gray\43_M623_STD177.bmp  	1457	65.5251666283613
SCEBLEMP043	7	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1430	61.7903930131004
SCEBLEMP043	8	HaLowSH	2	SCH_gray\35_M713_STD116.bmp  	1457	45.4148471615721
SCEBLEMP043	9	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	1290	80.4642610894047
SCEBLEMP043	10	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	899	90.8067111008963
SCEBLEMP043	11	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	1182	75.0057458055619
SCEBLEMP043	12	HaMedSL	3	SCL_gray\50_M444_STD181.bmp  	1914	88.7956791542174
SCEBLEMP043	13	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	1363	52.0225235578028
SCEBLEMP043	14	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	1660	75.0057458055619
SCEBLEMP043	15	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	1707	29.0393013100437
SCEBLEMP043	16	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1657	67.5361985750402
SCEBLEMP043	17	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	1335	68.3980694093312
SCEBLEMP043	18	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	1194	85.3481958170536
SCEBLEMP043	19	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1550	90.5194208227994
SCEBLEMP043	20	HaHighSL	5	SCL_gray\45_M332_STD160.bmp  	1207	88.5083888761204
SCEBLEMP043	21	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	1119	38.5198804872443
SCEBLEMP043	22	HaHighSL	5	SCL_gray\39_M350_STD144.bmp  	1315	93.6796138818662
SCEBLEMP043	23	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1057	28.7520110319467
SCEBLEMP043	24	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	808	57.4810388416456
SCEBLEMP043	25	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	1633	70.9836819122041
SCEBLEMP043	26	FeMedSL	9	SCL_gray\3_M302_STD161.bmp   	1372	60.3539416226155
SCEBLEMP043	27	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	3069	66.6743277407493
SCEBLEMP043	28	HaMedSL	3	SCL_gray\36_M256_STD187.bmp  	807	63.5141346816824
SCEBLEMP043	29	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	1189	83.6244541484716
SCEBLEMP043	30	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	839	56.9064582854516
SCEBLEMP043	31	HaMedSL	3	SCL_gray\41_M361_STD098.bmp  	1459	64.3760055159733
SCEBLEMP043	32	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	1161	48.287749942542
SCEBLEMP043	33	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	1970	26.7409790852678
SCEBLEMP043	34	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	1091	83.0498735922776
SCEBLEMP043	35	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	1599	65.5251666283613
SCEBLEMP043	36	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	1029	73.569294415077
