EP_Subject: 19
EP_session: 1
SCEBL_IDSubject: SCEBLEMP019
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP019	1	FeLowSH	8	SCH_gray\6_M698_STD130.bmp   	2060	66.9616180188463
SCEBLEMP019	2	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	3483	54.8954263387727
SCEBLEMP019	3	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	1910	71.2709721903011
SCEBLEMP019	4	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	2077	57.4810388416456
SCEBLEMP019	5	FeLowSL	7	SCL_gray\38_M290_STD169.bmp  	1859	37.6580096529534
SCEBLEMP019	6	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	1310	43.1165249367961
SCEBLEMP019	7	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	1646	46.851298552057
SCEBLEMP019	8	HaLowSH	2	SCH_gray\46_M708_STD152.bmp  	1848	58.3429096759366
SCEBLEMP019	9	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2241	76.4421971960469
SCEBLEMP019	10	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	2300	70.9836819122041
SCEBLEMP019	11	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	3007	74.431165249368
SCEBLEMP019	12	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	3068	66.6743277407493
SCEBLEMP019	13	HaHighSH	6	SCH_gray\45_M714_STD135.bmp  	3298	61.7903930131004
SCEBLEMP019	14	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1842	41.9673638244082
SCEBLEMP019	15	HaLowSL	1	SCL_gray\5_M274_STD112.bmp   	1977	42.2546541025052
SCEBLEMP019	16	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	1940	52.5971041139968
SCEBLEMP019	17	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	2368	64.3760055159733
SCEBLEMP019	18	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	3169	55.1827166168697
SCEBLEMP019	19	FeLowSH	8	SCH_gray\50_M744_STD118.bmp  	3119	46.56400827396
SCEBLEMP019	20	FeLowSL	7	SCL_gray\44_M205_STD075.bmp  	1307	41.3927832682142
SCEBLEMP019	21	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	2095	56.9064582854516
SCEBLEMP019	22	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	1707	11.8018846242243
SCEBLEMP019	23	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	2490	57.4810388416456
SCEBLEMP019	24	HaMedSH	4	SCH_gray\40_M640_STD123.bmp  	1635	30.1884624224316
SCEBLEMP019	25	FeMedSH	10	SCH_gray\7_M703_STD150.bmp   	1527	63.8014249597794
SCEBLEMP019	26	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	2207	74.431165249368
SCEBLEMP019	27	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	2457	87.0719374856355
SCEBLEMP019	28	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	2727	80.1769708113077
SCEBLEMP019	29	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	2513	76.7294874741439
SCEBLEMP019	30	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	1590	62.9395541254884
SCEBLEMP019	31	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	2482	60.9285221788095
SCEBLEMP019	32	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	1971	78.4532291427258
SCEBLEMP019	33	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	3108	31.3376235348196
SCEBLEMP019	34	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	2925	43.9783957710871
SCEBLEMP019	35	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	1648	70.4091013560101
SCEBLEMP019	36	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	1623	58.6301999540336
