EP_Subject: 8
EP_session: 2
SCEBL_IDSubject: SCEBLEMP008
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP008	1	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1789	84.4863249827626
SCEBLEMP008	2	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	1532	79.6023902551138
SCEBLEMP008	3	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	1646	76.1549069179499
SCEBLEMP008	4	FeMedSL	9	SCL_gray\33_M363_STD108.bmp  	1594	74.143874971271
SCEBLEMP008	5	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	1894	73.569294415077
SCEBLEMP008	6	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1608	39.6690415996323
SCEBLEMP008	7	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	2528	74.718455527465
SCEBLEMP008	8	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1435	72.994713858883
SCEBLEMP008	9	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	2610	25.0172374166858
SCEBLEMP008	10	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	1899	96.8398069409331
SCEBLEMP008	11	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1793	57.4810388416456
SCEBLEMP008	12	HaHighSL	5	SCL_gray\39_M350_STD144.bmp  	2816	86.7846472075385
SCEBLEMP008	13	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	1384	11.8018846242243
SCEBLEMP008	14	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	1957	70.4091013560101
SCEBLEMP008	15	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	2674	74.431165249368
SCEBLEMP008	16	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	2085	84.7736152608596
SCEBLEMP008	17	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1875	17.5476901861641
SCEBLEMP008	18	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	919	50.0114916111239
SCEBLEMP008	19	HaHighSH	6	SCH_gray\34_M698_STD165.bmp  	1875	63.8014249597794
SCEBLEMP008	20	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	3321	55.7572971730637
SCEBLEMP008	21	HaMedSH	4	SCH_gray\38_M816_STD116.bmp  	676	56.3318777292576
SCEBLEMP008	22	HaMedSH	4	SCH_gray\5_M645_STD180.bmp   	2208	64.0887152378764
SCEBLEMP008	23	HaLowSH	2	SCH_gray\35_M713_STD116.bmp  	3207	68.9726499655252
SCEBLEMP008	24	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	1866	41.1054929901172
SCEBLEMP008	25	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	3365	44.8402666053781
SCEBLEMP008	26	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2707	75.5803263617559
SCEBLEMP008	27	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	1864	86.7846472075385
SCEBLEMP008	28	FeLowSH	8	SCH_gray\6_M698_STD130.bmp   	0	0.695472305217192
SCEBLEMP008	29	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	458	50.0114916111239
SCEBLEMP008	30	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	1220	37.6580096529534
SCEBLEMP008	31	FeMedSH	10	SCH_gray\44_M668_STD130.bmp  	1323	58.3429096759366
SCEBLEMP008	32	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	1157	77.8786485865318
SCEBLEMP008	33	HaHighSH	6	SCH_gray\9_M749_STD093.bmp	1746	64.6632957940703
SCEBLEMP008	34	FeLowSH	8	SCH_gray\46_M708_STD152.bmp  	2240	62.0776832911974
SCEBLEMP008	35	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	3121	41.1054929901172
SCEBLEMP008	36	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	1519	68.1107791312342
