EP_Subject: 47
EP_session: 2
SCEBL_IDSubject: SCEBLEMP047
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP047	1	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	2514	69.8345207998161
SCEBLEMP047	2	HaHighSL	5	SCL_gray\23_M317_STD125.bmp  	1070	87.9338083199265
SCEBLEMP047	3	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	1847	65.2378763502643
SCEBLEMP047	4	FeMedSH	10	SCH_gray\14_M684_STD125.bmp  	1981	65.2378763502643
SCEBLEMP047	5	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	1411	32.1994943691106
SCEBLEMP047	6	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1460	13.8129165709033
SCEBLEMP047	7	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	2015	73.856584693174
SCEBLEMP047	8	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	1272	82.7625833141806
SCEBLEMP047	9	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	1638	72.707423580786
SCEBLEMP047	10	FeHighSL	11	SCL_gray\20_M273_STD102.bmp  	2607	31.9122040910136
SCEBLEMP047	11	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	966	76.7294874741439
SCEBLEMP047	12	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	994	81.0388416455987
SCEBLEMP047	13	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	1779	66.0997471845553
SCEBLEMP047	14	HaMedSL	3	SCL_gray\13_M266_STD116.bmp  	2398	78.7405194208228
SCEBLEMP047	15	FeHighSH	12	SCH_gray\25_M636_STD098.bmp  	1782	89.0829694323144
SCEBLEMP047	16	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	1557	64.0887152378764
SCEBLEMP047	17	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	1357	67.8234888531372
SCEBLEMP047	18	HaLowSH	2	SCH_gray\22_M692_STD170.bmp  	1878	92.2431624913813
SCEBLEMP047	19	HaMedSH	4	SCH_gray\17_M681_STD120.bmp  	831	88.2210985980234
SCEBLEMP047	20	FeLowSH	8	SCH_gray\23_M747_STD113.bmp  	1593	20.420592967134
SCEBLEMP047	21	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	1620	70.1218110779131
SCEBLEMP047	22	FeMedSL	9	SCL_gray\29_M272_STD098.bmp  	1800	68.9726499655252
SCEBLEMP047	23	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	1587	65.2378763502643
SCEBLEMP047	24	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	957	62.9395541254884
SCEBLEMP047	25	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	1850	32.7740749253045
SCEBLEMP047	26	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	3197	28.1774304757527
SCEBLEMP047	27	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	2270	83.6244541484716
SCEBLEMP047	28	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1437	27.6028499195587
SCEBLEMP047	29	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	1638	12.3764651804183
SCEBLEMP047	30	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	1307	31.9122040910136
SCEBLEMP047	31	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1066	76.7294874741439
SCEBLEMP047	32	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	1420	28.1774304757527
SCEBLEMP047	33	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1999	72.420133302689
SCEBLEMP047	34	HaHighSH	6	SCH_gray\30_M723_STD118.bmp  	1829	73.28200413698
SCEBLEMP047	35	FeLowSH	8	SCH_gray\11_M658_STD176.bmp  	1207	26.4536888071708
SCEBLEMP047	36	HaHighSL	5	SCL_gray\27_M302_STD217.bmp  	999	70.4091013560101
