EP_Subject: 52
EP_session: 2
SCEBL_IDSubject: SCEBLEMP052
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP052	1	HaMedSH	4	SCH_gray\38_M816_STD116.bmp  	2170	64.6632957940703
SCEBLEMP052	2	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	2598	80.1769708113077
SCEBLEMP052	3	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	989	79.0278096989198
SCEBLEMP052	4	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	1975	59.4920707883245
SCEBLEMP052	5	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	1814	66.6743277407493
SCEBLEMP052	6	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	935	15.8239485175822
SCEBLEMP052	7	FeLowSH	8	SCH_gray\45_M714_STD135.bmp  	1034	6.91794989657551
SCEBLEMP052	8	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1928	37.9452999310503
SCEBLEMP052	9	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	2663	76.1549069179499
SCEBLEMP052	10	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	1277	66.6743277407493
SCEBLEMP052	11	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	1991	39.9563318777293
SCEBLEMP052	12	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	2369	26.1663985290738
SCEBLEMP052	13	HaHighSH	6	SCH_gray\35_M713_STD116.bmp  	1618	60.9285221788095
SCEBLEMP052	14	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	2400	31.0503332567226
SCEBLEMP052	15	HaLowSL	1	SCL_gray\45_M332_STD160.bmp  	1764	37.6580096529534
SCEBLEMP052	16	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	2141	37.9452999310503
SCEBLEMP052	17	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	2078	54.8954263387727
SCEBLEMP052	18	FeHighSL	11	SCL_gray\4_M266_STD125.bmp   	1282	39.3817513215353
SCEBLEMP052	19	HaHighSH	6	SCH_gray\40_M640_STD123.bmp  	1457	89.0829694323144
SCEBLEMP052	20	FeLowSL	7	SCL_gray\47_M312_STD130.bmp  	1057	23.2934957481039
SCEBLEMP052	21	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1276	66.3870374626523
SCEBLEMP052	22	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	1314	29.0393013100437
SCEBLEMP052	23	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	2491	60.6412319007125
SCEBLEMP052	24	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	2500	98.850838887612
SCEBLEMP052	25	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	914	29.9011721443346
SCEBLEMP052	26	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	2195	64.9505860721673
SCEBLEMP052	27	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	1298	97.7016777752241
SCEBLEMP052	28	HaMedSH	4	SCH_gray\46_M708_STD152.bmp  	1792	12.3764651804183
SCEBLEMP052	29	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	1582	33.6359457595955
SCEBLEMP052	30	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	1479	68.1107791312342
SCEBLEMP052	31	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	2021	70.6963916341071
SCEBLEMP052	32	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	1496	63.8014249597794
SCEBLEMP052	33	HaLowSL	1	SCL_gray\41_M361_STD098.bmp  	1375	5.76878878418755
SCEBLEMP052	34	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	3227	59.7793610664215
SCEBLEMP052	35	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	1321	75.5803263617559
SCEBLEMP052	36	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	1368	64.9505860721673
