EP_Subject: 6
EP_session: 2
SCEBL_IDSubject: SCEBLEMP006
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP006	1	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	2071	79.0278096989198
SCEBLEMP006	2	FeMedSH	10	SCH_gray\40_M640_STD123.bmp  	2834	37.3707193748564
SCEBLEMP006	3	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	2107	69.2599402436222
SCEBLEMP006	4	HaLowSH	2	SCH_gray\49_M712_STD112.bmp  	2020	24.1553665823949
SCEBLEMP006	5	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	1387	95.6906458285452
SCEBLEMP006	6	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1529	63.5141346816824
SCEBLEMP006	7	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	1935	73.569294415077
SCEBLEMP006	8	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	1942	52.5971041139968
SCEBLEMP006	9	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	1926	73.28200413698
SCEBLEMP006	10	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	2014	76.1549069179499
SCEBLEMP006	11	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	3663	82.1880027579867
SCEBLEMP006	12	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	2174	63.5141346816824
SCEBLEMP006	13	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1585	93.9669041599632
SCEBLEMP006	14	FeMedSL	9	SCL_gray\44_M205_STD075.bmp  	1690	24.4426568604918
SCEBLEMP006	15	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	1531	14.6747874051942
SCEBLEMP006	16	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	1521	39.3817513215353
SCEBLEMP006	17	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	1370	27.3155596414617
SCEBLEMP006	18	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	1745	71.2709721903011
SCEBLEMP006	19	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	1562	33.9232360376925
SCEBLEMP006	20	FeLowSH	8	SCH_gray\45_M714_STD135.bmp  	1857	39.6690415996323
SCEBLEMP006	21	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	1040	64.0887152378764
SCEBLEMP006	22	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	2614	35.0723971500804
SCEBLEMP006	23	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	1471	35.3596874281774
SCEBLEMP006	24	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2325	2.0340151689267
SCEBLEMP006	25	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	1441	79.8896805332108
SCEBLEMP006	26	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	1146	19.558722132843
SCEBLEMP006	27	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	1728	82.4752930360837
SCEBLEMP006	28	FeLowSH	8	SCH_gray\33_M746_STD123.bmp  	2887	38.5198804872443
SCEBLEMP006	29	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1789	31.0503332567226
SCEBLEMP006	30	FeMedSL	9	SCL_gray\47_M312_STD130.bmp  	2177	30.4757527005286
SCEBLEMP006	31	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	2674	67.5361985750402
SCEBLEMP006	32	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	3131	22.4316249138129
SCEBLEMP006	33	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1638	70.6963916341071
SCEBLEMP006	34	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1271	75.2930360836589
SCEBLEMP006	35	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1300	36.2215582624684
SCEBLEMP006	36	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	2459	91.3812916570903
