EP_Subject: 45
EP_session: 2
SCEBL_IDSubject: SCEBLEMP045
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP045	1	FeMedSL	9	SCL_gray\18_M253_STD172.bmp  	1627	39.6690415996323
SCEBLEMP045	2	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1184	60.9285221788095
SCEBLEMP045	3	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	860	33.0613652034015
SCEBLEMP045	4	FeLowSH	8	SCH_gray\23_M747_STD113.bmp  	1511	65.5251666283613
SCEBLEMP045	5	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	992	66.6743277407493
SCEBLEMP045	6	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	1407	60.3539416226155
SCEBLEMP045	7	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	877	33.9232360376925
SCEBLEMP045	8	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1942	55.1827166168697
SCEBLEMP045	9	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	1471	4.6196276717996
SCEBLEMP045	10	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	2936	9.7908526775454
SCEBLEMP045	11	FeHighSL	11	SCL_gray\30_M284_STD173.bmp  	961	81.3261319236957
SCEBLEMP045	12	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	2972	17.8349804642611
SCEBLEMP045	13	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	3970	22.4316249138129
SCEBLEMP045	14	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	1899	16.9731096299701
SCEBLEMP045	15	HaMedSH	4	SCH_gray\26_M653_STD127.bmp  	882	75.5803263617559
SCEBLEMP045	16	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1517	29.9011721443346
SCEBLEMP045	17	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1230	52.0225235578028
SCEBLEMP045	18	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1063	57.7683291197426
SCEBLEMP045	19	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	2014	56.3318777292576
SCEBLEMP045	20	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2727	63.8014249597794
SCEBLEMP045	21	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	4130	56.9064582854516
SCEBLEMP045	22	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	858	64.3760055159733
SCEBLEMP045	23	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	807	77.0167777522409
SCEBLEMP045	24	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	1370	32.4867846472075
SCEBLEMP045	25	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	0	0.388071707653413
SCEBLEMP045	26	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	1921	16.1112387956792
SCEBLEMP045	27	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	940	83.3371638703746
SCEBLEMP045	28	HaLowSL	1	SCL_gray\28_M330_STD154.bmp  	1728	13.5256262928063
SCEBLEMP045	29	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	2863	29.9011721443346
SCEBLEMP045	30	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1071	41.3927832682142
SCEBLEMP045	31	HaMedSL	3	SCL_gray\10_M315_STD194.bmp  	1574	45.989427717766
SCEBLEMP045	32	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	3866	29.0393013100437
SCEBLEMP045	33	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	0	0.500114916111239
SCEBLEMP045	34	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1657	44.2656860491841
SCEBLEMP045	35	FeLowSL	7	SCL_gray\22_M291_STD157.bmp  	1121	29.3265915881407
SCEBLEMP045	36	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	0	0.494369110549299
