EP_Subject: 33
EP_session: 2
SCEBL_IDSubject: SCEBLEMP033
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP033	1	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	846	35.9342679843714
SCEBLEMP033	2	FeLowSL	7	SCL_gray\11_M341_STD180.bmp  	1047	31.3376235348196
SCEBLEMP033	3	FeMedSH	10	SCH_gray\2_M758_STD126.bmp   	798	28.7520110319467
SCEBLEMP033	4	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	1390	12.6637554585153
SCEBLEMP033	5	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1329	56.9064582854516
SCEBLEMP033	6	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	912	64.3760055159733
SCEBLEMP033	7	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	944	17.8349804642611
SCEBLEMP033	8	HaLowSH	2	SCH_gray\23_M747_STD113.bmp  	1124	35.6469777062744
SCEBLEMP033	9	FeHighSH	12	SCH_gray\31_M631_STD137.bmp  	2120	79.6023902551138
SCEBLEMP033	10	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	1617	30.1884624224316
SCEBLEMP033	11	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	1282	74.431165249368
SCEBLEMP033	12	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1336	27.8901401976557
SCEBLEMP033	13	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	1143	24.4426568604918
SCEBLEMP033	14	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1121	31.9122040910136
SCEBLEMP033	15	FeMedSL	9	SCL_gray\20_M273_STD102.bmp  	1120	18.6968512985521
SCEBLEMP033	16	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	684	31.9122040910136
SCEBLEMP033	17	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	1007	65.2378763502643
SCEBLEMP033	18	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1358	60.9285221788095
SCEBLEMP033	19	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	1270	21.569754079522
SCEBLEMP033	20	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1224	25.0172374166858
SCEBLEMP033	21	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1187	26.7409790852678
SCEBLEMP033	22	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	921	57.1937485635486
SCEBLEMP033	23	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1437	4.90691794989659
SCEBLEMP033	24	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	1170	75.8676166398529
SCEBLEMP033	25	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	883	60.6412319007125
SCEBLEMP033	26	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	2082	47.138588830154
SCEBLEMP033	27	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	787	71.5582624683981
SCEBLEMP033	28	HaHighSH	6	SCH_gray\22_M692_STD170.bmp  	1247	32.1994943691106
SCEBLEMP033	29	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	1325	64.3760055159733
SCEBLEMP033	30	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	1075	72.994713858883
SCEBLEMP033	31	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	907	38.2325902091473
SCEBLEMP033	32	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	807	32.1994943691106
SCEBLEMP033	33	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	969	67.5361985750402
SCEBLEMP033	34	FeLowSH	8	SCH_gray\1_M771_STD149.bmp   	1219	10.0781429556424
SCEBLEMP033	35	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	2114	81.3261319236957
SCEBLEMP033	36	FeHighSH	12	SCH_gray\28_M694_STD158.bmp  	2237	78.4532291427258
