EP_Subject: 30
EP_session: 1
SCEBL_IDSubject: SCEBLEMP030
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP030	1	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	3296	35.3596874281774
SCEBLEMP030	2	HaMedSH	4	SCH_gray\40_M640_STD123.bmp  	2258	65.5251666283613
SCEBLEMP030	3	HaHighSH	6	SCH_gray\4_M660_STD052.bmp   	1107	55.7572971730637
SCEBLEMP030	4	FeLowSH	8	SCH_gray\42_M697_STD110.bmp  	1942	56.0445874511607
SCEBLEMP030	5	HaHighSH	6	SCH_gray\49_M712_STD112.bmp  	1397	60.9285221788095
SCEBLEMP030	6	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	1029	66.9616180188463
SCEBLEMP030	7	FeLowSL	7	SCL_gray\41_M361_STD098.bmp  	1721	28.4647207538497
SCEBLEMP030	8	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	3671	24.4426568604918
SCEBLEMP030	9	HaLowSH	2	SCH_gray\46_M708_STD152.bmp  	2424	72.132843024592
SCEBLEMP030	10	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1407	27.3155596414617
SCEBLEMP030	11	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	1082	64.0887152378764
SCEBLEMP030	12	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	3048	48.000459664445
SCEBLEMP030	13	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	1179	50.5860721673179
SCEBLEMP030	14	FeMedSL	9	SCL_gray\39_M350_STD144.bmp  	1282	53.7462652263848
SCEBLEMP030	15	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	1320	34.4978165938865
SCEBLEMP030	16	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	977	38.5198804872443
SCEBLEMP030	17	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	1821	37.3707193748564
SCEBLEMP030	18	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1697	36.7961388186624
SCEBLEMP030	19	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1010	62.0776832911974
SCEBLEMP030	20	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	1807	55.7572971730637
SCEBLEMP030	21	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	1032	71.5582624683981
SCEBLEMP030	22	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	3787	61.5031027350035
SCEBLEMP030	23	FeHighSL	11	SCL_gray\47_M312_STD130.bmp  	1130	38.2325902091473
SCEBLEMP030	24	FeMedSH	10	SCH_gray\37_M609_STD145.bmp  	1440	39.3817513215353
SCEBLEMP030	25	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	1899	17.5476901861641
SCEBLEMP030	26	FeMedSL	9	SCL_gray\5_M274_STD112.bmp   	2410	65.8124569064583
SCEBLEMP030	27	HaLowSH	2	SCH_gray\48_M589_STD101.bmp  	2048	41.3927832682142
SCEBLEMP030	28	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2707	62.6522638473914
SCEBLEMP030	29	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	2824	17.2603999080671
SCEBLEMP030	30	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	1690	68.1107791312342
SCEBLEMP030	31	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	1521	72.707423580786
SCEBLEMP030	32	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	1876	47.425879108251
SCEBLEMP030	33	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1893	68.9726499655252
SCEBLEMP030	34	HaLowSL	1	SCL_gray\9_M283_STD132.bmp  	1446	4.6196276717996
SCEBLEMP030	35	FeLowSH	8	SCH_gray\9_M749_STD093.bmp	2799	46.56400827396
SCEBLEMP030	36	HaHighSL	5	SCL_gray\42_M313_STD164.bmp  	1966	53.1716846701908
