EP_Subject: 42
EP_session: 2
SCEBL_IDSubject: SCEBLEMP042
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP042	1	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	857	57.1937485635486
SCEBLEMP042	2	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	1170	32.4867846472075
SCEBLEMP042	3	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	1774	32.4867846472075
SCEBLEMP042	4	FeLowSH	8	SCH_gray\12_M666_STD129.bmp  	1724	22.7189151919099
SCEBLEMP042	5	HaLowSH	2	SCH_gray\16_M612_STD132.bmp  	672	12.9510457366123
SCEBLEMP042	6	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1593	88.7956791542174
SCEBLEMP042	7	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	999	50.0114916111239
SCEBLEMP042	8	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	1183	22.4316249138129
SCEBLEMP042	9	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	1496	40.5309124339232
SCEBLEMP042	10	HaHighSH	6	SCH_gray\30_M723_STD118.bmp  	390	100
SCEBLEMP042	11	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	677	18.9841415766491
SCEBLEMP042	12	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	1331	45.4148471615721
SCEBLEMP042	13	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	847	27.8901401976557
SCEBLEMP042	14	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	797	50.0114916111239
SCEBLEMP042	15	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	561	41.9673638244082
SCEBLEMP042	16	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	1089	18.4095610204551
SCEBLEMP042	17	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	861	13.8129165709033
SCEBLEMP042	18	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	472	50.0114916111239
SCEBLEMP042	19	HaMedSL	3	SCL_gray\18_M253_STD172.bmp  	1828	18.6968512985521
SCEBLEMP042	20	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	2192	33.0613652034015
SCEBLEMP042	21	FeHighSL	11	SCL_gray\19_M295_STD153.bmp  	1438	19.271431854746
SCEBLEMP042	22	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	2248	7.77982073086648
SCEBLEMP042	23	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	800	79.6023902551138
SCEBLEMP042	24	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1009	94.8287749942542
SCEBLEMP042	25	HaMedSL	3	SCL_gray\2_M272_STD122.bmp   	1069	33.3486554814985
SCEBLEMP042	26	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	4368	39.9563318777293
SCEBLEMP042	27	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	0	0.500114916111239
SCEBLEMP042	28	FeHighSL	11	SCL_gray\26_M384_STD179.bmp  	1476	50.0114916111239
SCEBLEMP042	29	HaHighSL	5	SCL_gray\29_M272_STD098.bmp  	1144	98.2762583314181
SCEBLEMP042	30	FeMedSL	9	SCL_gray\22_M291_STD157.bmp  	1222	31.3376235348196
SCEBLEMP042	31	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	1244	11.8018846242243
SCEBLEMP042	32	HaMedSL	3	SCL_gray\25_M314_STD100.bmp  	2607	8.92898184325444
SCEBLEMP042	33	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	1177	7.77982073086648
SCEBLEMP042	34	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1501	7.77982073086648
SCEBLEMP042	35	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	1739	76.1549069179499
SCEBLEMP042	36	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	2096	31.0503332567226
