EP_Subject: 39
EP_session: 1
SCEBL_IDSubject: SCEBLEMP039
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP039	1	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	0	0.175476901861641
SCEBLEMP039	2	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	0	0.411054929901172
SCEBLEMP039	3	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	0	0.74718455527465
SCEBLEMP039	4	HaMedSH	4	SCH_gray\43_M623_STD177.bmp  	0	0.422546541025052
SCEBLEMP039	5	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	0	0.434038152148931
SCEBLEMP039	6	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	0	0.405309124339232
SCEBLEMP039	7	HaHighSH	6	SCH_gray\7_M703_STD150.bmp   	0	0.615031027350035
SCEBLEMP039	8	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	0	0.405309124339232
SCEBLEMP039	9	FeMedSH	10	SCH_gray\34_M698_STD165.bmp  	0	0.419673638244082
SCEBLEMP039	10	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	0	0.548954263387727
SCEBLEMP039	11	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	0	9.21627212135142E-02
SCEBLEMP039	12	FeMedSH	10	SCH_gray\4_M660_STD052.bmp   	0	0.347851068719835
SCEBLEMP039	13	FeLowSH	8	SCH_gray\41_M724_STD123.bmp  	0	0.385198804872443
SCEBLEMP039	14	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	0	0.350723971500804
SCEBLEMP039	15	FeLowSL	7	SCL_gray\37_M249_STD157.bmp  	0	0.350723971500804
SCEBLEMP039	16	HaMedSH	4	SCH_gray\45_M714_STD135.bmp  	0	0.431165249367961
SCEBLEMP039	17	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	0	6.34336934038153E-02
SCEBLEMP039	18	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	0	0.592047805102275
SCEBLEMP039	19	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	0	0.365088485405654
SCEBLEMP039	20	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	0	0.583429096759366
SCEBLEMP039	21	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	0	0.376580096529534
SCEBLEMP039	22	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	0	0.267409790852678
SCEBLEMP039	23	HaHighSH	6	SCH_gray\5_M645_STD180.bmp   	0	0.353596874281774
SCEBLEMP039	24	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	0	0.321994943691106
SCEBLEMP039	25	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	0	0.413927832682142
SCEBLEMP039	26	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	0	0.327740749253045
SCEBLEMP039	27	HaLowSH	2	SCH_gray\8_M702_STD093.bmp   	0	0.359342679843714
SCEBLEMP039	28	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	0	0.1984601241094
SCEBLEMP039	29	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	0	0.505860721673179
SCEBLEMP039	30	HaMedSH	4	SCH_gray\49_M712_STD112.bmp  	0	0.224316249138129
SCEBLEMP039	31	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	0	0.629395541254884
SCEBLEMP039	32	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	0	0.146747874051942
SCEBLEMP039	33	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	0	0.276028499195587
SCEBLEMP039	34	HaLowSH	2	SCH_gray\50_M744_STD118.bmp  	0	0.451275568834751
SCEBLEMP039	35	FeHighSH	12	SCH_gray\32_M686_STD148.bmp  	0	0.640887152378764
SCEBLEMP039	36	FeHighSH	12	SCH_gray\39_M746_STD066.bmp  	0	0.580556193978396
