EP_Subject: 9
EP_session: 2
SCEBL_IDSubject: SCEBLEMP009
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP009	1	FeMedSH	10	SCH_gray\6_M698_STD130.bmp   	2217	34.2105263157895
SCEBLEMP009	2	HaHighSL	5	SCL_gray\4_M266_STD125.bmp   	1224	36.5088485405654
SCEBLEMP009	3	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	713	49.4369110549299
SCEBLEMP009	4	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	1580	38.2325902091473
SCEBLEMP009	5	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	1546	20.995173523328
SCEBLEMP009	6	HaHighSH	6	SCH_gray\43_M623_STD177.bmp  	1667	45.989427717766
SCEBLEMP009	7	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	2700	10.3654332337394
SCEBLEMP009	8	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	1219	28.1774304757527
SCEBLEMP009	9	HaLowSH	2	SCH_gray\35_M713_STD116.bmp  	1478	17.5476901861641
SCEBLEMP009	10	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	1973	60.6412319007125
SCEBLEMP009	11	FeLowSH	8	SCH_gray\32_M686_STD148.bmp  	1031	30.4757527005286
SCEBLEMP009	12	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1308	14.9620776832912
SCEBLEMP009	13	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1526	38.2325902091473
SCEBLEMP009	14	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	1618	25.8791082509768
SCEBLEMP009	15	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	1590	61.2158124569065
SCEBLEMP009	16	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1557	29.9011721443346
SCEBLEMP009	17	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1112	56.0445874511607
SCEBLEMP009	18	FeHighSL	11	SCL_gray\9_M283_STD132.bmp  	1157	41.1054929901172
SCEBLEMP009	19	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	1594	31.0503332567226
SCEBLEMP009	20	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	1784	32.7740749253045
SCEBLEMP009	21	HaMedSH	4	SCH_gray\45_M714_STD135.bmp  	1745	31.0503332567226
SCEBLEMP009	22	FeLowSL	7	SCL_gray\41_M361_STD098.bmp  	2357	16.9731096299701
SCEBLEMP009	23	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	1279	55.4700068949667
SCEBLEMP009	24	FeLowSH	8	SCH_gray\38_M816_STD116.bmp  	1192	37.6580096529534
SCEBLEMP009	25	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	1481	34.2105263157895
SCEBLEMP009	26	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	2039	2.32130544702368
SCEBLEMP009	27	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1757	35.6469777062744
SCEBLEMP009	28	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	1132	41.9673638244082
SCEBLEMP009	29	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1693	17.5476901861641
SCEBLEMP009	30	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	2208	38.5198804872443
SCEBLEMP009	31	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	1199	25.5918179728798
SCEBLEMP009	32	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	2123	29.0393013100437
SCEBLEMP009	33	HaLowSL	1	SCL_gray\39_M350_STD144.bmp  	2179	8.06711100896347
SCEBLEMP009	34	FeHighSH	12	SCH_gray\41_M724_STD123.bmp  	957	41.6800735463112
SCEBLEMP009	35	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	1568	27.8901401976557
SCEBLEMP009	36	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	2640	26.7409790852678
