EP_Subject: 18
EP_session: 1
SCEBL_IDSubject: SCEBLEMP018
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP018	1	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	2098	78.1659388646288
SCEBLEMP018	2	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	1957	54.6081360606757
SCEBLEMP018	3	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	1618	75.8676166398529
SCEBLEMP018	4	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	1397	53.7462652263848
SCEBLEMP018	5	FeMedSH	10	SCH_gray\40_M640_STD123.bmp  	1733	57.4810388416456
SCEBLEMP018	6	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	2612	56.0445874511607
SCEBLEMP018	7	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	2362	59.7793610664215
SCEBLEMP018	8	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	2638	44.2656860491841
SCEBLEMP018	9	HaMedSL	3	SCL_gray\5_M274_STD112.bmp   	2519	36.7961388186624
SCEBLEMP018	10	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	1587	64.6632957940703
SCEBLEMP018	11	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1995	43.9783957710871
SCEBLEMP018	12	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	2615	50.8733624454148
SCEBLEMP018	13	HaMedSL	3	SCL_gray\37_M249_STD157.bmp  	2457	57.1937485635486
SCEBLEMP018	14	FeMedSL	9	SCL_gray\38_M290_STD169.bmp  	2744	42.8292346586992
SCEBLEMP018	15	HaHighSH	6	SCH_gray\4_M660_STD052.bmp   	1957	71.5582624683981
SCEBLEMP018	16	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1437	63.5141346816824
SCEBLEMP018	17	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	2157	45.989427717766
SCEBLEMP018	18	HaMedSH	4	SCH_gray\42_M697_STD110.bmp  	2260	57.1937485635486
SCEBLEMP018	19	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	1987	35.9342679843714
SCEBLEMP018	20	FeMedSH	10	SCH_gray\9_M749_STD093.bmp	2584	55.1827166168697
SCEBLEMP018	21	FeHighSL	11	SCL_gray\34_M331_STD073.bmp  	2065	57.4810388416456
SCEBLEMP018	22	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	2634	44.5529763272811
SCEBLEMP018	23	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	2513	35.6469777062744
SCEBLEMP018	24	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	1964	57.7683291197426
SCEBLEMP018	25	FeLowSH	8	SCH_gray\50_M744_STD118.bmp  	1395	54.0335555044817
SCEBLEMP018	26	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1774	70.9836819122041
SCEBLEMP018	27	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1978	33.3486554814985
SCEBLEMP018	28	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	2789	75.0057458055619
SCEBLEMP018	29	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	1694	51.7352332797058
SCEBLEMP018	30	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1329	62.0776832911974
SCEBLEMP018	31	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	1360	45.1275568834751
SCEBLEMP018	32	FeHighSH	12	SCH_gray\35_M713_STD116.bmp  	2772	60.0666513445185
SCEBLEMP018	33	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	1831	42.5419443806022
SCEBLEMP018	34	HaHighSH	6	SCH_gray\43_M623_STD177.bmp  	2136	72.994713858883
SCEBLEMP018	35	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	2214	63.5141346816824
SCEBLEMP018	36	HaLowSH	2	SCH_gray\44_M668_STD130.bmp  	2519	44.5529763272811
