EP_Subject: 5
EP_session: 2
SCEBL_IDSubject: SCEBLEMP005
Experimenter: ZLL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP005	1	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	2427	63.5141346816824
SCEBLEMP005	2	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	1732	46.276717995863
SCEBLEMP005	3	FeLowSL	7	SCL_gray\46_M366_STD102.bmp  	2274	37.6580096529534
SCEBLEMP005	4	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	3157	38.5198804872443
SCEBLEMP005	5	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	2157	14.6747874051942
SCEBLEMP005	6	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1907	74.718455527465
SCEBLEMP005	7	FeMedSH	10	SCH_gray\44_M668_STD130.bmp  	1625	59.4920707883245
SCEBLEMP005	8	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	1351	90.2321305447024
SCEBLEMP005	9	HaHighSL	5	SCL_gray\42_M313_STD164.bmp  	2057	84.7736152608596
SCEBLEMP005	10	FeHighSH	12	SCH_gray\4_M660_STD052.bmp   	2507	43.9783957710871
SCEBLEMP005	11	FeMedSL	9	SCL_gray\9_M283_STD132.bmp  	1530	24.4426568604918
SCEBLEMP005	12	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1935	44.2656860491841
SCEBLEMP005	13	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	1827	55.4700068949667
SCEBLEMP005	14	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	1959	69.2599402436222
SCEBLEMP005	15	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	2336	75.0057458055619
SCEBLEMP005	16	HaLowSH	2	SCH_gray\5_M645_STD180.bmp   	1510	7.2052401746725
SCEBLEMP005	17	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	2157	55.4700068949667
SCEBLEMP005	18	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1512	62.9395541254884
SCEBLEMP005	19	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	1393	11.8018846242243
SCEBLEMP005	20	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	1626	24.4426568604918
SCEBLEMP005	21	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1619	13.8129165709033
SCEBLEMP005	22	FeMedSH	10	SCH_gray\9_M749_STD093.bmp	1212	57.7683291197426
SCEBLEMP005	23	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	1307	36.5088485405654
SCEBLEMP005	24	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	1133	55.7572971730637
SCEBLEMP005	25	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	1585	39.9563318777293
SCEBLEMP005	26	HaLowSL	1	SCL_gray\36_M256_STD187.bmp  	2271	38.8071707653413
SCEBLEMP005	27	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	2248	91.9558722132843
SCEBLEMP005	28	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	1934	53.7462652263848
SCEBLEMP005	29	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	2050	58.9174902321306
SCEBLEMP005	30	HaLowSH	2	SCH_gray\49_M712_STD112.bmp  	2734	68.1107791312342
SCEBLEMP005	31	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1927	53.4589749482878
SCEBLEMP005	32	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	1517	19.84601241094
SCEBLEMP005	33	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	1630	43.4038152148931
SCEBLEMP005	34	FeLowSH	8	SCH_gray\43_M623_STD177.bmp  	1494	31.3376235348196
SCEBLEMP005	35	FeLowSL	7	SCL_gray\32_M244_STD158.bmp  	1907	32.4867846472075
SCEBLEMP005	36	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	1357	77.0167777522409
