EP_Subject: 37
EP_session: 1
SCEBL_IDSubject: SCEBLEMP037
Experimenter: KS
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP037	1	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	3225	60.9285221788095
SCEBLEMP037	2	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1081	40.8182027120202
SCEBLEMP037	3	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	833	35.0723971500804
SCEBLEMP037	4	HaHighSH	6	SCH_gray\9_M749_STD093.bmp	891	64.9505860721673
SCEBLEMP037	5	HaHighSL	5	SCL_gray\39_M350_STD144.bmp  	894	62.3649735692944
SCEBLEMP037	6	FeLowSL	7	SCL_gray\44_M205_STD075.bmp  	996	32.4867846472075
SCEBLEMP037	7	HaHighSL	5	SCL_gray\45_M332_STD160.bmp  	819	74.431165249368
SCEBLEMP037	8	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	969	35.3596874281774
SCEBLEMP037	9	FeMedSH	10	SCH_gray\39_M746_STD066.bmp  	957	69.8345207998161
SCEBLEMP037	10	HaLowSH	2	SCH_gray\8_M702_STD093.bmp   	739	22.4316249138129
SCEBLEMP037	11	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	1338	81.9007124798897
SCEBLEMP037	12	FeLowSH	8	SCH_gray\41_M724_STD123.bmp  	818	23.0062054700069
SCEBLEMP037	13	FeHighSH	12	SCH_gray\33_M746_STD123.bmp  	875	89.6575499885084
SCEBLEMP037	14	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1462	46.276717995863
SCEBLEMP037	15	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	690	77.5913583084348
SCEBLEMP037	16	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	657	61.2158124569065
SCEBLEMP037	17	HaLowSH	2	SCH_gray\44_M668_STD130.bmp  	775	26.4536888071708
SCEBLEMP037	18	HaLowSH	2	SCH_gray\38_M816_STD116.bmp  	1120	16.9731096299701
SCEBLEMP037	19	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1157	34.4978165938865
SCEBLEMP037	20	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	778	76.4421971960469
SCEBLEMP037	21	FeMedSL	9	SCL_gray\7_M304_STD199.bmp   	557	58.9174902321306
SCEBLEMP037	22	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	1195	60.6412319007125
SCEBLEMP037	23	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	892	33.0613652034015
SCEBLEMP037	24	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	711	81.6134222017927
SCEBLEMP037	25	HaMedSH	4	SCH_gray\46_M708_STD152.bmp  	957	90.2321305447024
SCEBLEMP037	26	HaMedSL	3	SCL_gray\50_M444_STD181.bmp  	1663	60.0666513445185
SCEBLEMP037	27	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	722	85.9227763732475
SCEBLEMP037	28	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	475	100
SCEBLEMP037	29	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	991	34.4978165938865
SCEBLEMP037	30	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	998	29.6138818662377
SCEBLEMP037	31	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1259	29.9011721443346
SCEBLEMP037	32	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	1910	86.2100666513445
SCEBLEMP037	33	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	2271	91.0940013789933
SCEBLEMP037	34	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	1159	85.0609055389566
SCEBLEMP037	35	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	697	71.8455527464951
SCEBLEMP037	36	HaLowSL	1	SCL_gray\32_M244_STD158.bmp  	442	50.0114916111239
