EP_Subject: 40
EP_session: 1
SCEBL_IDSubject: SCEBLEMP040
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP040	1	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	2266	39.9563318777293
SCEBLEMP040	2	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	1157	40.2436221558263
SCEBLEMP040	3	FeLowSH	8	SCH_gray\39_M746_STD066.bmp  	2087	60.9285221788095
SCEBLEMP040	4	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	1784	66.3870374626523
SCEBLEMP040	5	HaMedSL	3	SCL_gray\45_M332_STD160.bmp  	2035	24.1553665823949
SCEBLEMP040	6	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	1591	74.431165249368
SCEBLEMP040	7	HaHighSH	6	SCH_gray\43_M623_STD177.bmp  	1261	66.6743277407493
SCEBLEMP040	8	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	4161	89.3702597104114
SCEBLEMP040	9	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	2101	8.64169156515745
SCEBLEMP040	10	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	3399	30.1884624224316
SCEBLEMP040	11	FeHighSL	11	SCL_gray\3_M302_STD161.bmp   	1065	51.1606527235118
SCEBLEMP040	12	HaHighSH	6	SCH_gray\49_M712_STD112.bmp  	1769	22.4316249138129
SCEBLEMP040	13	FeLowSL	7	SCL_gray\47_M312_STD130.bmp  	3730	0.597563778441749
SCEBLEMP040	14	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	4009	32.4867846472075
SCEBLEMP040	15	FeMedSL	9	SCL_gray\49_M358_STD095.bmp  	1034	42.5419443806022
SCEBLEMP040	16	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	2536	30.4757527005286
SCEBLEMP040	17	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	2423	20.995173523328
SCEBLEMP040	18	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	0	0.773040680303379
SCEBLEMP040	19	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	1219	37.3707193748564
SCEBLEMP040	20	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	1200	54.8954263387727
SCEBLEMP040	21	HaLowSH	2	SCH_gray\35_M713_STD116.bmp  	1698	70.1218110779131
SCEBLEMP040	22	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	4288	26.1663985290738
SCEBLEMP040	23	FeMedSH	10	SCH_gray\37_M609_STD145.bmp  	1321	26.4536888071708
SCEBLEMP040	24	FeLowSL	7	SCL_gray\44_M205_STD075.bmp  	1586	21.282463801425
SCEBLEMP040	25	HaMedSH	4	SCH_gray\45_M714_STD135.bmp  	1184	31.6249138129166
SCEBLEMP040	26	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	2557	2.29832222477709E-02
SCEBLEMP040	27	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	2629	27.6028499195587
SCEBLEMP040	28	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	875	41.9673638244082
SCEBLEMP040	29	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1659	12.3764651804183
SCEBLEMP040	30	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	2321	20.995173523328
SCEBLEMP040	31	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	1125	45.7021374396691
SCEBLEMP040	32	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	1545	2.29832222477709E-02
SCEBLEMP040	33	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	2026	19.558722132843
SCEBLEMP040	34	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	1899	32.1994943691106
SCEBLEMP040	35	FeMedSH	10	SCH_gray\8_M702_STD093.bmp   	2372	58.6301999540336
SCEBLEMP040	36	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	1485	30.7630429786256
