EP_Subject: 22
EP_session: 1
SCEBL_IDSubject: SCEBLEMP022
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP022	1	HaLowSL	1	SCL_gray\36_M256_STD187.bmp  	0	0.109400137899334
SCEBLEMP022	2	HaMedSL	3	SCL_gray\9_M283_STD132.bmp  	1550	30.4757527005286
SCEBLEMP022	3	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	1623	28.4647207538497
SCEBLEMP022	4	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	1842	68.1107791312342
SCEBLEMP022	5	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	1875	65.5251666283613
SCEBLEMP022	6	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	2178	33.3486554814985
SCEBLEMP022	7	FeLowSH	8	SCH_gray\3_M721_STD117.bmp   	1877	69.5472305217191
SCEBLEMP022	8	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	2998	17.5476901861641
SCEBLEMP022	9	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1239	58.0556193978396
SCEBLEMP022	10	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	1234	70.6963916341071
SCEBLEMP022	11	HaLowSH	2	SCH_gray\43_M623_STD177.bmp  	1187	62.6522638473914
SCEBLEMP022	12	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	2444	61.5031027350035
SCEBLEMP022	13	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	2845	68.6853596874282
SCEBLEMP022	14	FeMedSL	9	SCL_gray\4_M266_STD125.bmp   	1385	70.6963916341071
SCEBLEMP022	15	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	2068	80.1769708113077
SCEBLEMP022	16	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	3107	78.1659388646288
SCEBLEMP022	17	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	2307	72.420133302689
SCEBLEMP022	18	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	1994	74.431165249368
SCEBLEMP022	19	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	1445	33.3486554814985
SCEBLEMP022	20	FeLowSL	7	SCL_gray\41_M361_STD098.bmp  	3825	38.5198804872443
SCEBLEMP022	21	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	1348	74.143874971271
SCEBLEMP022	22	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	1243	75.0057458055619
SCEBLEMP022	23	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	1657	58.6301999540336
SCEBLEMP022	24	HaHighSL	5	SCL_gray\7_M304_STD199.bmp   	1233	37.9452999310503
SCEBLEMP022	25	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1237	37.3707193748564
SCEBLEMP022	26	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	2007	68.3980694093312
SCEBLEMP022	27	HaHighSL	5	SCL_gray\42_M313_STD164.bmp  	1098	65.5251666283613
SCEBLEMP022	28	HaHighSH	6	SCH_gray\35_M713_STD116.bmp  	2467	32.4867846472075
SCEBLEMP022	29	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	1707	22.4316249138129
SCEBLEMP022	30	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1858	69.8345207998161
SCEBLEMP022	31	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	1776	59.4920707883245
SCEBLEMP022	32	FeMedSL	9	SCL_gray\6_M221_STD124.bmp   	2658	75.0057458055619
SCEBLEMP022	33	HaLowSL	1	SCL_gray\45_M332_STD160.bmp  	2279	11.8018846242243
SCEBLEMP022	34	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1507	31.3376235348196
SCEBLEMP022	35	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1607	37.3707193748564
SCEBLEMP022	36	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	1589	59.2047805102275
