EP_Subject: 53
EP_session: 2
SCEBL_IDSubject: SCEBLEMP053
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP053	1	FeLowSL	7	SCL_gray\31_M426_STD214.bmp  	1243	63.5141346816824
SCEBLEMP053	2	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	3207	56.6191680073546
SCEBLEMP053	3	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	1818	59.7793610664215
SCEBLEMP053	4	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	911	66.0997471845553
SCEBLEMP053	5	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	4038	37.6580096529534
SCEBLEMP053	6	FeHighSL	11	SCL_gray\30_M284_STD173.bmp  	2999	64.0887152378764
SCEBLEMP053	7	HaLowSL	1	SCL_gray\25_M314_STD100.bmp  	1392	58.9174902321306
SCEBLEMP053	8	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	1222	64.3760055159733
SCEBLEMP053	9	FeMedSL	9	SCL_gray\17_M292_STD216.bmp  	1239	61.5031027350035
SCEBLEMP053	10	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	987	53.7462652263848
SCEBLEMP053	11	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	1164	79.0278096989198
SCEBLEMP053	12	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	1410	63.8014249597794
SCEBLEMP053	13	HaHighSH	6	SCH_gray\20_M677_STD111.bmp  	2266	83.0498735922776
SCEBLEMP053	14	HaMedSL	3	SCL_gray\14_M235_STD109.bmp  	1321	67.5361985750402
SCEBLEMP053	15	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	1066	61.5031027350035
SCEBLEMP053	16	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	1661	5.76878878418755
SCEBLEMP053	17	HaMedSH	4	SCH_gray\13_M762_STD089.bmp  	1476	60.9285221788095
SCEBLEMP053	18	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1175	71.2709721903011
SCEBLEMP053	19	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	957	60.0666513445185
SCEBLEMP053	20	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1423	38.8071707653413
SCEBLEMP053	21	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	1647	55.1827166168697
SCEBLEMP053	22	FeLowSH	8	SCH_gray\2_M758_STD126.bmp   	1010	28.1774304757527
SCEBLEMP053	23	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	1137	41.9673638244082
SCEBLEMP053	24	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	1324	64.6632957940703
SCEBLEMP053	25	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	2379	51.1606527235118
SCEBLEMP053	26	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	2262	85.0609055389566
SCEBLEMP053	27	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	2386	31.3376235348196
SCEBLEMP053	28	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	1825	60.6412319007125
SCEBLEMP053	29	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1932	43.6911054929901
SCEBLEMP053	30	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	1514	40.8182027120202
SCEBLEMP053	31	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	2480	61.2158124569065
SCEBLEMP053	32	HaLowSH	2	SCH_gray\26_M653_STD127.bmp  	987	32.4867846472075
SCEBLEMP053	33	FeLowSL	7	SCL_gray\2_M272_STD122.bmp   	946	57.1937485635486
SCEBLEMP053	34	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	949	54.3208457825787
SCEBLEMP053	35	HaMedSH	4	SCH_gray\17_M681_STD120.bmp  	2369	56.9064582854516
SCEBLEMP053	36	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	1442	54.0335555044817
