EP_Subject: 51
EP_session: 1
SCEBL_IDSubject: SCEBLEMP051
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP051	1	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1649	37.3707193748564
SCEBLEMP051	2	FeHighSH	12	SCH_gray\7_M703_STD150.bmp   	3736	70.4091013560101
SCEBLEMP051	3	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	2315	52.8843943920938
SCEBLEMP051	4	HaHighSH	6	SCH_gray\38_M816_STD116.bmp  	2919	82.4752930360837
SCEBLEMP051	5	FeLowSH	8	SCH_gray\44_M668_STD130.bmp  	1183	55.7572971730637
SCEBLEMP051	6	HaMedSL	3	SCL_gray\34_M331_STD073.bmp  	1613	48.287749942542
SCEBLEMP051	7	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	3145	75.2930360836589
SCEBLEMP051	8	FeMedSH	10	SCH_gray\8_M702_STD093.bmp   	3511	58.3429096759366
SCEBLEMP051	9	FeHighSL	11	SCL_gray\3_M302_STD161.bmp   	3259	35.0723971500804
SCEBLEMP051	10	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	4180	50.5860721673179
SCEBLEMP051	11	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	1978	50.2987818892209
SCEBLEMP051	12	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	0	0.448402666053781
SCEBLEMP051	13	HaMedSH	4	SCH_gray\48_M589_STD101.bmp  	2114	65.2378763502643
SCEBLEMP051	14	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	2219	8.92898184325444
SCEBLEMP051	15	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1890	37.3707193748564
SCEBLEMP051	16	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	3891	91.9558722132843
SCEBLEMP051	17	HaHighSH	6	SCH_gray\39_M746_STD066.bmp  	1514	70.6963916341071
SCEBLEMP051	18	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	4381	66.6743277407493
SCEBLEMP051	19	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	3537	8.06711100896347
SCEBLEMP051	20	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	1780	43.6911054929901
SCEBLEMP051	21	HaMedSH	4	SCH_gray\37_M609_STD145.bmp  	0	0.436911054929901
SCEBLEMP051	22	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	1118	42.2546541025052
SCEBLEMP051	23	FeLowSL	7	SCL_gray\46_M366_STD102.bmp  	1087	57.7683291197426
SCEBLEMP051	24	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	1118	29.3265915881407
SCEBLEMP051	25	HaHighSL	5	SCL_gray\39_M350_STD144.bmp  	2910	59.4920707883245
SCEBLEMP051	26	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1713	86.4973569294415
SCEBLEMP051	27	HaLowSH	2	SCH_gray\49_M712_STD112.bmp  	2490	68.3980694093312
SCEBLEMP051	28	FeLowSH	8	SCH_gray\3_M721_STD117.bmp   	1425	68.6853596874282
SCEBLEMP051	29	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	0	0.316249138129166
SCEBLEMP051	30	FeLowSL	7	SCL_gray\41_M361_STD098.bmp  	907	62.3649735692944
SCEBLEMP051	31	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	3974	59.2047805102275
SCEBLEMP051	32	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	2984	93.1050333256723
SCEBLEMP051	33	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	2835	77.8786485865318
SCEBLEMP051	34	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	1823	43.1165249367961
SCEBLEMP051	35	HaMedSL	3	SCL_gray\36_M256_STD187.bmp  	0	0.758676166398529
SCEBLEMP051	36	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	2712	96.2652263847392
