EP_Subject: 24
EP_session: 2
SCEBL_IDSubject: SCEBLEMP024
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP024	1	HaHighSL	5	SCL_gray\20_M273_STD102.bmp  	3488	8.92898184325444
SCEBLEMP024	2	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	1885	33.9232360376925
SCEBLEMP024	3	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	2681	30.4757527005286
SCEBLEMP024	4	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	2621	41.1054929901172
SCEBLEMP024	5	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	3742	56.0445874511607
SCEBLEMP024	6	FeLowSL	7	SCL_gray\12_M269_STD098.bmp  	1980	43.9783957710871
SCEBLEMP024	7	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	2645	58.0556193978396
SCEBLEMP024	8	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	2557	83.6244541484716
SCEBLEMP024	9	FeMedSL	9	SCL_gray\17_M292_STD216.bmp  	2393	37.6580096529534
SCEBLEMP024	10	FeMedSL	9	SCL_gray\15_M288_STD148.bmp  	349	50.0114916111239
SCEBLEMP024	11	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	3392	62.6522638473914
SCEBLEMP024	12	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	1239	63.2268444035854
SCEBLEMP024	13	HaHighSH	6	SCH_gray\30_M723_STD118.bmp  	3610	41.3927832682142
SCEBLEMP024	14	FeLowSH	8	SCH_gray\17_M681_STD120.bmp  	2357	55.1827166168697
SCEBLEMP024	15	FeMedSL	9	SCL_gray\10_M315_STD194.bmp  	2978	59.2047805102275
SCEBLEMP024	16	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	2650	66.3870374626523
SCEBLEMP024	17	FeMedSH	10	SCH_gray\22_M692_STD170.bmp  	3308	45.1275568834751
SCEBLEMP024	18	HaMedSL	3	SCL_gray\19_M295_STD153.bmp  	2188	58.3429096759366
SCEBLEMP024	19	FeLowSH	8	SCH_gray\18_M751_STD114.bmp  	2207	40.5309124339232
SCEBLEMP024	20	HaLowSH	2	SCH_gray\27_M741_STD134.bmp  	1433	73.28200413698
SCEBLEMP024	21	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	3076	67.5361985750402
SCEBLEMP024	22	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	2021	59.7793610664215
SCEBLEMP024	23	HaMedSH	4	SCH_gray\14_M684_STD125.bmp  	2758	23.8680763042979
SCEBLEMP024	24	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	1538	70.4091013560101
SCEBLEMP024	25	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	2293	15.8239485175822
SCEBLEMP024	26	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	928	66.6743277407493
SCEBLEMP024	27	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	2638	19.84601241094
SCEBLEMP024	28	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	3307	72.707423580786
SCEBLEMP024	29	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	3094	43.4038152148931
SCEBLEMP024	30	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	2957	35.9342679843714
SCEBLEMP024	31	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	1587	18.6968512985521
SCEBLEMP024	32	FeHighSL	11	SCL_gray\28_M330_STD154.bmp  	3286	59.2047805102275
SCEBLEMP024	33	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	2980	89.0829694323144
SCEBLEMP024	34	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	1031	51.7352332797058
SCEBLEMP024	35	HaMedSH	4	SCH_gray\10_M712_STD145.bmp  	3693	69.8345207998161
SCEBLEMP024	36	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	0	0.161112387956792
