EP_Subject: 47
EP_session: 1
SCEBL_IDSubject: SCEBLEMP047
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP047	1	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	1917	12.0891749023213
SCEBLEMP047	2	HaLowSH	2	SCH_gray\3_M721_STD117.bmp   	1407	80.1769708113077
SCEBLEMP047	3	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	1844	66.3870374626523
SCEBLEMP047	4	FeHighSH	12	SCH_gray\48_M589_STD101.bmp  	1581	79.3150999770168
SCEBLEMP047	5	FeMedSL	9	SCL_gray\40_M359_STD108.bmp  	2550	37.9452999310503
SCEBLEMP047	6	HaMedSL	3	SCL_gray\38_M290_STD169.bmp  	3157	22.1443346357159
SCEBLEMP047	7	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	1323	69.5472305217191
SCEBLEMP047	8	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	1615	21.569754079522
SCEBLEMP047	9	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	0	0.592047805102275
SCEBLEMP047	10	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1779	64.3760055159733
SCEBLEMP047	11	FeLowSH	8	SCH_gray\6_M698_STD130.bmp   	2145	80.4642610894047
SCEBLEMP047	12	FeMedSH	10	SCH_gray\38_M816_STD116.bmp  	1028	89.0829694323144
SCEBLEMP047	13	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	1664	28.1774304757527
SCEBLEMP047	14	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	1942	11.8018846242243
SCEBLEMP047	15	HaHighSL	5	SCL_gray\33_M363_STD108.bmp  	1959	77.5913583084348
SCEBLEMP047	16	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1328	94.8287749942542
SCEBLEMP047	17	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	1345	70.9836819122041
SCEBLEMP047	18	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	2409	94.2541944380602
SCEBLEMP047	19	HaHighSH	6	SCH_gray\4_M660_STD052.bmp   	1307	70.6963916341071
SCEBLEMP047	20	HaHighSH	6	SCH_gray\35_M713_STD116.bmp  	1284	89.0829694323144
SCEBLEMP047	21	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	1975	79.0278096989198
SCEBLEMP047	22	FeHighSL	11	SCL_gray\41_M361_STD098.bmp  	0	0.439783957710871
SCEBLEMP047	23	FeMedSL	9	SCL_gray\8_M350_STD084.bmp   	1094	40.2436221558263
SCEBLEMP047	24	HaLowSH	2	SCH_gray\47_M666_STD160.bmp  	959	72.420133302689
SCEBLEMP047	25	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	2742	91.0940013789933
SCEBLEMP047	26	FeHighSH	12	SCH_gray\5_M645_STD180.bmp   	1393	94.8287749942542
SCEBLEMP047	27	HaMedSL	3	SCL_gray\46_M366_STD102.bmp  	0	0.603539416226155
SCEBLEMP047	28	FeLowSH	8	SCH_gray\46_M708_STD152.bmp  	1937	75.5803263617559
SCEBLEMP047	29	FeLowSL	7	SCL_gray\49_M358_STD095.bmp  	1622	39.3817513215353
SCEBLEMP047	30	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	2498	67.8234888531372
SCEBLEMP047	31	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1267	85.3481958170536
SCEBLEMP047	32	FeLowSH	8	SCH_gray\33_M746_STD123.bmp  	1713	86.4973569294415
SCEBLEMP047	33	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1707	75.0057458055619
SCEBLEMP047	34	HaMedSH	4	SCH_gray\8_M702_STD093.bmp   	1875	79.0278096989198
SCEBLEMP047	35	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	1828	31.3376235348196
SCEBLEMP047	36	FeMedSH	10	SCH_gray\41_M724_STD123.bmp  	2538	51.7352332797058
