EP_Subject: 10
EP_session: 2
SCEBL_IDSubject: SCEBLEMP010
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP010	1	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1138	58.3429096759366
SCEBLEMP010	2	HaHighSH	6	SCH_gray\3_M721_STD117.bmp   	907	29.9011721443346
SCEBLEMP010	3	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	1113	36.5088485405654
SCEBLEMP010	4	FeLowSL	7	SCL_gray\47_M312_STD130.bmp  	1090	36.2215582624684
SCEBLEMP010	5	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	822	54.8954263387727
SCEBLEMP010	6	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	1175	14.6747874051942
SCEBLEMP010	7	HaLowSL	1	SCL_gray\39_M350_STD144.bmp  	1587	41.1054929901172
SCEBLEMP010	8	HaMedSL	3	SCL_gray\3_M302_STD161.bmp   	1628	64.3760055159733
SCEBLEMP010	9	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	823	63.2268444035854
SCEBLEMP010	10	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	888	29.0393013100437
SCEBLEMP010	11	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1507	35.0723971500804
SCEBLEMP010	12	FeMedSL	9	SCL_gray\33_M363_STD108.bmp  	1849	37.9452999310503
SCEBLEMP010	13	FeHighSL	11	SCL_gray\46_M366_STD102.bmp  	1071	39.6690415996323
SCEBLEMP010	14	FeHighSL	11	SCL_gray\50_M444_STD181.bmp  	1569	50.0114916111239
SCEBLEMP010	15	FeMedSL	9	SCL_gray\7_M304_STD199.bmp   	1524	29.9011721443346
SCEBLEMP010	16	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	1848	31.6249138129166
SCEBLEMP010	17	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	1028	51.1606527235118
SCEBLEMP010	18	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1327	3.75775683750863
SCEBLEMP010	19	FeLowSH	8	SCH_gray\38_M816_STD116.bmp  	1608	32.7740749253045
SCEBLEMP010	20	HaMedSH	4	SCH_gray\44_M668_STD130.bmp  	934	41.1054929901172
SCEBLEMP010	21	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	1800	37.6580096529534
SCEBLEMP010	22	HaMedSL	3	SCL_gray\36_M256_STD187.bmp  	1361	13.2383360147093
SCEBLEMP010	23	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1747	71.8455527464951
SCEBLEMP010	24	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	1034	29.0393013100437
SCEBLEMP010	25	FeLowSH	8	SCH_gray\4_M660_STD052.bmp   	1259	41.9673638244082
SCEBLEMP010	26	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	1131	29.3265915881407
SCEBLEMP010	27	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	1479	43.9783957710871
SCEBLEMP010	28	FeMedSH	10	SCH_gray\50_M744_STD118.bmp  	1077	29.0393013100437
SCEBLEMP010	29	FeLowSL	7	SCL_gray\35_M325_STD164.bmp  	1457	41.1054929901172
SCEBLEMP010	30	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	1980	33.3486554814985
SCEBLEMP010	31	FeHighSH	12	SCH_gray\42_M697_STD110.bmp  	1837	67.8234888531372
SCEBLEMP010	32	HaHighSH	6	SCH_gray\37_M609_STD145.bmp  	1950	70.9836819122041
SCEBLEMP010	33	HaLowSL	1	SCL_gray\41_M361_STD098.bmp  	1311	12.9510457366123
SCEBLEMP010	34	HaLowSL	1	SCL_gray\34_M331_STD073.bmp  	987	25.8791082509768
SCEBLEMP010	35	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	1926	79.0278096989198
SCEBLEMP010	36	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	1233	75.0057458055619
