EP_Subject: 8
EP_session: 1
SCEBL_IDSubject: SCEBLEMP008
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP008	1	FeLowSL	7	SCL_gray\15_M288_STD148.bmp  	1481	39.3817513215353
SCEBLEMP008	2	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	1277	77.0167777522409
SCEBLEMP008	3	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	1301	18.4095610204551
SCEBLEMP008	4	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1291	23.8680763042979
SCEBLEMP008	5	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	948	56.9064582854516
SCEBLEMP008	6	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1495	34.7851068719835
SCEBLEMP008	7	FeLowSL	7	SCL_gray\12_M269_STD098.bmp  	1360	52.0225235578028
SCEBLEMP008	8	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	1025	14.6747874051942
SCEBLEMP008	9	HaHighSL	5	SCL_gray\27_M302_STD217.bmp  	1267	90.8067111008963
SCEBLEMP008	10	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	1559	66.9616180188463
SCEBLEMP008	11	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	1359	35.3596874281774
SCEBLEMP008	12	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1857	58.6301999540336
SCEBLEMP008	13	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	1881	60.0666513445185
SCEBLEMP008	14	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	2807	57.4810388416456
SCEBLEMP008	15	HaMedSL	3	SCL_gray\22_M291_STD157.bmp  	1984	80.4642610894047
SCEBLEMP008	16	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	1320	72.132843024592
SCEBLEMP008	17	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	1228	91.3812916570903
SCEBLEMP008	18	FeHighSH	12	SCH_gray\10_M712_STD145.bmp  	1887	74.431165249368
SCEBLEMP008	19	FeMedSL	9	SCL_gray\21_M347_STD131.bmp  	2759	56.3318777292576
SCEBLEMP008	20	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	1228	24.4426568604918
SCEBLEMP008	21	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	2457	68.6853596874282
SCEBLEMP008	22	HaHighSH	6	SCH_gray\20_M677_STD111.bmp  	2187	74.143874971271
SCEBLEMP008	23	HaMedSH	4	SCH_gray\12_M666_STD129.bmp  	2111	61.7903930131004
SCEBLEMP008	24	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	1792	6.05607906228454
SCEBLEMP008	25	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	4478	35.6469777062744
SCEBLEMP008	26	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	2431	74.143874971271
SCEBLEMP008	27	FeMedSH	10	SCH_gray\2_M758_STD126.bmp   	3566	64.6632957940703
SCEBLEMP008	28	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1544	95.9779361066421
SCEBLEMP008	29	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	4017	43.9783957710871
SCEBLEMP008	30	FeMedSH	10	SCH_gray\16_M612_STD132.bmp  	4274	72.132843024592
SCEBLEMP008	31	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	1323	58.0556193978396
SCEBLEMP008	32	FeLowSL	7	SCL_gray\17_M292_STD216.bmp  	1817	4.90691794989659
SCEBLEMP008	33	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	3509	56.9064582854516
SCEBLEMP008	34	FeHighSL	11	SCL_gray\23_M317_STD125.bmp  	2259	62.6522638473914
SCEBLEMP008	35	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	1722	9.50356239944841
SCEBLEMP008	36	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1789	71.2709721903011
