EP_Subject: 26
EP_session: 1
SCEBL_IDSubject: SCEBLEMP026
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP026	1	HaLowSL	1	SCL_gray\5_M274_STD112.bmp   	2240	23.0062054700069
SCEBLEMP026	2	FeHighSL	11	SCL_gray\9_M283_STD132.bmp  	2457	61.2158124569065
SCEBLEMP026	3	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	1937	87.0719374856355
SCEBLEMP026	4	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	2277	74.431165249368
SCEBLEMP026	5	HaHighSL	5	SCL_gray\4_M266_STD125.bmp   	2908	83.9117444265686
SCEBLEMP026	6	FeLowSH	8	SCH_gray\42_M697_STD110.bmp  	2596	72.994713858883
SCEBLEMP026	7	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	3499	63.2268444035854
SCEBLEMP026	8	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	3492	84.7736152608596
SCEBLEMP026	9	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1543	70.9836819122041
SCEBLEMP026	10	HaHighSL	5	SCL_gray\40_M359_STD108.bmp  	4057	77.0167777522409
SCEBLEMP026	11	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	2180	72.707423580786
SCEBLEMP026	12	HaHighSH	6	SCH_gray\35_M713_STD116.bmp  	2697	82.4752930360837
SCEBLEMP026	13	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	2421	64.0887152378764
SCEBLEMP026	14	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	3286	62.6522638473914
SCEBLEMP026	15	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	3527	81.0388416455987
SCEBLEMP026	16	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	2807	74.718455527465
SCEBLEMP026	17	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	3497	77.0167777522409
SCEBLEMP026	18	HaLowSL	1	SCL_gray\39_M350_STD144.bmp  	2114	79.3150999770168
SCEBLEMP026	19	HaLowSH	2	SCH_gray\4_M660_STD052.bmp   	1678	81.6134222017927
SCEBLEMP026	20	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	3020	38.8071707653413
SCEBLEMP026	21	FeMedSH	10	SCH_gray\43_M623_STD177.bmp  	2061	66.0997471845553
SCEBLEMP026	22	FeMedSL	9	SCL_gray\36_M256_STD187.bmp  	2947	64.6632957940703
SCEBLEMP026	23	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	2761	75.8676166398529
SCEBLEMP026	24	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	3375	28.4647207538497
SCEBLEMP026	25	HaHighSH	6	SCH_gray\7_M703_STD150.bmp   	3149	85.9227763732475
SCEBLEMP026	26	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1479	62.3649735692944
SCEBLEMP026	27	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	2728	69.8345207998161
SCEBLEMP026	28	FeLowSL	7	SCL_gray\8_M350_STD084.bmp   	3747	65.2378763502643
SCEBLEMP026	29	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	2615	66.0997471845553
SCEBLEMP026	30	HaMedSL	3	SCL_gray\34_M331_STD073.bmp  	2333	62.6522638473914
SCEBLEMP026	31	HaMedSH	4	SCH_gray\8_M702_STD093.bmp   	1430	85.3481958170536
SCEBLEMP026	32	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	2969	81.3261319236957
SCEBLEMP026	33	HaMedSH	4	SCH_gray\40_M640_STD123.bmp  	3370	80.4642610894047
SCEBLEMP026	34	FeMedSL	9	SCL_gray\32_M244_STD158.bmp  	2824	69.8345207998161
SCEBLEMP026	35	FeHighSH	12	SCH_gray\46_M708_STD152.bmp  	0	0.896575499885084
SCEBLEMP026	36	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	2181	66.3870374626523
