EP_Subject: 46
EP_session: 2
SCEBL_IDSubject: SCEBLEMP046
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP046	1	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	2068	35.0723971500804
SCEBLEMP046	2	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	1200	42.5419443806022
SCEBLEMP046	3	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	1572	66.0997471845553
SCEBLEMP046	4	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	3010	65.8124569064583
SCEBLEMP046	5	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	1557	64.9505860721673
SCEBLEMP046	6	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	1560	72.707423580786
SCEBLEMP046	7	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	1357	48.000459664445
SCEBLEMP046	8	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	3557	56.9064582854516
SCEBLEMP046	9	FeMedSL	9	SCL_gray\10_M315_STD194.bmp  	1192	43.4038152148931
SCEBLEMP046	10	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	2107	38.2325902091473
SCEBLEMP046	11	HaHighSH	6	SCH_gray\11_M658_STD176.bmp  	2507	48.8623304987359
SCEBLEMP046	12	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	857	31.3376235348196
SCEBLEMP046	13	HaLowSH	2	SCH_gray\13_M762_STD089.bmp  	1439	35.6469777062744
SCEBLEMP046	14	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	2909	25.5918179728798
SCEBLEMP046	15	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	2243	16.1112387956792
SCEBLEMP046	16	HaLowSL	1	SCL_gray\22_M291_STD157.bmp  	1340	41.1054929901172
SCEBLEMP046	17	FeHighSH	12	SCH_gray\18_M751_STD114.bmp  	1282	92.2431624913813
SCEBLEMP046	18	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	973	31.9122040910136
SCEBLEMP046	19	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	3628	65.2378763502643
SCEBLEMP046	20	FeHighSL	11	SCL_gray\25_M314_STD100.bmp  	2469	38.2325902091473
SCEBLEMP046	21	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	1821	70.1218110779131
SCEBLEMP046	22	HaLowSL	1	SCL_gray\12_M269_STD098.bmp  	2257	12.0891749023213
SCEBLEMP046	23	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1535	67.8234888531372
SCEBLEMP046	24	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	1838	75.0057458055619
SCEBLEMP046	25	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	1023	52.3098138358998
SCEBLEMP046	26	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	857	39.9563318777293
SCEBLEMP046	27	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1168	71.2709721903011
SCEBLEMP046	28	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	1563	39.0944610434383
SCEBLEMP046	29	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	1380	60.6412319007125
SCEBLEMP046	30	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	1662	62.9395541254884
SCEBLEMP046	31	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	1737	58.3429096759366
SCEBLEMP046	32	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1117	61.7903930131004
SCEBLEMP046	33	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	1062	59.2047805102275
SCEBLEMP046	34	HaLowSH	2	SCH_gray\20_M677_STD111.bmp  	1109	40.2436221558263
SCEBLEMP046	35	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	1307	58.3429096759366
SCEBLEMP046	36	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	1537	62.0776832911974
