EP_Subject: 43
EP_session: 2
SCEBL_IDSubject: SCEBLEMP043
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP043	1	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	758	63.5141346816824
SCEBLEMP043	2	HaMedSL	3	SCL_gray\31_M426_STD214.bmp  	1238	74.431165249368
SCEBLEMP043	3	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	1158	69.2599402436222
SCEBLEMP043	4	FeHighSH	12	SCH_gray\31_M631_STD137.bmp  	1481	63.2268444035854
SCEBLEMP043	5	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	1565	51.7352332797058
SCEBLEMP043	6	FeHighSL	11	SCL_gray\1_M254_STD083.bmp   	958	64.9505860721673
SCEBLEMP043	7	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	1007	53.4589749482878
SCEBLEMP043	8	FeLowSH	8	SCH_gray\26_M653_STD127.bmp  	1263	62.6522638473914
SCEBLEMP043	9	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	1078	69.5472305217191
SCEBLEMP043	10	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1865	74.143874971271
SCEBLEMP043	11	FeLowSL	7	SCL_gray\19_M295_STD153.bmp  	1729	69.5472305217191
SCEBLEMP043	12	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	1210	93.9669041599632
SCEBLEMP043	13	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	1557	79.8896805332108
SCEBLEMP043	14	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	1010	84.1990347046656
SCEBLEMP043	15	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	1424	73.569294415077
SCEBLEMP043	16	HaLowSH	2	SCH_gray\16_M612_STD132.bmp  	838	50.2987818892209
SCEBLEMP043	17	HaLowSH	2	SCH_gray\28_M694_STD158.bmp  	1634	43.4038152148931
SCEBLEMP043	18	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	1035	28.7520110319467
SCEBLEMP043	19	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	0	0.589174902321306
SCEBLEMP043	20	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	1440	57.7683291197426
SCEBLEMP043	21	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1257	58.0556193978396
SCEBLEMP043	22	FeMedSL	9	SCL_gray\30_M284_STD173.bmp  	1307	92.8177430475753
SCEBLEMP043	23	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	969	50.0114916111239
SCEBLEMP043	24	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	1261	66.0997471845553
SCEBLEMP043	25	HaMedSH	4	SCH_gray\27_M741_STD134.bmp  	1331	79.8896805332108
SCEBLEMP043	26	HaMedSL	3	SCL_gray\13_M266_STD116.bmp  	1257	78.7405194208228
SCEBLEMP043	27	FeHighSH	12	SCH_gray\13_M762_STD089.bmp  	1464	95.9779361066421
SCEBLEMP043	28	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	1478	62.9395541254884
SCEBLEMP043	29	HaHighSH	6	SCH_gray\18_M751_STD114.bmp  	907	75.5803263617559
SCEBLEMP043	30	FeMedSH	10	SCH_gray\22_M692_STD170.bmp  	1427	61.5031027350035
SCEBLEMP043	31	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	1007	79.6023902551138
SCEBLEMP043	32	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	1321	94.2541944380602
SCEBLEMP043	33	FeMedSL	9	SCL_gray\10_M315_STD194.bmp  	1288	76.1549069179499
SCEBLEMP043	34	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	3612	58.6301999540336
SCEBLEMP043	35	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	959	72.420133302689
SCEBLEMP043	36	FeMedSH	10	SCH_gray\21_M642_STD144.bmp  	1094	61.7903930131004
