EP_Subject: 29
EP_session: 1
SCEBL_IDSubject: SCEBLEMP029
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP029	1	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	0	0.632268444035854
SCEBLEMP029	2	HaMedSL	3	SCL_gray\42_M313_STD164.bmp  	1828	57.7683291197426
SCEBLEMP029	3	HaHighSH	6	SCH_gray\50_M744_STD118.bmp  	1050	36.2215582624684
SCEBLEMP029	4	FeHighSL	11	SCL_gray\4_M266_STD125.bmp   	1141	58.3429096759366
SCEBLEMP029	5	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	1708	32.7740749253045
SCEBLEMP029	6	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	1634	76.7294874741439
SCEBLEMP029	7	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1286	42.5419443806022
SCEBLEMP029	8	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1375	36.7961388186624
SCEBLEMP029	9	HaMedSL	3	SCL_gray\37_M249_STD157.bmp  	2699	32.4867846472075
SCEBLEMP029	10	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1857	32.4867846472075
SCEBLEMP029	11	HaLowSL	1	SCL_gray\45_M332_STD160.bmp  	1437	12.3764651804183
SCEBLEMP029	12	FeLowSH	8	SCH_gray\37_M609_STD145.bmp  	2686	6.91794989657551
SCEBLEMP029	13	FeMedSL	9	SCL_gray\5_M274_STD112.bmp   	2412	57.4810388416456
SCEBLEMP029	14	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	768	50.0114916111239
SCEBLEMP029	15	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	1738	72.707423580786
SCEBLEMP029	16	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1137	2.29832222477709E-02
SCEBLEMP029	17	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	1380	66.3870374626523
SCEBLEMP029	18	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	2083	1.45943461273272
SCEBLEMP029	19	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	1796	81.0388416455987
SCEBLEMP029	20	FeLowSL	7	SCL_gray\39_M350_STD144.bmp  	0	0.48000459664445
SCEBLEMP029	21	FeMedSH	10	SCH_gray\7_M703_STD150.bmp   	1424	80.4642610894047
SCEBLEMP029	22	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	2575	64.9505860721673
SCEBLEMP029	23	HaLowSH	2	SCH_gray\47_M666_STD160.bmp  	1707	10.3654332337394
SCEBLEMP029	24	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	2226	22.1443346357159
SCEBLEMP029	25	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	2157	55.1827166168697
SCEBLEMP029	26	FeMedSH	10	SCH_gray\41_M724_STD123.bmp  	2935	45.4148471615721
SCEBLEMP029	27	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	1568	67.8234888531372
SCEBLEMP029	28	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	1795	56.0445874511607
SCEBLEMP029	29	FeLowSH	8	SCH_gray\42_M697_STD110.bmp  	1399	22.4316249138129
SCEBLEMP029	30	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1857	79.6023902551138
SCEBLEMP029	31	HaMedSH	4	SCH_gray\4_M660_STD052.bmp   	1511	13.2383360147093
SCEBLEMP029	32	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	2407	24.1553665823949
SCEBLEMP029	33	FeHighSH	12	SCH_gray\8_M702_STD093.bmp   	3229	78.1659388646288
SCEBLEMP029	34	FeHighSH	12	SCH_gray\33_M746_STD123.bmp  	2337	64.3760055159733
SCEBLEMP029	35	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	2607	58.0556193978396
SCEBLEMP029	36	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	2007	79.3150999770168
