EP_Subject: 7
EP_session: 2
SCEBL_IDSubject: SCEBLEMP007
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP007	1	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1343	75.5803263617559
SCEBLEMP007	2	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1714	2.89588600321766
SCEBLEMP007	3	HaHighSL	5	SCL_gray\44_M205_STD075.bmp  	1445	32.7740749253045
SCEBLEMP007	4	HaLowSH	2	SCH_gray\42_M697_STD110.bmp  	1443	7.2052401746725
SCEBLEMP007	5	FeMedSH	10	SCH_gray\9_M749_STD093.bmp	1172	32.7740749253045
SCEBLEMP007	6	HaMedSL	3	SCL_gray\33_M363_STD108.bmp  	1819	24.1553665823949
SCEBLEMP007	7	FeLowSL	7	SCL_gray\6_M221_STD124.bmp   	1278	59.7793610664215
SCEBLEMP007	8	FeMedSL	9	SCL_gray\47_M312_STD130.bmp  	1180	33.0613652034015
SCEBLEMP007	9	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	1257	8.92898184325444
SCEBLEMP007	10	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	2007	63.8014249597794
SCEBLEMP007	11	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	1066	28.7520110319467
SCEBLEMP007	12	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1057	81.6134222017927
SCEBLEMP007	13	HaMedSH	4	SCH_gray\6_M698_STD130.bmp   	1230	18.9841415766491
SCEBLEMP007	14	HaHighSH	6	SCH_gray\36_M661_STD105.bmp  	1322	74.718455527465
SCEBLEMP007	15	HaHighSH	6	SCH_gray\46_M708_STD152.bmp  	1338	75.2930360836589
SCEBLEMP007	16	FeMedSL	9	SCL_gray\5_M274_STD112.bmp   	1412	21.282463801425
SCEBLEMP007	17	FeMedSH	10	SCH_gray\47_M666_STD160.bmp  	1466	43.6911054929901
SCEBLEMP007	18	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	2213	38.2325902091473
SCEBLEMP007	19	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	1299	35.9342679843714
SCEBLEMP007	20	FeLowSH	8	SCH_gray\50_M744_STD118.bmp  	940	42.8292346586992
SCEBLEMP007	21	HaMedSH	4	SCH_gray\7_M703_STD150.bmp   	984	6.91794989657551
SCEBLEMP007	22	HaLowSL	1	SCL_gray\39_M350_STD144.bmp  	908	0.597563778441749
SCEBLEMP007	23	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	1098	52.5971041139968
SCEBLEMP007	24	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	1147	70.6963916341071
SCEBLEMP007	25	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	2166	64.6632957940703
SCEBLEMP007	26	HaHighSL	5	SCL_gray\40_M359_STD108.bmp  	1392	84.4863249827626
SCEBLEMP007	27	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	1288	32.7740749253045
SCEBLEMP007	28	HaHighSH	6	SCH_gray\39_M746_STD066.bmp  	1361	80.1769708113077
SCEBLEMP007	29	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	1241	7.49253045276949
SCEBLEMP007	30	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	1158	2.0340151689267
SCEBLEMP007	31	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	1158	80.4642610894047
SCEBLEMP007	32	FeHighSH	12	SCH_gray\40_M640_STD123.bmp  	1218	96.5525166628361
SCEBLEMP007	33	HaMedSH	4	SCH_gray\48_M589_STD101.bmp  	1112	28.1774304757527
SCEBLEMP007	34	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1707	4.6196276717996
SCEBLEMP007	35	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1496	65.8124569064583
SCEBLEMP007	36	HaLowSL	1	SCL_gray\42_M313_STD164.bmp  	1089	25.5918179728798
