EP_Subject: 1001
EP_session: 2
SCEBL_IDSubject: SCEBLEMP001
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP001	1	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2038	63.5141346816824
SCEBLEMP001	2	HaHighSL	5	SCL_gray\33_M363_STD108.bmp  	3711	75.5803263617559
SCEBLEMP001	3	HaMedSH	4	SCH_gray\40_M640_STD123.bmp  	3712	77.5913583084348
SCEBLEMP001	4	FeHighSH	12	SCH_gray\33_M746_STD123.bmp  	2000	73.856584693174
SCEBLEMP001	5	HaMedSH	4	SCH_gray\46_M708_STD152.bmp  	4057	76.4421971960469
SCEBLEMP001	6	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	1634	88.2210985980234
SCEBLEMP001	7	FeLowSL	7	SCL_gray\38_M290_STD169.bmp  	1057	55.1827166168697
SCEBLEMP001	8	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	3164	20.133302689037
SCEBLEMP001	9	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	3968	85.6354860951505
SCEBLEMP001	10	FeMedSH	10	SCH_gray\44_M668_STD130.bmp  	3537	67.2489082969432
SCEBLEMP001	11	HaHighSL	5	SCL_gray\41_M361_STD098.bmp  	4010	89.9448402666054
SCEBLEMP001	12	HaMedSL	3	SCL_gray\36_M256_STD187.bmp  	0	0.523098138358998
SCEBLEMP001	13	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	3382	73.28200413698
SCEBLEMP001	14	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1511	76.1549069179499
SCEBLEMP001	15	HaHighSL	5	SCL_gray\37_M249_STD157.bmp  	1016	86.4973569294415
SCEBLEMP001	16	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	628	66.9616180188463
SCEBLEMP001	17	FeMedSH	10	SCH_gray\43_M623_STD177.bmp  	839	76.1549069179499
SCEBLEMP001	18	FeMedSH	10	SCH_gray\3_M721_STD117.bmp   	991	60.0666513445185
SCEBLEMP001	19	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	4019	9.7908526775454
SCEBLEMP001	20	FeHighSL	11	SCL_gray\45_M332_STD160.bmp  	3273	71.8455527464951
SCEBLEMP001	21	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	1637	86.7846472075385
SCEBLEMP001	22	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	1270	77.5913583084348
SCEBLEMP001	23	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	3436	73.28200413698
SCEBLEMP001	24	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	589	58.3429096759366
SCEBLEMP001	25	FeLowSL	7	SCL_gray\6_M221_STD124.bmp   	3540	23.2934957481039
SCEBLEMP001	26	HaLowSL	1	SCL_gray\40_M359_STD108.bmp  	1045	38.2325902091473
SCEBLEMP001	27	HaHighSH	6	SCH_gray\7_M703_STD150.bmp   	3517	76.7294874741439
SCEBLEMP001	28	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	2726	68.1107791312342
SCEBLEMP001	29	FeMedSL	9	SCL_gray\3_M302_STD161.bmp   	1359	21.569754079522
SCEBLEMP001	30	FeMedSL	9	SCL_gray\7_M304_STD199.bmp   	3741	36.5088485405654
SCEBLEMP001	31	HaMedSL	3	SCL_gray\32_M244_STD158.bmp  	1959	68.9726499655252
SCEBLEMP001	32	FeHighSH	12	SCH_gray\47_M666_STD160.bmp  	0	0.574810388416456
SCEBLEMP001	33	FeLowSL	7	SCL_gray\35_M325_STD164.bmp  	3200	52.8843943920938
SCEBLEMP001	34	HaMedSH	4	SCH_gray\34_M698_STD165.bmp  	3091	12.3764651804183
SCEBLEMP001	35	HaMedSL	3	SCL_gray\49_M358_STD095.bmp  	4124	57.7683291197426
SCEBLEMP001	36	HaLowSL	1	SCL_gray\47_M312_STD130.bmp  	2658	57.1937485635486
