EP_Subject: 36
EP_session: 2
SCEBL_IDSubject: SCEBLEMP036
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP036	1	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	1628	19.558722132843
SCEBLEMP036	2	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	2621	26.4536888071708
SCEBLEMP036	3	HaHighSL	5	SCL_gray\23_M317_STD125.bmp  	2992	21.569754079522
SCEBLEMP036	4	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	1796	40.2436221558263
SCEBLEMP036	5	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	2682	41.9673638244082
SCEBLEMP036	6	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	2531	74.718455527465
SCEBLEMP036	7	HaHighSH	6	SCH_gray\27_M741_STD134.bmp  	3276	67.5361985750402
SCEBLEMP036	8	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	3213	59.4920707883245
SCEBLEMP036	9	HaHighSL	5	SCL_gray\15_M288_STD148.bmp  	1646	54.8954263387727
SCEBLEMP036	10	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	2417	45.989427717766
SCEBLEMP036	11	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	2159	27.8901401976557
SCEBLEMP036	12	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	3807	27.3155596414617
SCEBLEMP036	13	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	2759	12.6637554585153
SCEBLEMP036	14	FeMedSH	10	SCH_gray\30_M723_STD118.bmp  	0	0.615031027350035
SCEBLEMP036	15	FeMedSH	10	SCH_gray\11_M658_STD176.bmp  	2448	63.2268444035854
SCEBLEMP036	16	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1857	22.1443346357159
SCEBLEMP036	17	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	1912	10.3654332337394
SCEBLEMP036	18	FeLowSH	8	SCH_gray\25_M636_STD098.bmp  	2233	43.4038152148931
SCEBLEMP036	19	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	1538	56.0445874511607
SCEBLEMP036	20	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	2468	60.6412319007125
SCEBLEMP036	21	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	3238	61.5031027350035
SCEBLEMP036	22	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	2540	38.5198804872443
SCEBLEMP036	23	FeLowSH	8	SCH_gray\2_M758_STD126.bmp   	2039	27.6028499195587
SCEBLEMP036	24	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	984	56.3318777292576
SCEBLEMP036	25	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	2159	55.1827166168697
SCEBLEMP036	26	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	1530	54.6081360606757
SCEBLEMP036	27	HaLowSL	1	SCL_gray\30_M284_STD173.bmp  	2625	35.0723971500804
SCEBLEMP036	28	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1988	43.9783957710871
SCEBLEMP036	29	HaMedSH	4	SCH_gray\29_M712_STD141.bmp  	2044	73.28200413698
SCEBLEMP036	30	HaLowSL	1	SCL_gray\25_M314_STD100.bmp  	1915	35.3596874281774
SCEBLEMP036	31	HaMedSL	3	SCL_gray\22_M291_STD157.bmp  	1958	34.7851068719835
SCEBLEMP036	32	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	1914	57.1937485635486
SCEBLEMP036	33	HaHighSH	6	SCH_gray\31_M631_STD137.bmp  	2216	31.3376235348196
SCEBLEMP036	34	HaHighSL	5	SCL_gray\29_M272_STD098.bmp  	2161	67.8234888531372
SCEBLEMP036	35	HaHighSH	6	SCH_gray\24_M654_STD172.bmp  	2976	61.2158124569065
SCEBLEMP036	36	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	3395	52.3098138358998
