EP_Subject: 41
EP_session: 2
SCEBL_IDSubject: SCEBLEMP041
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP041	1	HaHighSH	6	SCH_gray\27_M741_STD134.bmp  	1714	69.2599402436222
SCEBLEMP041	2	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1486	34.2105263157895
SCEBLEMP041	3	FeMedSH	10	SCH_gray\15_M589_STD064.bmp  	1522	62.6522638473914
SCEBLEMP041	4	FeMedSL	9	SCL_gray\13_M266_STD116.bmp  	1910	89.3702597104114
SCEBLEMP041	5	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	1380	85.0609055389566
SCEBLEMP041	6	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	2074	90.2321305447024
SCEBLEMP041	7	FeHighSH	12	SCH_gray\1_M771_STD149.bmp   	1082	95.6906458285452
SCEBLEMP041	8	FeLowSH	8	SCH_gray\10_M712_STD145.bmp  	1557	41.9673638244082
SCEBLEMP041	9	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	996	4.6196276717996
SCEBLEMP041	10	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	2765	48.8623304987359
SCEBLEMP041	11	FeLowSH	8	SCH_gray\14_M684_STD125.bmp  	1427	64.0887152378764
SCEBLEMP041	12	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1677	63.5141346816824
SCEBLEMP041	13	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	1838	51.4479430016088
SCEBLEMP041	14	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	1308	55.4700068949667
SCEBLEMP041	15	HaHighSL	5	SCL_gray\2_M272_STD122.bmp   	1639	19.271431854746
SCEBLEMP041	16	HaHighSH	6	SCH_gray\29_M712_STD141.bmp  	2118	52.0225235578028
SCEBLEMP041	17	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1478	56.3318777292576
SCEBLEMP041	18	FeHighSL	11	SCL_gray\29_M272_STD098.bmp  	2113	92.8177430475753
SCEBLEMP041	19	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	1794	47.713169386348
SCEBLEMP041	20	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	1308	35.0723971500804
SCEBLEMP041	21	FeHighSL	11	SCL_gray\24_M354_STD179.bmp  	1673	56.6191680073546
SCEBLEMP041	22	HaLowSH	2	SCH_gray\26_M653_STD127.bmp  	1837	12.0891749023213
SCEBLEMP041	23	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	2089	3.47046655941164
SCEBLEMP041	24	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	2074	66.9616180188463
SCEBLEMP041	25	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	1859	63.2268444035854
SCEBLEMP041	26	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	1439	4.04504711560562
SCEBLEMP041	27	HaMedSL	3	SCL_gray\11_M341_STD180.bmp  	1097	61.2158124569065
SCEBLEMP041	28	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	1586	83.3371638703746
SCEBLEMP041	29	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	1729	40.8182027120202
SCEBLEMP041	30	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1957	29.3265915881407
SCEBLEMP041	31	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	1523	62.9395541254884
SCEBLEMP041	32	HaLowSL	1	SCL_gray\26_M384_STD179.bmp  	1470	44.5529763272811
SCEBLEMP041	33	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	821	2.29832222477709E-02
SCEBLEMP041	34	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	2424	4.90691794989659
SCEBLEMP041	35	FeLowSH	8	SCH_gray\20_M677_STD111.bmp  	927	58.3429096759366
SCEBLEMP041	36	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	1370	16.3985290737762
