EP_Subject: 6
EP_session: 1
SCEBL_IDSubject: SCEBLEMP006
Experimenter: zll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP006	1	HaMedSH	4	SCH_gray\24_M654_STD172.bmp  	1314	62.9395541254884
SCEBLEMP006	2	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	1430	19.271431854746
SCEBLEMP006	3	HaHighSH	6	SCH_gray\1_M771_STD149.bmp   	1468	63.2268444035854
SCEBLEMP006	4	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	1607	8.92898184325444
SCEBLEMP006	5	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1208	29.3265915881407
SCEBLEMP006	6	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1513	45.4148471615721
SCEBLEMP006	7	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	2192	42.8292346586992
SCEBLEMP006	8	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	1457	69.5472305217191
SCEBLEMP006	9	FeLowSH	8	SCH_gray\26_M653_STD127.bmp  	1258	37.6580096529534
SCEBLEMP006	10	HaMedSL	3	SCL_gray\25_M314_STD100.bmp  	1328	21.8570443576189
SCEBLEMP006	11	HaHighSH	6	SCH_gray\25_M636_STD098.bmp  	2083	84.1990347046656
SCEBLEMP006	12	FeMedSH	10	SCH_gray\18_M751_STD114.bmp  	1207	30.4757527005286
SCEBLEMP006	13	FeLowSL	7	SCL_gray\21_M347_STD131.bmp  	4461	55.4700068949667
SCEBLEMP006	14	FeMedSL	9	SCL_gray\18_M253_STD172.bmp  	1174	8.06711100896347
SCEBLEMP006	15	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	1359	19.271431854746
SCEBLEMP006	16	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	1291	58.9174902321306
SCEBLEMP006	17	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	2037	63.5141346816824
SCEBLEMP006	18	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	1145	31.0503332567226
SCEBLEMP006	19	FeHighSH	12	SCH_gray\27_M741_STD134.bmp  	1386	74.143874971271
SCEBLEMP006	20	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1040	65.5251666283613
SCEBLEMP006	21	FeHighSL	11	SCL_gray\1_M254_STD083.bmp   	1479	63.8014249597794
SCEBLEMP006	22	HaHighSH	6	SCH_gray\30_M723_STD118.bmp  	1257	81.6134222017927
SCEBLEMP006	23	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	1590	29.3265915881407
SCEBLEMP006	24	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1535	82.4752930360837
SCEBLEMP006	25	HaMedSH	4	SCH_gray\2_M758_STD126.bmp   	1307	70.1218110779131
SCEBLEMP006	26	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	1849	88.5083888761204
SCEBLEMP006	27	FeLowSH	8	SCH_gray\28_M694_STD158.bmp  	1146	30.1884624224316
SCEBLEMP006	28	HaHighSL	5	SCL_gray\17_M292_STD216.bmp  	1561	96.2652263847392
SCEBLEMP006	29	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	3280	40.8182027120202
SCEBLEMP006	30	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	2668	28.7520110319467
SCEBLEMP006	31	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1792	68.3980694093312
SCEBLEMP006	32	HaLowSL	1	SCL_gray\14_M235_STD109.bmp  	1115	35.6469777062744
SCEBLEMP006	33	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1409	79.6023902551138
SCEBLEMP006	34	HaMedSL	3	SCL_gray\20_M273_STD102.bmp  	1066	29.6138818662377
SCEBLEMP006	35	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1757	35.9342679843714
SCEBLEMP006	36	FeHighSL	11	SCL_gray\30_M284_STD173.bmp  	957	64.9505860721673
