EP_Subject: 20
EP_session: 2
SCEBL_IDSubject: SCEBLEMP020
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP020	1	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	1042	60.0666513445185
SCEBLEMP020	2	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1313	22.4316249138129
SCEBLEMP020	3	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	322	50.0114916111239
SCEBLEMP020	4	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	1377	33.0613652034015
SCEBLEMP020	5	FeLowSL	7	SCL_gray\17_M292_STD216.bmp  	1565	35.3596874281774
SCEBLEMP020	6	FeHighSH	12	SCH_gray\23_M747_STD113.bmp  	1149	65.5251666283613
SCEBLEMP020	7	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	947	25.8791082509768
SCEBLEMP020	8	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	2500	46.56400827396
SCEBLEMP020	9	HaLowSL	1	SCL_gray\23_M317_STD125.bmp  	888	63.2268444035854
SCEBLEMP020	10	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	913	2.29832222477709E-02
SCEBLEMP020	11	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	1796	9.21627212135142
SCEBLEMP020	12	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	1712	8.06711100896347
SCEBLEMP020	13	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	1507	10.3654332337394
SCEBLEMP020	14	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	2083	38.5198804872443
SCEBLEMP020	15	HaHighSH	6	SCH_gray\10_M712_STD145.bmp  	1164	82.7625833141806
SCEBLEMP020	16	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	1226	74.143874971271
SCEBLEMP020	17	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	1068	68.1107791312342
SCEBLEMP020	18	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	1711	2.0340151689267
SCEBLEMP020	19	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	1283	64.0887152378764
SCEBLEMP020	20	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1557	32.4867846472075
SCEBLEMP020	21	FeMedSL	9	SCL_gray\2_M272_STD122.bmp   	1976	23.8680763042979
SCEBLEMP020	22	HaHighSL	5	SCL_gray\19_M295_STD153.bmp  	1138	79.3150999770168
SCEBLEMP020	23	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	934	2.29832222477709E-02
SCEBLEMP020	24	HaMedSL	3	SCL_gray\26_M384_STD179.bmp  	1271	18.9841415766491
SCEBLEMP020	25	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	1110	74.431165249368
SCEBLEMP020	26	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	1657	18.9841415766491
SCEBLEMP020	27	FeLowSL	7	SCL_gray\21_M347_STD131.bmp  	2168	31.0503332567226
SCEBLEMP020	28	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1217	15.5366582394852
SCEBLEMP020	29	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	1323	17.2603999080671
SCEBLEMP020	30	FeLowSH	8	SCH_gray\17_M681_STD120.bmp  	1108	37.0834290967594
SCEBLEMP020	31	HaMedSH	4	SCH_gray\11_M658_STD176.bmp  	1168	39.3817513215353
SCEBLEMP020	32	HaLowSH	2	SCH_gray\21_M642_STD144.bmp  	1057	2.29832222477709E-02
SCEBLEMP020	33	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	2394	63.2268444035854
SCEBLEMP020	34	FeHighSL	11	SCL_gray\18_M253_STD172.bmp  	1007	31.0503332567226
SCEBLEMP020	35	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	2994	82.1880027579867
SCEBLEMP020	36	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	2557	45.7021374396691
