EP_Subject: 50
EP_session: 2
SCEBL_IDSubject: SCEBLEMP050
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP050	1	FeHighSL	11	SCL_gray\25_M314_STD100.bmp  	1158	41.3927832682142
SCEBLEMP050	2	FeHighSL	11	SCL_gray\10_M315_STD194.bmp  	2907	35.9342679843714
SCEBLEMP050	3	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1323	46.276717995863
SCEBLEMP050	4	FeHighSL	11	SCL_gray\15_M288_STD148.bmp  	1857	44.8402666053781
SCEBLEMP050	5	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	1300	16.9731096299701
SCEBLEMP050	6	HaMedSL	3	SCL_gray\2_M272_STD122.bmp   	1381	50.8733624454148
SCEBLEMP050	7	FeMedSL	9	SCL_gray\16_M198_STD074.bmp  	2908	6.91794989657551
SCEBLEMP050	8	FeMedSH	10	SCH_gray\12_M666_STD129.bmp  	2365	50.8733624454148
SCEBLEMP050	9	HaHighSL	5	SCL_gray\1_M254_STD083.bmp   	2415	40.5309124339232
SCEBLEMP050	10	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	1342	51.1606527235118
SCEBLEMP050	11	HaHighSL	5	SCL_gray\11_M341_STD180.bmp  	1847	30.4757527005286
SCEBLEMP050	12	HaMedSH	4	SCH_gray\16_M612_STD132.bmp  	1760	73.569294415077
SCEBLEMP050	13	HaLowSH	2	SCH_gray\19_M685_STD133.bmp  	1683	53.4589749482878
SCEBLEMP050	14	FeHighSH	12	SCH_gray\26_M653_STD127.bmp  	1507	37.9452999310503
SCEBLEMP050	15	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	1307	42.5419443806022
SCEBLEMP050	16	HaLowSH	2	SCH_gray\10_M712_STD145.bmp  	1558	50.2987818892209
SCEBLEMP050	17	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	2989	57.1937485635486
SCEBLEMP050	18	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	2223	6.91794989657551
SCEBLEMP050	19	FeHighSH	12	SCH_gray\20_M677_STD111.bmp  	1750	63.2268444035854
SCEBLEMP050	20	FeLowSH	8	SCH_gray\30_M723_STD118.bmp  	0	0.554700068949667
SCEBLEMP050	21	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	1232	74.143874971271
SCEBLEMP050	22	HaHighSH	6	SCH_gray\15_M589_STD064.bmp  	1360	63.8014249597794
SCEBLEMP050	23	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1535	79.8896805332108
SCEBLEMP050	24	FeMedSL	9	SCL_gray\22_M291_STD157.bmp  	1394	43.9783957710871
SCEBLEMP050	25	FeLowSL	7	SCL_gray\17_M292_STD216.bmp  	1963	11.2273040680303
SCEBLEMP050	26	FeLowSH	8	SCH_gray\23_M747_STD113.bmp  	2175	50.5860721673179
SCEBLEMP050	27	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	1376	62.9395541254884
SCEBLEMP050	28	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	1886	38.5198804872443
SCEBLEMP050	29	HaMedSH	4	SCH_gray\28_M694_STD158.bmp  	1927	43.6911054929901
SCEBLEMP050	30	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	2807	44.5529763272811
SCEBLEMP050	31	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	2107	47.138588830154
SCEBLEMP050	32	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	1487	38.5198804872443
SCEBLEMP050	33	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	2696	6.34336934038153
SCEBLEMP050	34	FeLowSL	7	SCL_gray\24_M354_STD179.bmp  	1462	34.4978165938865
SCEBLEMP050	35	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	1282	22.7189151919099
SCEBLEMP050	36	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	1910	8.06711100896347
