EP_Subject: 46
EP_session: 1
SCEBL_IDSubject: SCEBLEMP046
Experimenter: LL
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP046	1	FeMedSH	10	SCH_gray\46_M708_STD152.bmp  	0	0.649505860721673
SCEBLEMP046	2	HaHighSH	6	SCH_gray\48_M589_STD101.bmp  	2391	65.8124569064583
SCEBLEMP046	3	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	1161	59.2047805102275
SCEBLEMP046	4	FeHighSL	11	SCL_gray\50_M444_STD181.bmp  	1209	70.6963916341071
SCEBLEMP046	5	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1472	54.6081360606757
SCEBLEMP046	6	FeMedSL	9	SCL_gray\36_M256_STD187.bmp  	3115	54.0335555044817
SCEBLEMP046	7	FeLowSL	7	SCL_gray\3_M302_STD161.bmp   	1540	40.2436221558263
SCEBLEMP046	8	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	1280	42.8292346586992
SCEBLEMP046	9	HaLowSL	1	SCL_gray\33_M363_STD108.bmp  	1531	36.2215582624684
SCEBLEMP046	10	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	630	50.0114916111239
SCEBLEMP046	11	FeLowSH	8	SCH_gray\32_M686_STD148.bmp  	1098	61.5031027350035
SCEBLEMP046	12	HaMedSL	3	SCL_gray\45_M332_STD160.bmp  	936	51.7352332797058
SCEBLEMP046	13	HaLowSL	1	SCL_gray\6_M221_STD124.bmp   	1145	35.9342679843714
SCEBLEMP046	14	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	1232	55.7572971730637
SCEBLEMP046	15	FeMedSL	9	SCL_gray\46_M366_STD102.bmp  	1537	68.1107791312342
SCEBLEMP046	16	HaHighSL	5	SCL_gray\49_M358_STD095.bmp  	1242	41.1054929901172
SCEBLEMP046	17	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	2069	54.0335555044817
SCEBLEMP046	18	FeHighSL	11	SCL_gray\47_M312_STD130.bmp  	1561	87.6465180418295
SCEBLEMP046	19	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	1057	38.8071707653413
SCEBLEMP046	20	FeHighSH	12	SCH_gray\33_M746_STD123.bmp  	1959	81.0388416455987
SCEBLEMP046	21	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	1285	37.0834290967594
SCEBLEMP046	22	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	1030	66.9616180188463
SCEBLEMP046	23	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	2328	61.5031027350035
SCEBLEMP046	24	HaMedSL	3	SCL_gray\37_M249_STD157.bmp  	1113	69.8345207998161
SCEBLEMP046	25	FeLowSL	7	SCL_gray\9_M283_STD132.bmp  	1588	58.0556193978396
SCEBLEMP046	26	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	1299	37.6580096529534
SCEBLEMP046	27	HaMedSH	4	SCH_gray\8_M702_STD093.bmp   	689	52.3098138358998
SCEBLEMP046	28	HaLowSH	2	SCH_gray\49_M712_STD112.bmp  	2151	44.5529763272811
SCEBLEMP046	29	FeMedSH	10	SCH_gray\36_M661_STD105.bmp  	1598	70.4091013560101
SCEBLEMP046	30	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	1462	52.0225235578028
SCEBLEMP046	31	HaHighSH	6	SCH_gray\5_M645_STD180.bmp   	1289	77.0167777522409
SCEBLEMP046	32	FeLowSH	8	SCH_gray\34_M698_STD165.bmp  	1624	74.143874971271
SCEBLEMP046	33	HaHighSH	6	SCH_gray\6_M698_STD130.bmp   	908	39.6690415996323
SCEBLEMP046	34	HaMedSL	3	SCL_gray\7_M304_STD199.bmp   	1746	36.2215582624684
SCEBLEMP046	35	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	1347	58.0556193978396
SCEBLEMP046	36	HaLowSH	2	SCH_gray\4_M660_STD052.bmp   	1551	28.7520110319467
