EP_Subject: 11
EP_session: 1
SCEBL_IDSubject: SCEBLEMP011
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP011	1	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	941	59.7793610664215
SCEBLEMP011	2	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	1592	39.9563318777293
SCEBLEMP011	3	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	1390	65.5251666283613
SCEBLEMP011	4	FeLowSL	7	SCL_gray\14_M235_STD109.bmp  	1525	47.138588830154
SCEBLEMP011	5	HaLowSL	1	SCL_gray\15_M288_STD148.bmp  	1539	14.1002068490002
SCEBLEMP011	6	FeLowSH	8	SCH_gray\29_M712_STD141.bmp  	1507	17.2603999080671
SCEBLEMP011	7	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	1810	19.271431854746
SCEBLEMP011	8	HaHighSH	6	SCH_gray\13_M762_STD089.bmp  	1332	78.4532291427258
SCEBLEMP011	9	FeMedSH	10	SCH_gray\25_M636_STD098.bmp  	1581	14.9620776832912
SCEBLEMP011	10	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1208	18.9841415766491
SCEBLEMP011	11	FeMedSL	9	SCL_gray\11_M341_STD180.bmp  	1510	10.9400137899334
SCEBLEMP011	12	FeHighSL	11	SCL_gray\18_M253_STD172.bmp  	1681	12.9510457366123
SCEBLEMP011	13	FeMedSH	10	SCH_gray\1_M771_STD149.bmp   	1472	15.8239485175822
SCEBLEMP011	14	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1515	17.8349804642611
SCEBLEMP011	15	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	1281	10.3654332337394
SCEBLEMP011	16	FeLowSH	8	SCH_gray\16_M612_STD132.bmp  	1138	3.47046655941164
SCEBLEMP011	17	HaLowSH	2	SCH_gray\18_M751_STD114.bmp  	1289	2.32130544702368
SCEBLEMP011	18	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	1269	69.5472305217191
SCEBLEMP011	19	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1216	6.34336934038153
SCEBLEMP011	20	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	1918	15.8239485175822
SCEBLEMP011	21	FeMedSH	10	SCH_gray\20_M677_STD111.bmp  	1325	4.6196276717996
SCEBLEMP011	22	FeLowSH	8	SCH_gray\24_M654_STD172.bmp  	2057	2.32130544702368
SCEBLEMP011	23	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1768	3.18317628131465
SCEBLEMP011	24	HaMedSL	3	SCL_gray\17_M292_STD216.bmp  	1780	3.18317628131465
SCEBLEMP011	25	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	1591	81.0388416455987
SCEBLEMP011	26	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1440	48.000459664445
SCEBLEMP011	27	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	1678	9.7908526775454
SCEBLEMP011	28	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	1258	68.1107791312342
SCEBLEMP011	29	HaHighSL	5	SCL_gray\19_M295_STD153.bmp  	1118	10.9400137899334
SCEBLEMP011	30	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	1236	8.06711100896347
SCEBLEMP011	31	HaLowSL	1	SCL_gray\12_M269_STD098.bmp  	1549	8.06711100896347
SCEBLEMP011	32	FeHighSL	11	SCL_gray\2_M272_STD122.bmp   	1044	50.0114916111239
SCEBLEMP011	33	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	1757	64.6632957940703
SCEBLEMP011	34	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	1480	4.90691794989659
SCEBLEMP011	35	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	1435	5.76878878418755
SCEBLEMP011	36	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	1596	76.1549069179499
