EP_Subject: 9
EP_session: 1
SCEBL_IDSubject: SCEBLEMP009
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP009	1	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	1748	69.2599402436222
SCEBLEMP009	2	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	2457	2.32130544702368
SCEBLEMP009	3	FeLowSL	7	SCL_gray\13_M266_STD116.bmp  	1438	45.4148471615721
SCEBLEMP009	4	HaHighSL	5	SCL_gray\22_M291_STD157.bmp  	1409	37.3707193748564
SCEBLEMP009	5	HaHighSH	6	SCH_gray\14_M684_STD125.bmp  	1400	76.7294874741439
SCEBLEMP009	6	HaLowSL	1	SCL_gray\11_M341_STD180.bmp  	1008	2.29832222477709E-02
SCEBLEMP009	7	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1178	67.2489082969432
SCEBLEMP009	8	FeMedSH	10	SCH_gray\13_M762_STD089.bmp  	1285	58.3429096759366
SCEBLEMP009	9	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	963	73.569294415077
SCEBLEMP009	10	HaMedSL	3	SCL_gray\14_M235_STD109.bmp  	1436	74.431165249368
SCEBLEMP009	11	FeLowSH	8	SCH_gray\11_M658_STD176.bmp  	788	50.5860721673179
SCEBLEMP009	12	FeLowSL	7	SCL_gray\16_M198_STD074.bmp  	1085	53.1716846701908
SCEBLEMP009	13	HaHighSL	5	SCL_gray\30_M284_STD173.bmp  	846	57.1937485635486
SCEBLEMP009	14	HaMedSL	3	SCL_gray\10_M315_STD194.bmp  	821	40.2436221558263
SCEBLEMP009	15	HaLowSH	2	SCH_gray\16_M612_STD132.bmp  	1872	48.5750402206389
SCEBLEMP009	16	FeHighSL	11	SCL_gray\18_M253_STD172.bmp  	799	60.3539416226155
SCEBLEMP009	17	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	1666	57.7683291197426
SCEBLEMP009	18	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	1059	65.8124569064583
SCEBLEMP009	19	HaLowSH	2	SCH_gray\25_M636_STD098.bmp  	1507	16.6858193518731
SCEBLEMP009	20	FeHighSH	12	SCH_gray\30_M723_STD118.bmp  	1807	62.9395541254884
SCEBLEMP009	21	FeLowSL	7	SCL_gray\28_M330_STD154.bmp  	921	48.000459664445
SCEBLEMP009	22	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	1282	56.9064582854516
SCEBLEMP009	23	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	1314	59.2047805102275
SCEBLEMP009	24	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	1222	41.1054929901172
SCEBLEMP009	25	HaHighSH	6	SCH_gray\12_M666_STD129.bmp  	1529	63.8014249597794
SCEBLEMP009	26	HaMedSL	3	SCL_gray\27_M302_STD217.bmp  	1416	39.3817513215353
SCEBLEMP009	27	FeLowSH	8	SCH_gray\22_M692_STD170.bmp  	1529	33.3486554814985
SCEBLEMP009	28	FeHighSH	12	SCH_gray\15_M589_STD064.bmp  	1393	54.3208457825787
SCEBLEMP009	29	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	1642	41.1054929901172
SCEBLEMP009	30	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1534	59.7793610664215
SCEBLEMP009	31	FeMedSH	10	SCH_gray\31_M631_STD137.bmp  	1679	39.6690415996323
SCEBLEMP009	32	HaLowSL	1	SCL_gray\1_M254_STD083.bmp   	1216	55.4700068949667
SCEBLEMP009	33	HaMedSH	4	SCH_gray\20_M677_STD111.bmp  	1588	39.9563318777293
SCEBLEMP009	34	HaLowSH	2	SCH_gray\29_M712_STD141.bmp  	1887	42.8292346586992
SCEBLEMP009	35	FeHighSH	12	SCH_gray\17_M681_STD120.bmp  	1939	27.6028499195587
SCEBLEMP009	36	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	1024	64.3760055159733
