EP_Subject: 30
EP_session: 2
SCEBL_IDSubject: SCEBLEMP030
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP030	1	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	1342	37.0834290967594
SCEBLEMP030	2	FeMedSH	10	SCH_gray\14_M684_STD125.bmp  	957	62.6522638473914
SCEBLEMP030	3	FeMedSL	9	SCL_gray\25_M314_STD100.bmp  	3400	50.2987818892209
SCEBLEMP030	4	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	2185	40.8182027120202
SCEBLEMP030	5	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	3145	41.3927832682142
SCEBLEMP030	6	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	1408	68.3980694093312
SCEBLEMP030	7	HaHighSL	5	SCL_gray\13_M266_STD116.bmp  	2158	64.0887152378764
SCEBLEMP030	8	FeHighSH	12	SCH_gray\24_M654_STD172.bmp  	1957	74.431165249368
SCEBLEMP030	9	HaLowSL	1	SCL_gray\20_M273_STD102.bmp  	974	63.5141346816824
SCEBLEMP030	10	FeMedSH	10	SCH_gray\19_M685_STD133.bmp  	1263	31.0503332567226
SCEBLEMP030	11	FeLowSH	8	SCH_gray\13_M762_STD089.bmp  	1479	55.7572971730637
SCEBLEMP030	12	HaLowSH	2	SCH_gray\17_M681_STD120.bmp  	1262	37.9452999310503
SCEBLEMP030	13	HaHighSH	6	SCH_gray\27_M741_STD134.bmp  	2175	88.7956791542174
SCEBLEMP030	14	HaHighSL	5	SCL_gray\12_M269_STD098.bmp  	1082	35.9342679843714
SCEBLEMP030	15	FeHighSH	12	SCH_gray\21_M642_STD144.bmp  	1069	63.5141346816824
SCEBLEMP030	16	HaHighSL	5	SCL_gray\24_M354_STD179.bmp  	1390	62.9395541254884
SCEBLEMP030	17	FeLowSH	8	SCH_gray\20_M677_STD111.bmp  	1220	27.8901401976557
SCEBLEMP030	18	FeHighSL	11	SCL_gray\14_M235_STD109.bmp  	942	66.3870374626523
SCEBLEMP030	19	FeMedSH	10	SCH_gray\2_M758_STD126.bmp   	1417	57.4810388416456
SCEBLEMP030	20	HaLowSL	1	SCL_gray\19_M295_STD153.bmp  	1168	30.4757527005286
SCEBLEMP030	21	HaHighSH	6	SCH_gray\16_M612_STD132.bmp  	1757	32.4867846472075
SCEBLEMP030	22	FeHighSL	11	SCL_gray\11_M341_STD180.bmp  	2338	95.1160652723512
SCEBLEMP030	23	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	941	34.4978165938865
SCEBLEMP030	24	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	2371	50.0114916111239
SCEBLEMP030	25	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	0	0.47138588830154
SCEBLEMP030	26	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	2140	21.8570443576189
SCEBLEMP030	27	HaMedSH	4	SCH_gray\22_M692_STD170.bmp  	1908	44.8402666053781
SCEBLEMP030	28	FeLowSL	7	SCL_gray\23_M317_STD125.bmp  	3092	39.0944610434383
SCEBLEMP030	29	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	2215	43.9783957710871
SCEBLEMP030	30	HaHighSH	6	SCH_gray\23_M747_STD113.bmp  	3624	69.5472305217191
SCEBLEMP030	31	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	1247	26.1663985290738
SCEBLEMP030	32	HaMedSH	4	SCH_gray\29_M712_STD141.bmp  	960	35.3596874281774
SCEBLEMP030	33	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	2007	41.9673638244082
SCEBLEMP030	34	HaMedSL	3	SCL_gray\17_M292_STD216.bmp  	1815	24.4426568604918
SCEBLEMP030	35	HaLowSH	2	SCH_gray\15_M589_STD064.bmp  	2457	21.569754079522
SCEBLEMP030	36	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1200	38.5198804872443
