EP_Subject: 31
EP_session: 1
SCEBL_IDSubject: SCEBLEMP031
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP031	1	FeMedSH	10	SCH_gray\9_M749_STD093.bmp	2766	67.8234888531372
SCEBLEMP031	2	HaMedSH	4	SCH_gray\50_M744_STD118.bmp  	2373	61.7903930131004
SCEBLEMP031	3	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	2309	79.0278096989198
SCEBLEMP031	4	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	3214	38.8071707653413
SCEBLEMP031	5	HaHighSL	5	SCL_gray\6_M221_STD124.bmp   	3565	32.4867846472075
SCEBLEMP031	6	HaLowSH	2	SCH_gray\33_M746_STD123.bmp  	3707	23.8680763042979
SCEBLEMP031	7	HaHighSL	5	SCL_gray\5_M274_STD112.bmp   	2935	37.9452999310503
SCEBLEMP031	8	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	2857	42.2546541025052
SCEBLEMP031	9	FeLowSH	8	SCH_gray\40_M640_STD123.bmp  	3272	59.2047805102275
SCEBLEMP031	10	HaLowSL	1	SCL_gray\9_M283_STD132.bmp  	2785	20.133302689037
SCEBLEMP031	11	FeLowSL	7	SCL_gray\42_M313_STD164.bmp  	3346	43.4038152148931
SCEBLEMP031	12	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	3536	40.2436221558263
SCEBLEMP031	13	FeLowSL	7	SCL_gray\39_M350_STD144.bmp  	3569	27.3155596414617
SCEBLEMP031	14	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	3757	58.6301999540336
SCEBLEMP031	15	HaHighSL	5	SCL_gray\34_M331_STD073.bmp  	3715	53.1716846701908
SCEBLEMP031	16	FeMedSL	9	SCL_gray\36_M256_STD187.bmp  	4457	43.4038152148931
SCEBLEMP031	17	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	0	0.557572971730637
SCEBLEMP031	18	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	1817	54.6081360606757
SCEBLEMP031	19	FeLowSH	8	SCH_gray\8_M702_STD093.bmp   	2345	45.4148471615721
SCEBLEMP031	20	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	2834	51.1606527235118
SCEBLEMP031	21	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	1888	45.4148471615721
SCEBLEMP031	22	FeHighSH	12	SCH_gray\36_M661_STD105.bmp  	2473	65.8124569064583
SCEBLEMP031	23	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	2074	41.6800735463112
SCEBLEMP031	24	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	2592	45.7021374396691
SCEBLEMP031	25	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1812	68.1107791312342
SCEBLEMP031	26	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	2213	58.9174902321306
SCEBLEMP031	27	FeHighSL	11	SCL_gray\40_M359_STD108.bmp  	2995	45.7021374396691
SCEBLEMP031	28	HaHighSH	6	SCH_gray\32_M686_STD148.bmp  	2964	55.1827166168697
SCEBLEMP031	29	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	2748	52.3098138358998
SCEBLEMP031	30	HaMedSL	3	SCL_gray\3_M302_STD161.bmp   	4091	42.8292346586992
SCEBLEMP031	31	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	3281	24.7299471385888
SCEBLEMP031	32	FeHighSL	11	SCL_gray\8_M350_STD084.bmp   	3257	24.4426568604918
SCEBLEMP031	33	HaLowSL	1	SCL_gray\45_M332_STD160.bmp  	4075	36.2215582624684
SCEBLEMP031	34	FeMedSL	9	SCL_gray\38_M290_STD169.bmp  	1849	57.4810388416456
SCEBLEMP031	35	FeLowSH	8	SCH_gray\5_M645_STD180.bmp   	2930	42.5419443806022
SCEBLEMP031	36	HaMedSL	3	SCL_gray\50_M444_STD181.bmp  	3193	44.8402666053781
