EP_Subject: 20
EP_session: 1
SCEBL_IDSubject: SCEBLEMP020
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP020	1	FeMedSH	10	SCH_gray\32_M686_STD148.bmp  	1143	37.3707193748564
SCEBLEMP020	2	HaMedSH	4	SCH_gray\39_M746_STD066.bmp  	1309	28.4647207538497
SCEBLEMP020	3	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1233	68.3980694093312
SCEBLEMP020	4	HaMedSH	4	SCH_gray\8_M702_STD093.bmp   	1074	65.8124569064583
SCEBLEMP020	5	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	1381	87.9338083199265
SCEBLEMP020	6	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	2190	6.63065961847852
SCEBLEMP020	7	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	965	22.4316249138129
SCEBLEMP020	8	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	957	71.8455527464951
SCEBLEMP020	9	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	1361	37.0834290967594
SCEBLEMP020	10	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	1098	9.21627212135142
SCEBLEMP020	11	FeMedSH	10	SCH_gray\48_M589_STD101.bmp  	1315	14.3874971270972
SCEBLEMP020	12	HaHighSL	5	SCL_gray\36_M256_STD187.bmp  	1257	83.6244541484716
SCEBLEMP020	13	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1781	67.2489082969432
SCEBLEMP020	14	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	1227	100
SCEBLEMP020	15	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	1943	2.29832222477709E-02
SCEBLEMP020	16	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	1029	21.282463801425
SCEBLEMP020	17	FeHighSH	12	SCH_gray\40_M640_STD123.bmp  	1435	24.7299471385888
SCEBLEMP020	18	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1458	54.0335555044817
SCEBLEMP020	19	HaMedSH	4	SCH_gray\37_M609_STD145.bmp  	1167	27.8901401976557
SCEBLEMP020	20	FeHighSL	11	SCL_gray\32_M244_STD158.bmp  	1584	68.9726499655252
SCEBLEMP020	21	FeLowSL	7	SCL_gray\39_M350_STD144.bmp  	465	50.0114916111239
SCEBLEMP020	22	HaLowSH	2	SCH_gray\45_M714_STD135.bmp  	1464	2.29832222477709E-02
SCEBLEMP020	23	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	1521	66.0997471845553
SCEBLEMP020	24	FeLowSH	8	SCH_gray\41_M724_STD123.bmp  	1738	6.63065961847852
SCEBLEMP020	25	HaMedSL	3	SCL_gray\5_M274_STD112.bmp   	799	77.3040680303379
SCEBLEMP020	26	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	1083	56.3318777292576
SCEBLEMP020	27	FeLowSL	7	SCL_gray\34_M331_STD073.bmp  	1270	2.29832222477709E-02
SCEBLEMP020	28	HaLowSL	1	SCL_gray\44_M205_STD075.bmp  	1765	2.29832222477709E-02
SCEBLEMP020	29	FeMedSH	10	SCH_gray\44_M668_STD130.bmp  	590	41.9673638244082
SCEBLEMP020	30	HaLowSL	1	SCL_gray\35_M325_STD164.bmp  	985	2.29832222477709E-02
SCEBLEMP020	31	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	1277	62.6522638473914
SCEBLEMP020	32	HaHighSH	6	SCH_gray\46_M708_STD152.bmp  	1025	61.5031027350035
SCEBLEMP020	33	FeLowSL	7	SCL_gray\47_M312_STD130.bmp  	1763	2.29832222477709E-02
SCEBLEMP020	34	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	919	59.7793610664215
SCEBLEMP020	35	HaLowSH	2	SCH_gray\4_M660_STD052.bmp   	1149	21.282463801425
SCEBLEMP020	36	HaHighSL	5	SCL_gray\3_M302_STD161.bmp   	1167	83.6244541484716
