EP_Subject: 13
EP_session: 1
SCEBL_IDSubject: SCEBLEMP013
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP013	1	FeHighSH	12	SCH_gray\1_M771_STD149.bmp   	1194	93.6796138818662
SCEBLEMP013	2	FeMedSL	9	SCL_gray\1_M254_STD083.bmp   	1985	26.7409790852678
SCEBLEMP013	3	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	2634	18.4095610204551
SCEBLEMP013	4	FeLowSH	8	SCH_gray\19_M685_STD133.bmp  	1899	27.0282693633648
SCEBLEMP013	5	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	2207	63.8014249597794
SCEBLEMP013	6	FeHighSL	11	SCL_gray\12_M269_STD098.bmp  	2109	35.6469777062744
SCEBLEMP013	7	FeHighSH	12	SCH_gray\14_M684_STD125.bmp  	1862	85.6354860951505
SCEBLEMP013	8	FeHighSL	11	SCL_gray\13_M266_STD116.bmp  	2671	23.5807860262009
SCEBLEMP013	9	FeMedSH	10	SCH_gray\27_M741_STD134.bmp  	4010	23.2934957481039
SCEBLEMP013	10	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	2098	87.9338083199265
SCEBLEMP013	11	HaLowSL	1	SCL_gray\2_M272_STD122.bmp   	3195	31.0503332567226
SCEBLEMP013	12	HaHighSL	5	SCL_gray\20_M273_STD102.bmp  	4188	19.271431854746
SCEBLEMP013	13	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	2029	12.0891749023213
SCEBLEMP013	14	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	1700	18.1222707423581
SCEBLEMP013	15	HaLowSL	1	SCL_gray\17_M292_STD216.bmp  	1968	23.0062054700069
SCEBLEMP013	16	FeLowSL	7	SCL_gray\18_M253_STD172.bmp  	4313	8.06711100896347
SCEBLEMP013	17	FeLowSL	7	SCL_gray\27_M302_STD217.bmp  	2143	8.92898184325444
SCEBLEMP013	18	HaHighSL	5	SCL_gray\21_M347_STD131.bmp  	3408	74.718455527465
SCEBLEMP013	19	HaHighSH	6	SCH_gray\18_M751_STD114.bmp  	1739	47.425879108251
SCEBLEMP013	20	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	3868	80.7515513675017
SCEBLEMP013	21	FeMedSH	10	SCH_gray\28_M694_STD158.bmp  	1507	7.49253045276949
SCEBLEMP013	22	FeMedSL	9	SCL_gray\14_M235_STD109.bmp  	2107	12.0891749023213
SCEBLEMP013	23	HaLowSH	2	SCH_gray\23_M747_STD113.bmp  	2417	13.2383360147093
SCEBLEMP013	24	HaMedSH	4	SCH_gray\30_M723_STD118.bmp  	1666	8.35440128706046
SCEBLEMP013	25	HaLowSH	2	SCH_gray\31_M631_STD137.bmp  	1699	12.6637554585153
SCEBLEMP013	26	HaHighSL	5	SCL_gray\25_M314_STD100.bmp  	2207	16.6858193518731
SCEBLEMP013	27	HaMedSL	3	SCL_gray\28_M330_STD154.bmp  	1562	18.4095610204551
SCEBLEMP013	28	HaMedSH	4	SCH_gray\21_M642_STD144.bmp  	3234	14.3874971270972
SCEBLEMP013	29	HaMedSL	3	SCL_gray\15_M288_STD148.bmp  	2369	66.9616180188463
SCEBLEMP013	30	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	1907	22.1443346357159
SCEBLEMP013	31	FeMedSH	10	SCH_gray\24_M654_STD172.bmp  	1741	40.2436221558263
SCEBLEMP013	32	HaMedSL	3	SCL_gray\30_M284_STD173.bmp  	2345	66.6743277407493
SCEBLEMP013	33	FeMedSL	9	SCL_gray\31_M426_STD214.bmp  	2408	67.2489082969432
SCEBLEMP013	34	FeLowSL	7	SCL_gray\26_M384_STD179.bmp  	1190	12.9510457366123
SCEBLEMP013	35	FeLowSH	8	SCH_gray\20_M677_STD111.bmp  	2298	20.420592967134
SCEBLEMP013	36	HaMedSH	4	SCH_gray\29_M712_STD141.bmp  	1435	33.6359457595955
