EP_Subject: 28
EP_session: 1
SCEBL_IDSubject: SCEBLEMP028
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP028	1	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	1743	61.7903930131004
SCEBLEMP028	2	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	1176	58.0556193978396
SCEBLEMP028	3	HaHighSH	6	SCH_gray\8_M702_STD093.bmp   	1044	69.5472305217191
SCEBLEMP028	4	FeLowSL	7	SCL_gray\4_M266_STD125.bmp   	1290	41.6800735463112
SCEBLEMP028	5	HaHighSH	6	SCH_gray\43_M623_STD177.bmp  	1097	41.9673638244082
SCEBLEMP028	6	HaMedSH	4	SCH_gray\42_M697_STD110.bmp  	1578	41.3927832682142
SCEBLEMP028	7	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1207	56.6191680073546
SCEBLEMP028	8	FeMedSH	10	SCH_gray\33_M746_STD123.bmp  	848	57.7683291197426
SCEBLEMP028	9	FeHighSH	12	SCH_gray\38_M816_STD116.bmp  	1159	66.0997471845553
SCEBLEMP028	10	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1268	64.3760055159733
SCEBLEMP028	11	HaHighSH	6	SCH_gray\4_M660_STD052.bmp   	240	50.0114916111239
SCEBLEMP028	12	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	2063	16.3985290737762
SCEBLEMP028	13	HaLowSH	2	SCH_gray\41_M724_STD123.bmp  	1395	28.1774304757527
SCEBLEMP028	14	FeMedSL	9	SCL_gray\50_M444_STD181.bmp  	1257	61.7903930131004
SCEBLEMP028	15	FeLowSH	8	SCH_gray\46_M708_STD152.bmp  	786	28.4647207538497
SCEBLEMP028	16	HaMedSL	3	SCL_gray\45_M332_STD160.bmp  	1310	61.7903930131004
SCEBLEMP028	17	HaMedSL	3	SCL_gray\8_M350_STD084.bmp   	1072	39.9563318777293
SCEBLEMP028	18	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1295	57.7683291197426
SCEBLEMP028	19	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	786	33.3486554814985
SCEBLEMP028	20	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	1009	61.5031027350035
SCEBLEMP028	21	HaMedSH	4	SCH_gray\35_M713_STD116.bmp  	1620	60.6412319007125
SCEBLEMP028	22	HaLowSH	2	SCH_gray\32_M686_STD148.bmp  	1227	39.6690415996323
SCEBLEMP028	23	FeHighSL	11	SCL_gray\36_M256_STD187.bmp  	2182	41.3927832682142
SCEBLEMP028	24	FeMedSH	10	SCH_gray\49_M712_STD112.bmp  	1013	37.6580096529534
SCEBLEMP028	25	HaLowSH	2	SCH_gray\36_M661_STD105.bmp  	1251	58.9174902321306
SCEBLEMP028	26	HaHighSL	5	SCL_gray\46_M366_STD102.bmp  	2259	40.5309124339232
SCEBLEMP028	27	FeMedSL	9	SCL_gray\35_M325_STD164.bmp  	921	31.0503332567226
SCEBLEMP028	28	FeLowSH	8	SCH_gray\47_M666_STD160.bmp  	1482	62.3649735692944
SCEBLEMP028	29	HaLowSL	1	SCL_gray\32_M244_STD158.bmp  	1357	15.2493679613882
SCEBLEMP028	30	FeMedSH	10	SCH_gray\45_M714_STD135.bmp  	1858	58.9174902321306
SCEBLEMP028	31	FeHighSH	12	SCH_gray\9_M749_STD093.bmp	1349	64.3760055159733
SCEBLEMP028	32	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1377	17.5476901861641
SCEBLEMP028	33	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	2975	30.1884624224316
SCEBLEMP028	34	FeHighSH	12	SCH_gray\44_M668_STD130.bmp  	1494	63.8014249597794
SCEBLEMP028	35	HaHighSL	5	SCL_gray\40_M359_STD108.bmp  	351	48.287749942542
SCEBLEMP028	36	FeMedSL	9	SCL_gray\39_M350_STD144.bmp  	2200	63.8014249597794
