EP_Subject: 51
EP_session: 2
SCEBL_IDSubject: SCEBLEMP051
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP051	1	HaLowSH	2	SCH_gray\11_M658_STD176.bmp  	1507	45.1275568834751
SCEBLEMP051	2	FeHighSH	12	SCH_gray\29_M712_STD141.bmp  	2631	96.8398069409331
SCEBLEMP051	3	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	1288	27.8901401976557
SCEBLEMP051	4	HaMedSL	3	SCL_gray\25_M314_STD100.bmp  	1207	72.420133302689
SCEBLEMP051	5	FeHighSL	11	SCL_gray\31_M426_STD214.bmp  	762	100
SCEBLEMP051	6	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	1795	6.63065961847852
SCEBLEMP051	7	HaLowSH	2	SCH_gray\30_M723_STD118.bmp  	929	44.8402666053781
SCEBLEMP051	8	HaLowSL	1	SCL_gray\27_M302_STD217.bmp  	2649	49.4369110549299
SCEBLEMP051	9	FeLowSL	7	SCL_gray\11_M341_STD180.bmp  	2908	53.7462652263848
SCEBLEMP051	10	FeMedSL	9	SCL_gray\12_M269_STD098.bmp  	1579	68.1107791312342
SCEBLEMP051	11	FeLowSH	8	SCH_gray\31_M631_STD137.bmp  	3062	75.2930360836589
SCEBLEMP051	12	HaHighSL	5	SCL_gray\28_M330_STD154.bmp  	2362	81.3261319236957
SCEBLEMP051	13	HaMedSH	4	SCH_gray\18_M751_STD114.bmp  	1710	93.3923236037692
SCEBLEMP051	14	FeMedSH	10	SCH_gray\26_M653_STD127.bmp  	1993	56.0445874511607
SCEBLEMP051	15	HaLowSL	1	SCL_gray\18_M253_STD172.bmp  	2307	50.8733624454148
SCEBLEMP051	16	FeLowSL	7	SCL_gray\29_M272_STD098.bmp  	2835	68.1107791312342
SCEBLEMP051	17	HaHighSL	5	SCL_gray\26_M384_STD179.bmp  	1834	94.5414847161572
SCEBLEMP051	18	HaHighSH	6	SCH_gray\19_M685_STD133.bmp  	4148	77.5913583084348
SCEBLEMP051	19	FeMedSH	10	SCH_gray\14_M684_STD125.bmp  	0	0.74431165249368
SCEBLEMP051	20	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	2420	54.8954263387727
SCEBLEMP051	21	HaMedSL	3	SCL_gray\21_M347_STD131.bmp  	1808	69.5472305217191
SCEBLEMP051	22	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	4377	62.6522638473914
SCEBLEMP051	23	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	2860	64.3760055159733
SCEBLEMP051	24	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	2958	54.0335555044817
SCEBLEMP051	25	HaMedSL	3	SCL_gray\24_M354_STD179.bmp  	1140	57.4810388416456
SCEBLEMP051	26	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	4319	70.9836819122041
SCEBLEMP051	27	FeHighSL	11	SCL_gray\14_M235_STD109.bmp  	0	0.649505860721673
SCEBLEMP051	28	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	1272	79.0278096989198
SCEBLEMP051	29	HaHighSH	6	SCH_gray\21_M642_STD144.bmp  	3623	62.6522638473914
SCEBLEMP051	30	FeHighSH	12	SCH_gray\12_M666_STD129.bmp  	2247	54.0335555044817
SCEBLEMP051	31	FeMedSH	10	SCH_gray\23_M747_STD113.bmp  	2257	70.1218110779131
SCEBLEMP051	32	HaMedSH	4	SCH_gray\1_M771_STD149.bmp   	2409	81.0388416455987
SCEBLEMP051	33	HaHighSL	5	SCL_gray\16_M198_STD074.bmp  	2331	55.4700068949667
SCEBLEMP051	34	FeHighSL	11	SCL_gray\22_M291_STD157.bmp  	2347	69.8345207998161
SCEBLEMP051	35	FeMedSL	9	SCL_gray\23_M317_STD125.bmp  	3180	52.8843943920938
SCEBLEMP051	36	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	2168	49.4369110549299
