EP_Subject: 21
EP_session: 1
SCEBL_IDSubject: SCEBLEMP021
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP021	1	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	2457	26.7409790852678
SCEBLEMP021	2	FeMedSL	9	SCL_gray\42_M313_STD164.bmp  	2759	59.2047805102275
SCEBLEMP021	3	HaLowSL	1	SCL_gray\49_M358_STD095.bmp  	1473	54.3208457825787
SCEBLEMP021	4	FeLowSH	8	SCH_gray\38_M816_STD116.bmp  	1760	77.8786485865318
SCEBLEMP021	5	HaMedSL	3	SCL_gray\47_M312_STD130.bmp  	1635	32.7740749253045
SCEBLEMP021	6	HaLowSH	2	SCH_gray\6_M698_STD130.bmp   	1364	68.3980694093312
SCEBLEMP021	7	FeMedSH	10	SCH_gray\4_M660_STD052.bmp   	2813	64.6632957940703
SCEBLEMP021	8	FeHighSL	11	SCL_gray\7_M304_STD199.bmp   	1977	54.3208457825787
SCEBLEMP021	9	FeLowSL	7	SCL_gray\50_M444_STD181.bmp  	1807	63.8014249597794
SCEBLEMP021	10	FeLowSH	8	SCH_gray\7_M703_STD150.bmp   	3120	75.5803263617559
SCEBLEMP021	11	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1982	58.6301999540336
SCEBLEMP021	12	FeHighSH	12	SCH_gray\43_M623_STD177.bmp  	2324	73.569294415077
SCEBLEMP021	13	HaMedSH	4	SCH_gray\9_M749_STD093.bmp	2621	92.2431624913813
SCEBLEMP021	14	HaHighSL	5	SCL_gray\40_M359_STD108.bmp  	2399	68.3980694093312
SCEBLEMP021	15	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	2280	86.2100666513445
SCEBLEMP021	16	FeHighSL	11	SCL_gray\37_M249_STD157.bmp  	1392	59.7793610664215
SCEBLEMP021	17	FeHighSL	11	SCL_gray\44_M205_STD075.bmp  	2023	71.5582624683981
SCEBLEMP021	18	FeMedSH	10	SCH_gray\50_M744_STD118.bmp  	3057	70.1218110779131
SCEBLEMP021	19	HaMedSL	3	SCL_gray\39_M350_STD144.bmp  	1368	65.2378763502643
SCEBLEMP021	20	FeLowSL	7	SCL_gray\33_M363_STD108.bmp  	1311	25.5918179728798
SCEBLEMP021	21	FeHighSH	12	SCH_gray\45_M714_STD135.bmp  	1970	81.0388416455987
SCEBLEMP021	22	FeLowSH	8	SCH_gray\39_M746_STD066.bmp  	1777	58.6301999540336
SCEBLEMP021	23	HaMedSH	4	SCH_gray\33_M746_STD123.bmp  	2957	91.9558722132843
SCEBLEMP021	24	FeMedSL	9	SCL_gray\9_M283_STD132.bmp  	1995	62.3649735692944
SCEBLEMP021	25	FeHighSH	12	SCH_gray\37_M609_STD145.bmp  	2880	72.420133302689
SCEBLEMP021	26	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	1396	83.6244541484716
SCEBLEMP021	27	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	3621	66.3870374626523
SCEBLEMP021	28	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	1507	8.64169156515745
SCEBLEMP021	29	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	1569	24.1553665823949
SCEBLEMP021	30	HaMedSH	4	SCH_gray\3_M721_STD117.bmp   	1608	23.5807860262009
SCEBLEMP021	31	HaLowSL	1	SCL_gray\38_M290_STD169.bmp  	3157	66.9616180188463
SCEBLEMP021	32	HaHighSH	6	SCH_gray\41_M724_STD123.bmp  	2330	84.1990347046656
SCEBLEMP021	33	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	3082	80.4642610894047
SCEBLEMP021	34	HaHighSL	5	SCL_gray\8_M350_STD084.bmp   	1381	66.3870374626523
SCEBLEMP021	35	HaLowSH	2	SCH_gray\46_M708_STD152.bmp  	1849	56.9064582854516
SCEBLEMP021	36	HaLowSH	2	SCH_gray\34_M698_STD165.bmp  	2388	61.2158124569065
