EP_Subject: 33
EP_session: 1
SCEBL_IDSubject: SCEBLEMP033
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP033	1	HaLowSL	1	SCL_gray\37_M249_STD157.bmp  	1585	2.60859572512067
SCEBLEMP033	2	FeMedSL	9	SCL_gray\45_M332_STD160.bmp  	3090	38.2325902091473
SCEBLEMP033	3	FeHighSH	12	SCH_gray\32_M686_STD148.bmp  	1843	67.8234888531372
SCEBLEMP033	4	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	1047	23.8680763042979
SCEBLEMP033	5	HaHighSH	6	SCH_gray\46_M708_STD152.bmp  	3066	91.3812916570903
SCEBLEMP033	6	HaHighSL	5	SCL_gray\47_M312_STD130.bmp  	1597	75.2930360836589
SCEBLEMP033	7	HaLowSL	1	SCL_gray\4_M266_STD125.bmp   	2050	37.6580096529534
SCEBLEMP033	8	HaMedSL	3	SCL_gray\41_M361_STD098.bmp  	1331	58.9174902321306
SCEBLEMP033	9	FeLowSH	8	SCH_gray\50_M744_STD118.bmp  	1926	32.1994943691106
SCEBLEMP033	10	HaLowSL	1	SCL_gray\7_M304_STD199.bmp   	1642	6.91794989657551
SCEBLEMP033	11	FeHighSH	12	SCH_gray\3_M721_STD117.bmp   	3912	71.2709721903011
SCEBLEMP033	12	FeLowSH	8	SCH_gray\6_M698_STD130.bmp   	2520	10.0781429556424
SCEBLEMP033	13	FeMedSH	10	SCH_gray\34_M698_STD165.bmp  	1242	49.1496207768329
SCEBLEMP033	14	FeMedSH	10	SCH_gray\43_M623_STD177.bmp  	3336	22.4316249138129
SCEBLEMP033	15	HaLowSH	2	SCH_gray\7_M703_STD150.bmp   	3550	10.0781429556424
SCEBLEMP033	16	FeMedSH	10	SCH_gray\35_M713_STD116.bmp  	1511	70.4091013560101
SCEBLEMP033	17	FeLowSL	7	SCL_gray\36_M256_STD187.bmp  	2110	42.5419443806022
SCEBLEMP033	18	HaHighSH	6	SCH_gray\44_M668_STD130.bmp  	3457	81.3261319236957
SCEBLEMP033	19	FeHighSH	12	SCH_gray\39_M746_STD066.bmp  	1517	57.4810388416456
SCEBLEMP033	20	HaMedSH	4	SCH_gray\37_M609_STD145.bmp  	1475	49.7242013330269
SCEBLEMP033	21	HaMedSH	4	SCH_gray\41_M724_STD123.bmp  	1259	33.9232360376925
SCEBLEMP033	22	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1058	74.143874971271
SCEBLEMP033	23	FeLowSH	8	SCH_gray\49_M712_STD112.bmp  	1499	39.6690415996323
SCEBLEMP033	24	HaMedSH	4	SCH_gray\36_M661_STD105.bmp  	1121	58.6301999540336
SCEBLEMP033	25	HaHighSH	6	SCH_gray\42_M697_STD110.bmp  	1845	42.8292346586992
SCEBLEMP033	26	FeMedSL	9	SCL_gray\3_M302_STD161.bmp   	1257	37.3707193748564
SCEBLEMP033	27	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	1711	40.5309124339232
SCEBLEMP033	28	HaMedSL	3	SCL_gray\6_M221_STD124.bmp   	1786	18.6968512985521
SCEBLEMP033	29	FeHighSL	11	SCL_gray\35_M325_STD164.bmp  	1873	67.8234888531372
SCEBLEMP033	30	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	2140	9.50356239944841
SCEBLEMP033	31	FeHighSL	11	SCL_gray\33_M363_STD108.bmp  	1609	30.4757527005286
SCEBLEMP033	32	FeLowSL	7	SCL_gray\5_M274_STD112.bmp   	1108	50.8733624454148
SCEBLEMP033	33	FeHighSL	11	SCL_gray\39_M350_STD144.bmp  	1286	35.0723971500804
SCEBLEMP033	34	HaLowSH	2	SCH_gray\45_M714_STD135.bmp  	2034	6.05607906228454
SCEBLEMP033	35	FeLowSL	7	SCL_gray\40_M359_STD108.bmp  	1795	5.76878878418755
SCEBLEMP033	36	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1481	61.7903930131004
