EP_Subject: 12
EP_session: 2
SCEBL_IDSubject: SCEBLEMP012
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP012	1	FeHighSH	12	SCH_gray\34_M698_STD165.bmp  	1629	41.1054929901172
SCEBLEMP012	2	FeMedSH	10	SCH_gray\42_M697_STD110.bmp  	1407	67.5361985750402
SCEBLEMP012	3	FeLowSH	8	SCH_gray\3_M721_STD117.bmp   	1109	38.8071707653413
SCEBLEMP012	4	HaHighSH	6	SCH_gray\33_M746_STD123.bmp  	3260	38.2325902091473
SCEBLEMP012	5	HaMedSH	4	SCH_gray\43_M623_STD177.bmp  	1511	21.282463801425
SCEBLEMP012	6	FeHighSH	12	SCH_gray\6_M698_STD130.bmp   	1112	18.4095610204551
SCEBLEMP012	7	FeLowSL	7	SCL_gray\39_M350_STD144.bmp  	1207	18.6968512985521
SCEBLEMP012	8	HaLowSH	2	SCH_gray\9_M749_STD093.bmp	997	58.9174902321306
SCEBLEMP012	9	HaMedSL	3	SCL_gray\44_M205_STD075.bmp  	1807	21.8570443576189
SCEBLEMP012	10	FeLowSH	8	SCH_gray\35_M713_STD116.bmp  	1657	40.2436221558263
SCEBLEMP012	11	HaHighSH	6	SCH_gray\47_M666_STD160.bmp  	1607	38.2325902091473
SCEBLEMP012	12	HaHighSH	6	SCH_gray\38_M816_STD116.bmp  	1307	22.1443346357159
SCEBLEMP012	13	HaLowSH	2	SCH_gray\39_M746_STD066.bmp  	1764	20.995173523328
SCEBLEMP012	14	HaLowSL	1	SCL_gray\8_M350_STD084.bmp   	1994	19.84601241094
SCEBLEMP012	15	HaMedSH	4	SCH_gray\32_M686_STD148.bmp  	1214	22.7189151919099
SCEBLEMP012	16	HaMedSL	3	SCL_gray\4_M266_STD125.bmp   	1490	20.995173523328
SCEBLEMP012	17	FeHighSL	11	SCL_gray\38_M290_STD169.bmp  	1472	40.2436221558263
SCEBLEMP012	18	HaLowSL	1	SCL_gray\46_M366_STD102.bmp  	727	2.29832222477709E-02
SCEBLEMP012	19	FeHighSH	12	SCH_gray\49_M712_STD112.bmp  	1890	58.9174902321306
SCEBLEMP012	20	HaLowSL	1	SCL_gray\50_M444_STD181.bmp  	1179	32.4867846472075
SCEBLEMP012	21	FeMedSL	9	SCL_gray\37_M249_STD157.bmp  	1523	28.1774304757527
SCEBLEMP012	22	HaHighSL	5	SCL_gray\9_M283_STD132.bmp  	1220	15.5366582394852
SCEBLEMP012	23	FeLowSL	7	SCL_gray\45_M332_STD160.bmp  	1037	33.3486554814985
SCEBLEMP012	24	HaHighSL	5	SCL_gray\32_M244_STD158.bmp  	1180	18.4095610204551
SCEBLEMP012	25	HaLowSH	2	SCH_gray\37_M609_STD145.bmp  	1208	8.92898184325444
SCEBLEMP012	26	FeHighSL	11	SCL_gray\49_M358_STD095.bmp  	1907	43.9783957710871
SCEBLEMP012	27	FeMedSH	10	SCH_gray\7_M703_STD150.bmp   	1969	37.3707193748564
SCEBLEMP012	28	FeMedSL	9	SCL_gray\41_M361_STD098.bmp  	1464	28.1774304757527
SCEBLEMP012	29	FeLowSH	8	SCH_gray\36_M661_STD105.bmp  	928	28.7520110319467
SCEBLEMP012	30	FeMedSL	9	SCL_gray\34_M331_STD073.bmp  	1134	48.287749942542
SCEBLEMP012	31	HaMedSH	4	SCH_gray\40_M640_STD123.bmp  	2236	26.4536888071708
SCEBLEMP012	32	FeMedSH	10	SCH_gray\5_M645_STD180.bmp   	776	56.3318777292576
SCEBLEMP012	33	FeHighSL	11	SCL_gray\42_M313_STD164.bmp  	1180	73.856584693174
SCEBLEMP012	34	FeLowSL	7	SCL_gray\7_M304_STD199.bmp   	1057	26.1663985290738
SCEBLEMP012	35	HaHighSL	5	SCL_gray\35_M325_STD164.bmp  	974	59.4920707883245
SCEBLEMP012	36	HaMedSL	3	SCL_gray\40_M359_STD108.bmp  	1607	51.7352332797058
