EP_Subject: 29
EP_session: 2
SCEBL_IDSubject: SCEBLEMP029
Experimenter: ll
SubjectIDTrialNumConditionCondNrRTPainRatPainRat
SCEBLEMP029	1	FeHighSL	11	SCL_gray\17_M292_STD216.bmp  	1920	36.7961388186624
SCEBLEMP029	2	FeLowSH	8	SCH_gray\15_M589_STD064.bmp  	2015	40.2436221558263
SCEBLEMP029	3	FeLowSL	7	SCL_gray\30_M284_STD173.bmp  	1850	34.7851068719835
SCEBLEMP029	4	FeHighSL	11	SCL_gray\26_M384_STD179.bmp  	1564	86.7846472075385
SCEBLEMP029	5	FeHighSH	12	SCH_gray\11_M658_STD176.bmp  	2124	61.2158124569065
SCEBLEMP029	6	HaHighSH	6	SCH_gray\17_M681_STD120.bmp  	1861	80.1769708113077
SCEBLEMP029	7	HaHighSL	5	SCL_gray\14_M235_STD109.bmp  	1894	59.4920707883245
SCEBLEMP029	8	HaLowSL	1	SCL_gray\29_M272_STD098.bmp  	2757	31.3376235348196
SCEBLEMP029	9	FeLowSL	7	SCL_gray\20_M273_STD102.bmp  	2130	34.7851068719835
SCEBLEMP029	10	HaHighSL	5	SCL_gray\31_M426_STD214.bmp  	979	61.7903930131004
SCEBLEMP029	11	FeHighSH	12	SCH_gray\16_M612_STD132.bmp  	1107	33.9232360376925
SCEBLEMP029	12	FeMedSL	9	SCL_gray\24_M354_STD179.bmp  	0	0.589174902321306
SCEBLEMP029	13	FeLowSH	8	SCH_gray\27_M741_STD134.bmp  	1307	100
SCEBLEMP029	14	HaMedSL	3	SCL_gray\11_M341_STD180.bmp  	1958	57.4810388416456
SCEBLEMP029	15	FeLowSL	7	SCL_gray\10_M315_STD194.bmp  	1544	32.4867846472075
SCEBLEMP029	16	HaMedSH	4	SCH_gray\31_M631_STD137.bmp  	1460	62.9395541254884
SCEBLEMP029	17	FeMedSH	10	SCH_gray\29_M712_STD141.bmp  	1815	30.4757527005286
SCEBLEMP029	18	HaLowSH	2	SCH_gray\1_M771_STD149.bmp   	2531	35.9342679843714
SCEBLEMP029	19	HaMedSH	4	SCH_gray\19_M685_STD133.bmp  	3357	60.9285221788095
SCEBLEMP029	20	HaHighSH	6	SCH_gray\2_M758_STD126.bmp   	3124	55.7572971730637
SCEBLEMP029	21	HaMedSL	3	SCL_gray\23_M317_STD125.bmp  	2437	24.4426568604918
SCEBLEMP029	22	HaLowSH	2	SCH_gray\24_M654_STD172.bmp  	1867	30.7630429786256
SCEBLEMP029	23	HaMedSH	4	SCH_gray\25_M636_STD098.bmp  	3490	37.6580096529534
SCEBLEMP029	24	FeMedSL	9	SCL_gray\19_M295_STD153.bmp  	2717	39.6690415996323
SCEBLEMP029	25	FeMedSH	10	SCH_gray\10_M712_STD145.bmp  	3158	62.3649735692944
SCEBLEMP029	26	FeHighSL	11	SCL_gray\16_M198_STD074.bmp  	1548	66.3870374626523
SCEBLEMP029	27	FeMedSL	9	SCL_gray\27_M302_STD217.bmp  	1659	24.1553665823949
SCEBLEMP029	28	HaLowSH	2	SCH_gray\14_M684_STD125.bmp  	2457	57.7683291197426
SCEBLEMP029	29	HaMedSL	3	SCL_gray\1_M254_STD083.bmp   	3007	59.4920707883245
SCEBLEMP029	30	FeLowSH	8	SCH_gray\21_M642_STD144.bmp  	1023	2.29832222477709E-02
SCEBLEMP029	31	FeMedSH	10	SCH_gray\18_M751_STD114.bmp  	1710	49.1496207768329
SCEBLEMP029	32	FeHighSH	12	SCH_gray\22_M692_STD170.bmp  	3289	60.0666513445185
SCEBLEMP029	33	HaHighSH	6	SCH_gray\26_M653_STD127.bmp  	0	0.47713169386348
SCEBLEMP029	34	HaLowSL	1	SCL_gray\21_M347_STD131.bmp  	2438	20.707883245231
SCEBLEMP029	35	HaHighSL	5	SCL_gray\18_M253_STD172.bmp  	1845	74.431165249368
SCEBLEMP029	36	HaLowSL	1	SCL_gray\13_M266_STD116.bmp  	2731	19.271431854746
