EP_Subject: 19
EP_session: 1
empathy_Subject: 019
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
019	1	Stimuli\Videoclips\dn124t1afaff_L	null	L	null	Female	null	15	null	1914	null	null	null
019	2	Stimuli\Videoclips\dr052t1afaff_L	null	L	null	Male	null	27	null	1565	null	null	null
019	3	Stimuli\Videoclips\mn106t1afaff_H1	null	H	null	Female	null	71	null	2560	null	null	null
019	4	Stimuli\Videoclips\hs107t2aeunaff_L	null	L	null	Female	null	12	null	1489	null	null	null
019	5	Stimuli\Videoclips\ht108t1afaff_M1	null	M	null	Female	null	15	null	3086	null	null	null
019	6	Stimuli\Videoclips\hs107t1afaff_H	null	H	null	Female	null	86	null	1524	null	null	null
019	7	Stimuli\Videoclips\bg096t1aeaff_H	null	H	null	Male	null	77	null	2106	null	null	null
019	8	Stimuli\Videoclips\dr052t1aeaff_M	null	M	null	Male	null	70	null	2944	null	null	null
019	9	Stimuli\Videoclips\ht108t1aeaff_H	null	H	null	Female	null	75	null	2550	null	null	null
019	10	Stimuli\Videoclips\ib109t1aeunaff_L	null	L	null	Male	null	8	null	1463	null	null	null
019	11	Stimuli\Videoclips\ak064t1aeunaff_M	null	M	null	Male	null	65	null	1591	null	null	null
019	12	Stimuli\Videoclips\hs107t1afunaff_M	null	M	null	Female	null	68	null	3645	null	null	null
019	13	Stimuli\Videoclips\jk103t1aaunaff_L	null	L	null	Male	null	43	null	1587	null	null	null
019	14	Stimuli\Videoclips\ll042t1aeunaff_L	null	L	null	Female	null	4	null	1088	null	null	null
019	15	Stimuli\Videoclips\jk103t2aaaff_H	null	H	null	Male	null	65	null	2604	null	null	null
019	16	Stimuli\Videoclips\bn080t1aaaff_M	null	M	null	Female	null	65	null	2908	null	null	null
019	17	Stimuli\Videoclips\ib109t1aeaff_H	null	H	null	Male	null	62	null	2674	null	null	null
019	18	Stimuli\Videoclips\mn106t1aeaff_L	null	L	null	Female	null	9	null	2157	null	null	null
019	19	Stimuli\Videoclips\ib109t1aeaff_M	null	M	null	Male	null	20	null	1072	null	null	null
019	20	Stimuli\Videoclips\kz120t1afunaff_L	null	L	null	Male	null	12	null	1110	null	null	null
019	21	Stimuli\Videoclips\bn080t1aeunaff_H	null	H	null	Female	null	88	null	1734	null	null	null
019	22	Stimuli\Videoclips\dn124t1aiaff_H1	null	H	null	Female	null	64	null	1962	null	null	null
019	23	Stimuli\Videoclips\mn106t1aaaff_M	null	M	null	Female	null	58	null	1488	null	null	null
019	24	Stimuli\Videoclips\ak064t1aaaff_H	null	H	null	Male	null	65	null	1142	null	null	null
019	25	Stimuli\Videoclips\jk103t1aeaff_M	null	M	null	Male	null	61	null	1004	null	null	null
019	26	Stimuli\Videoclips\bg096t2aaunaff_L	null	L	null	Male	null	41	null	1130	null	null	null
019	27	Stimuli\Videoclips\bn080t1afunaff_L	null	L	null	Female	null	16	null	943	null	null	null
019	28	Stimuli\Videoclips\bg096t1aaaff_M	null	M	null	Male	null	62	null	2605	null	null	null
019	29	Stimuli\Videoclips\ht108t1aaunaff_L	null	L	null	Female	null	12	null	1576	null	null	null
019	30	Stimuli\Videoclips\ll042t1aaaff_H	null	H	null	Female	null	70	null	1907	null	null	null
019	31	Stimuli\Videoclips\dn124t1aaaff_M	null	M	null	Female	null	7	null	1683	null	null	null
019	32	Stimuli\Videoclips\ll042t1aaaff_M	null	M	null	Female	null	16	null	1403	null	null	null
019	33	Stimuli\Videoclips\kz120t1aaaff_H	null	H	null	Male	null	58	null	906	null	null	null
019	34	Stimuli\Videoclips\kz120t1aeaff_M	null	M	null	Male	null	50	null	298	null	null	null
019	35	Stimuli\Videoclips\ak064t1afunaff_L	null	L	null	Male	null	0	null	755	null	null	null
