EP_Subject: 8
EP_session: 4
empathy_Subject: 008
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
008	1	null	Stimuli\Videoclips\hs107t2aaunaff_M	null	M	null	Female	null	33	null	1321	null	null
008	2	null	Stimuli\Videoclips\jk103t1afaff_L	null	L	null	Male	null	33	null	1263	null	null
008	3	null	Stimuli\Videoclips\ll042t1afaff_M	null	M	null	Female	null	40	null	906	null	null
008	4	null	Stimuli\Videoclips\dr052t2aiaf_H	null	H	null	Male	null	41	null	1093	null	null
008	5	null	Stimuli\Videoclips\ib109t1aiaff_H	null	H	null	Male	null	22	null	1594	null	null
008	6	null	Stimuli\Videoclips\ak064t1aiaff_H	null	H	null	Male	null	28	null	2237	null	null
008	7	null	Stimuli\Videoclips\ak064t1afaff_M	null	M	null	Male	null	23	null	1417	null	null
008	8	null	Stimuli\Videoclips\mn106t2afunaff_L	null	L	null	Female	null	0	null	1305	null	null
008	9	null	Stimuli\Videoclips\jk103t1aiaff_M	null	M	null	Male	null	50	null	866	null	null
008	10	null	Stimuli\Videoclips\dr052t2aeaff_M	null	M	null	Male	null	9	null	1098	null	null
008	11	null	Stimuli\Videoclips\ht108t2aaunaff_L	null	L	null	Female	null	2	null	1459	null	null
008	12	null	Stimuli\Videoclips\bn080t1afaff_H	null	H	null	Female	null	28	null	1168	null	null
008	13	null	Stimuli\Videoclips\hs107t2aaaff_H	null	H	null	Female	null	26	null	1038	null	null
008	14	null	Stimuli\Videoclips\bg096t2afunaff_L	null	L	null	Male	null	2	null	1028	null	null
008	15	null	Stimuli\Videoclips\ht108t1afaff_M2	null	M	null	Female	null	28	null	1519	null	null
008	16	null	Stimuli\Videoclips\dr052t2aaaff_L	null	L	null	Male	null	0	null	917	null	null
008	17	null	Stimuli\Videoclips\jk103t2aeaff_H	null	H	null	Male	null	53	null	765	null	null
008	18	null	Stimuli\Videoclips\kz120t2aaaff_H	null	H	null	Male	null	57	null	1361	null	null
008	19	null	Stimuli\Videoclips\hs107t2aiunaff_L	null	L	null	Female	null	10	null	1521	null	null
008	20	null	Stimuli\Videoclips\ll042t2afaff_L	null	L	null	Female	null	3	null	1394	null	null
008	21	null	Stimuli\Videoclips\ak064t1aiunaff_L	null	L	null	Male	null	0	null	1072	null	null
008	22	null	Stimuli\Videoclips\kz120t2afunaff_L	null	L	null	Male	null	1	null	1213	null	null
008	23	null	Stimuli\Videoclips\dn124t1aiaff_H2	null	H	null	Female	null	26	null	937	null	null
008	24	null	Stimuli\Videoclips\ib109t1afaff_L	null	L	null	Male	null	2	null	1540	null	null
008	25	null	Stimuli\Videoclips\dn124t1afunaff_L	null	L	null	Female	null	2	null	1037	null	null
008	26	null	Stimuli\Videoclips\mn106t1afaff_H2	null	H	null	Female	null	45	null	723	null	null
008	27	null	Stimuli\Videoclips\ib109t2aeaff_M	null	M	null	Male	null	3	null	1838	null	null
008	28	null	Stimuli\Videoclips\mn106t2aaaff_M	null	M	null	Female	null	15	null	1093	null	null
008	29	null	Stimuli\Videoclips\kz120t2aeaff_M	null	M	null	Male	null	50	null	327	null	null
008	30	null	Stimuli\Videoclips\ht108t2afaff_H	null	H	null	Female	null	31	null	1690	null	null
008	31	null	Stimuli\Videoclips\bn080t1aaunaff_M	null	M	null	Female	null	21	null	1130	null	null
008	32	null	Stimuli\Videoclips\ll042t1aiaff_H	null	H	null	Female	null	53	null	832	null	null
008	33	null	Stimuli\Videoclips\bg096t2aaaff_H	null	H	null	Male	null	53	null	846	null	null
008	34	null	Stimuli\Videoclips\bg096t2aeunaff_M	null	M	null	Male	null	28	null	1021	null	null
008	35	null	Stimuli\Videoclips\bn080t1aiunaff_L	null	L	null	Female	null	0	null	872	null	null
008	36	null	Stimuli\Videoclips\dn124t1aeaff_M	null	M	null	Female	null	3	null	1289	null	null
