EP_Subject: 22
EP_session: 4
empathy_Subject: 022
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
022	1	null	Stimuli\Videoclips\dn124t1aiaff_H2	null	H	null	Female	null	63	null	2087	null	null
022	2	null	Stimuli\Videoclips\hs107t2aaaff_H	null	H	null	Female	null	69	null	1096	null	null
022	3	null	Stimuli\Videoclips\dn124t1afunaff_L	null	L	null	Female	null	11	null	1045	null	null
022	4	null	Stimuli\Videoclips\kz120t2aeaff_M	null	M	null	Male	null	32	null	793	null	null
022	5	null	Stimuli\Videoclips\ll042t1afaff_M	null	M	null	Female	null	63	null	1345	null	null
022	6	null	Stimuli\Videoclips\ib109t2aeaff_M	null	M	null	Male	null	15	null	1540	null	null
022	7	null	Stimuli\Videoclips\ib109t1aiaff_H	null	H	null	Male	null	20	null	898	null	null
022	8	null	Stimuli\Videoclips\dr052t2aeaff_M	null	M	null	Male	null	29	null	1799	null	null
022	9	null	Stimuli\Videoclips\ht108t2aaunaff_L	null	L	null	Female	null	26	null	1544	null	null
022	10	null	Stimuli\Videoclips\ak064t1aiunaff_L	null	L	null	Male	null	37	null	656	null	null
022	11	null	Stimuli\Videoclips\jk103t1afaff_L	null	L	null	Male	null	28	null	809	null	null
022	12	null	Stimuli\Videoclips\kz120t2aaaff_H	null	H	null	Male	null	21	null	769	null	null
022	13	null	Stimuli\Videoclips\dr052t2aaaff_L	null	L	null	Male	null	26	null	1354	null	null
022	14	null	Stimuli\Videoclips\mn106t2aaaff_M	null	M	null	Female	null	62	null	2039	null	null
022	15	null	Stimuli\Videoclips\bn080t1aaunaff_M	null	M	null	Female	null	63	null	1320	null	null
022	16	null	Stimuli\Videoclips\hs107t2aaunaff_M	null	M	null	Female	null	62	null	2123	null	null
022	17	null	Stimuli\Videoclips\dr052t2aiaf_H	null	H	null	Male	null	71	null	1217	null	null
022	18	null	Stimuli\Videoclips\ak064t1afaff_M	null	M	null	Male	null	67	null	935	null	null
022	19	null	Stimuli\Videoclips\bn080t1aiunaff_L	null	L	null	Female	null	24	null	1450	null	null
022	20	null	Stimuli\Videoclips\bg096t2aeunaff_M	null	M	null	Male	null	38	null	1504	null	null
022	21	null	Stimuli\Videoclips\jk103t1aiaff_M	null	M	null	Male	null	74	null	822	null	null
022	22	null	Stimuli\Videoclips\bg096t2aaaff_H	null	H	null	Male	null	64	null	995	null	null
022	23	null	Stimuli\Videoclips\mn106t1afaff_H2	null	H	null	Female	null	66	null	1844	null	null
022	24	null	Stimuli\Videoclips\hs107t2aiunaff_L	null	L	null	Female	null	41	null	1842	null	null
022	25	null	Stimuli\Videoclips\ib109t1afaff_L	null	L	null	Male	null	9	null	3247	null	null
022	26	null	Stimuli\Videoclips\ll042t2afaff_L	null	L	null	Female	null	27	null	2774	null	null
022	27	null	Stimuli\Videoclips\kz120t2afunaff_L	null	L	null	Male	null	23	null	988	null	null
022	28	null	Stimuli\Videoclips\ht108t1afaff_M2	null	M	null	Female	null	71	null	711	null	null
022	29	null	Stimuli\Videoclips\ak064t1aiaff_H	null	H	null	Male	null	63	null	1314	null	null
022	30	null	Stimuli\Videoclips\ht108t2afaff_H	null	H	null	Female	null	66	null	2320	null	null
022	31	null	Stimuli\Videoclips\dn124t1aeaff_M	null	M	null	Female	null	27	null	785	null	null
022	32	null	Stimuli\Videoclips\jk103t2aeaff_H	null	H	null	Male	null	67	null	2599	null	null
022	33	null	Stimuli\Videoclips\mn106t2afunaff_L	null	L	null	Female	null	22	null	733	null	null
022	34	null	Stimuli\Videoclips\bn080t1afaff_H	null	H	null	Female	null	66	null	2288	null	null
022	35	null	Stimuli\Videoclips\bg096t2afunaff_L	null	L	null	Male	null	26	null	954	null	null
022	36	null	Stimuli\Videoclips\ll042t1aiaff_H	null	H	null	Female	null	61	null	1204	null	null
