EP_Subject: 7
EP_session: 1
empathy_Subject: 007
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
007	1	Stimuli\Videoclips\ib109t1aeaff_M	null	M	null	Male	null	0	null	1082	null	null	null
007	2	Stimuli\Videoclips\kz120t1aeaff_M	null	M	null	Male	null	4	null	1576	null	null	null
007	3	Stimuli\Videoclips\ll042t1aaaff_M	null	M	null	Female	null	28	null	1520	null	null	null
007	4	Stimuli\Videoclips\ht108t1aaunaff_L	null	L	null	Female	null	15	null	1486	null	null	null
007	5	Stimuli\Videoclips\bg096t1aeaff_H	null	H	null	Male	null	69	null	1396	null	null	null
007	6	Stimuli\Videoclips\bg096t1aaaff_M	null	M	null	Male	null	72	null	1303	null	null	null
007	7	Stimuli\Videoclips\dn124t1afaff_L	null	L	null	Female	null	38	null	1365	null	null	null
007	8	Stimuli\Videoclips\mn106t1aeaff_L	null	L	null	Female	null	0	null	862	null	null	null
007	9	Stimuli\Videoclips\kz120t1afunaff_L	null	L	null	Male	null	2	null	1499	null	null	null
007	10	Stimuli\Videoclips\hs107t1afunaff_M	null	M	null	Female	null	57	null	817	null	null	null
007	11	Stimuli\Videoclips\bg096t2aaunaff_L	null	L	null	Male	null	38	null	1716	null	null	null
007	12	Stimuli\Videoclips\ht108t1afaff_M1	null	M	null	Female	null	4	null	1368	null	null	null
007	13	Stimuli\Videoclips\kz120t1aaaff_H	null	H	null	Male	null	39	null	888	null	null	null
007	14	Stimuli\Videoclips\mn106t1afaff_H1	null	H	null	Female	null	75	null	1052	null	null	null
007	15	Stimuli\Videoclips\ll042t1aeunaff_L	null	L	null	Female	null	26	null	1934	null	null	null
007	16	Stimuli\Videoclips\dn124t1aaaff_M	null	M	null	Female	null	62	null	1050	null	null	null
007	17	Stimuli\Videoclips\dr052t1afaff_L	null	L	null	Male	null	62	null	1322	null	null	null
007	18	Stimuli\Videoclips\ak064t1afunaff_L	null	L	null	Male	null	38	null	1544	null	null	null
007	19	Stimuli\Videoclips\jk103t1aaunaff_L	null	L	null	Male	null	14	null	1334	null	null	null
007	20	Stimuli\Videoclips\bn080t1aeunaff_H	null	H	null	Female	null	81	null	1665	null	null	null
007	21	Stimuli\Videoclips\ak064t1aeunaff_M	null	M	null	Male	null	62	null	1238	null	null	null
007	22	Stimuli\Videoclips\hs107t1afaff_H	null	H	null	Female	null	72	null	1409	null	null	null
007	23	Stimuli\Videoclips\jk103t1aeaff_M	null	M	null	Male	null	52	null	890	null	null	null
007	24	Stimuli\Videoclips\ht108t1aeaff_H	null	H	null	Female	null	65	null	1978	null	null	null
007	25	Stimuli\Videoclips\dr052t1aeaff_M	null	M	null	Male	null	66	null	1008	null	null	null
007	26	Stimuli\Videoclips\dn124t1aiaff_H1	null	H	null	Female	null	32	null	1422	null	null	null
007	27	Stimuli\Videoclips\hs107t2aeunaff_L	null	L	null	Female	null	0	null	853	null	null	null
007	28	Stimuli\Videoclips\bn080t1aaaff_M	null	M	null	Female	null	77	null	2901	null	null	null
007	29	Stimuli\Videoclips\bn080t1afunaff_L	null	L	null	Female	null	17	null	1753	null	null	null
007	30	Stimuli\Videoclips\mn106t1aaaff_M	null	M	null	Female	null	55	null	793	null	null	null
007	31	Stimuli\Videoclips\dr052t1aiaff_H	null	H	null	Male	null	39	null	964	null	null	null
007	32	Stimuli\Videoclips\jk103t2aaaff_H	null	H	null	Male	null	56	null	2739	null	null	null
007	33	Stimuli\Videoclips\ib109t1aeunaff_L	null	L	null	Male	null	0	null	1030	null	null	null
007	34	Stimuli\Videoclips\ib109t1aeaff_H	null	H	null	Male	null	36	null	2143	null	null	null
007	35	Stimuli\Videoclips\ak064t1aaaff_H	null	H	null	Male	null	67	null	1104	null	null	null
007	36	Stimuli\Videoclips\ll042t1aaaff_H	null	H	null	Female	null	67	null	2409	null	null	null
