EP_Subject: 29
EP_session: 1
empathy_Subject: 029
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
029	1	Stimuli\Videoclips\ll042t1aaaff_H	null	H	null	Female	null	41	null	2261	null	null	null
029	2	Stimuli\Videoclips\ll042t1aaaff_M	null	M	null	Female	null	30	null	2227	null	null	null
029	3	Stimuli\Videoclips\ll042t1aeunaff_L	null	L	null	Female	null	0	null	1606	null	null	null
029	4	Stimuli\Videoclips\bn080t1aaaff_M	null	M	null	Female	null	40	null	3385	null	null	null
029	5	Stimuli\Videoclips\bn080t1aeunaff_H	null	H	null	Female	null	56	null	1716	null	null	null
029	6	Stimuli\Videoclips\bn080t1afunaff_L	null	L	null	Female	null	0	null	823	null	null	null
029	7	Stimuli\Videoclips\mn106t1aaaff_M	null	M	null	Female	null	40	null	3144	null	null	null
029	8	Stimuli\Videoclips\mn106t1aeaff_L	null	L	null	Female	null	0	null	750	null	null	null
029	9	Stimuli\Videoclips\mn106t1afaff_H1	null	H	null	Female	null	68	null	1084	null	null	null
029	10	Stimuli\Videoclips\hs107t1afaff_H	null	H	null	Female	null	66	null	2278	null	null	null
029	11	Stimuli\Videoclips\hs107t1afunaff_M	null	M	null	Female	null	63	null	1354	null	null	null
029	12	Stimuli\Videoclips\hs107t2aeunaff_L	null	L	null	Female	null	14	null	2850	null	null	null
029	13	Stimuli\Videoclips\ht108t1aaunaff_L	null	L	null	Female	null	0	null	1613	null	null	null
029	14	Stimuli\Videoclips\ht108t1aeaff_H	null	H	null	Female	null	63	null	1261	null	null	null
029	15	Stimuli\Videoclips\ht108t1afaff_M1	null	M	null	Female	null	0	null	691	null	null	null
029	16	Stimuli\Videoclips\dn124t1aaaff_M	null	M	null	Female	null	60	null	1297	null	null	null
029	17	Stimuli\Videoclips\dn124t1afaff_L	null	L	null	Female	null	39	null	1314	null	null	null
029	18	Stimuli\Videoclips\dn124t1aiaff_H1	null	H	null	Female	null	42	null	3261	null	null	null
029	19	Stimuli\Videoclips\dr052t1aeaff_M	null	M	null	Male	null	57	null	1909	null	null	null
029	20	Stimuli\Videoclips\dr052t1afaff_L	null	L	null	Male	null	0	null	744	null	null	null
029	21	Stimuli\Videoclips\dr052t1aiaff_H	null	H	null	Male	null	69	null	1644	null	null	null
029	22	Stimuli\Videoclips\ak064t1aaaff_H	null	H	null	Male	null	81	null	1492	null	null	null
029	23	Stimuli\Videoclips\ak064t1aeunaff_M	null	M	null	Male	null	62	null	1976	null	null	null
029	24	Stimuli\Videoclips\ak064t1afunaff_L	null	L	null	Male	null	0	null	2006	null	null	null
029	25	Stimuli\Videoclips\bg096t1aaaff_M	null	M	null	Male	null	68	null	1526	null	null	null
029	26	Stimuli\Videoclips\bg096t1aeaff_H	null	H	null	Male	null	69	null	1455	null	null	null
029	27	Stimuli\Videoclips\bg096t2aaunaff_L	null	L	null	Male	null	0	null	816	null	null	null
029	28	Stimuli\Videoclips\jk103t1aaunaff_L	null	L	null	Male	null	0	null	755	null	null	null
029	29	Stimuli\Videoclips\jk103t1aeaff_M	null	M	null	Male	null	35	null	1520	null	null	null
029	30	Stimuli\Videoclips\jk103t2aaaff_H	null	H	null	Male	null	72	null	1878	null	null	null
029	31	Stimuli\Videoclips\ib109t1aeaff_H	null	H	null	Male	null	38	null	1404	null	null	null
029	32	Stimuli\Videoclips\ib109t1aeaff_M	null	M	null	Male	null	16	null	1578	null	null	null
029	33	Stimuli\Videoclips\ib109t1aeunaff_L	null	L	null	Male	null	29	null	1966	null	null	null
029	34	Stimuli\Videoclips\kz120t1aaaff_H	null	H	null	Male	null	66	null	2481	null	null	null
029	35	Stimuli\Videoclips\kz120t1aeaff_M	null	M	null	Male	null	0	null	1117	null	null	null
029	36	Stimuli\Videoclips\kz120t1afunaff_L	null	L	null	Male	null	0	null	2339	null	null	null
