EP_Subject: 34
EP_session: 1
empathy_Subject: 034
Experimenter: LL
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
034	1	Stimuli\Videoclips\ll042t1aaaff_H	null	H	null	Female	null	9	null	1847	null	null	null
034	2	Stimuli\Videoclips\ll042t1aaaff_M	null	M	null	Female	null	5	null	1533	null	null	null
034	3	Stimuli\Videoclips\ll042t1aeunaff_L	null	L	null	Female	null	4	null	1219	null	null	null
034	4	Stimuli\Videoclips\bn080t1aaaff_M	null	M	null	Female	null	15	null	1198	null	null	null
034	5	Stimuli\Videoclips\bn080t1aeunaff_H	null	H	null	Female	null	30	null	865	null	null	null
034	6	Stimuli\Videoclips\bn080t1afunaff_L	null	L	null	Female	null	0	null	1367	null	null	null
034	7	Stimuli\Videoclips\mn106t1aaaff_M	null	M	null	Female	null	30	null	1333	null	null	null
034	8	Stimuli\Videoclips\mn106t1aeaff_L	null	L	null	Female	null	0	null	696	null	null	null
034	9	Stimuli\Videoclips\mn106t1afaff_H1	null	H	null	Female	null	42	null	1974	null	null	null
034	10	Stimuli\Videoclips\hs107t1afaff_H	null	H	null	Female	null	41	null	1169	null	null	null
034	11	Stimuli\Videoclips\hs107t1afunaff_M	null	M	null	Female	null	9	null	1615	null	null	null
034	12	Stimuli\Videoclips\hs107t2aeunaff_L	null	L	null	Female	null	10	null	1760	null	null	null
034	13	Stimuli\Videoclips\ht108t1aaunaff_L	null	L	null	Female	null	0	null	688	null	null	null
034	14	Stimuli\Videoclips\ht108t1aeaff_H	null	H	null	Female	null	50	null	936	null	null	null
034	15	Stimuli\Videoclips\ht108t1afaff_M1	null	M	null	Female	null	2	null	1309	null	null	null
034	16	Stimuli\Videoclips\dn124t1aaaff_M	null	M	null	Female	null	2	null	2579	null	null	null
034	17	Stimuli\Videoclips\dn124t1afaff_L	null	L	null	Female	null	3	null	1473	null	null	null
034	18	Stimuli\Videoclips\dn124t1aiaff_H1	null	H	null	Female	null	3	null	1634	null	null	null
034	19	Stimuli\Videoclips\dr052t1aeaff_M	null	M	null	Male	null	2	null	1607	null	null	null
034	20	Stimuli\Videoclips\dr052t1afaff_L	null	L	null	Male	null	0	null	757	null	null	null
034	21	Stimuli\Videoclips\dr052t1aiaff_H	null	H	null	Male	null	5	null	1323	null	null	null
034	22	Stimuli\Videoclips\ak064t1aaaff_H	null	H	null	Male	null	4	null	1460	null	null	null
034	23	Stimuli\Videoclips\ak064t1aeunaff_M	null	M	null	Male	null	5	null	1580	null	null	null
034	24	Stimuli\Videoclips\ak064t1afunaff_L	null	L	null	Male	null	0	null	874	null	null	null
034	25	Stimuli\Videoclips\bg096t1aaaff_M	null	M	null	Male	null	12	null	1694	null	null	null
034	26	Stimuli\Videoclips\bg096t1aeaff_H	null	H	null	Male	null	13	null	953	null	null	null
034	27	Stimuli\Videoclips\bg096t2aaunaff_L	null	L	null	Male	null	0	null	780	null	null	null
034	28	Stimuli\Videoclips\jk103t1aaunaff_L	null	L	null	Male	null	0	null	872	null	null	null
034	29	Stimuli\Videoclips\jk103t1aeaff_M	null	M	null	Male	null	3	null	1534	null	null	null
034	30	Stimuli\Videoclips\jk103t2aaaff_H	null	H	null	Male	null	7	null	1941	null	null	null
034	31	Stimuli\Videoclips\ib109t1aeaff_H	null	H	null	Male	null	4	null	1195	null	null	null
034	32	Stimuli\Videoclips\ib109t1aeaff_M	null	M	null	Male	null	2	null	1247	null	null	null
034	33	Stimuli\Videoclips\ib109t1aeunaff_L	null	L	null	Male	null	0	null	845	null	null	null
034	34	Stimuli\Videoclips\kz120t1aaaff_H	null	H	null	Male	null	5	null	1179	null	null	null
034	35	Stimuli\Videoclips\kz120t1aeaff_M	null	M	null	Male	null	3	null	1116	null	null	null
034	36	Stimuli\Videoclips\kz120t1afunaff_L	null	L	null	Male	null	0	null	753	null	null	null
