EP_Subject: 20
EP_session: 1
empathy_Subject: 020
Experimenter: ll
Subject	TrialNum	Stimulusbl	Stimulusbias	Intensitybl	Intensitybias	Genderbl	Genderbias	VASratingbl	VASratingbias	RTVASratingbl	RTVASratingbias	Stimuluslearn	Identity
020	1	Stimuli\Videoclips\mn106t1aaaff_M	null	M	null	Female	null	36	null	1329	null	null	null
020	2	Stimuli\Videoclips\hs107t1afunaff_M	null	M	null	Female	null	10	null	1449	null	null	null
020	3	Stimuli\Videoclips\ib109t1aeaff_M	null	M	null	Male	null	0	null	1231	null	null	null
020	4	Stimuli\Videoclips\jk103t1aaunaff_L	null	L	null	Male	null	0	null	730	null	null	null
020	5	Stimuli\Videoclips\bn080t1aeunaff_H	null	H	null	Female	null	55	null	1072	null	null	null
020	6	Stimuli\Videoclips\ll042t1aeunaff_L	null	L	null	Female	null	0	null	947	null	null	null
020	7	Stimuli\Videoclips\bg096t1aaaff_M	null	M	null	Male	null	30	null	1531	null	null	null
020	8	Stimuli\Videoclips\jk103t1aeaff_M	null	M	null	Male	null	50	null	278	null	null	null
020	9	Stimuli\Videoclips\hs107t2aeunaff_L	null	L	null	Female	null	7	null	1076	null	null	null
020	10	Stimuli\Videoclips\ll042t1aaaff_H	null	H	null	Female	null	50	null	335	null	null	null
020	11	Stimuli\Videoclips\dr052t1aeaff_M	null	M	null	Male	null	18	null	1679	null	null	null
020	12	Stimuli\Videoclips\ak064t1aeunaff_M	null	M	null	Male	null	40	null	1317	null	null	null
020	13	Stimuli\Videoclips\mn106t1aeaff_L	null	L	null	Female	null	0	null	923	null	null	null
020	14	Stimuli\Videoclips\ak064t1afunaff_L	null	L	null	Male	null	0	null	817	null	null	null
020	15	Stimuli\Videoclips\ll042t1aaaff_M	null	M	null	Female	null	21	null	2203	null	null	null
020	16	Stimuli\Videoclips\bg096t2aaunaff_L	null	L	null	Male	null	10	null	1319	null	null	null
020	17	Stimuli\Videoclips\ib109t1aeaff_H	null	H	null	Male	null	14	null	1869	null	null	null
020	18	Stimuli\Videoclips\dr052t1afaff_L	null	L	null	Male	null	0	null	1046	null	null	null
020	19	Stimuli\Videoclips\kz120t1aaaff_H	null	H	null	Male	null	38	null	1473	null	null	null
020	20	Stimuli\Videoclips\ht108t1afaff_M1	null	M	null	Female	null	7	null	1276	null	null	null
020	21	Stimuli\Videoclips\ib109t1aeunaff_L	null	L	null	Male	null	11	null	1129	null	null	null
020	22	Stimuli\Videoclips\bn080t1afunaff_L	null	L	null	Female	null	0	null	964	null	null	null
020	23	Stimuli\Videoclips\hs107t1afaff_H	null	H	null	Female	null	50	null	266	null	null	null
020	24	Stimuli\Videoclips\kz120t1afunaff_L	null	L	null	Male	null	26	null	376	null	null	null
020	25	Stimuli\Videoclips\bg096t1aeaff_H	null	H	null	Male	null	50	null	217	null	null	null
020	26	Stimuli\Videoclips\mn106t1afaff_H1	null	H	null	Female	null	60	null	2104	null	null	null
020	27	Stimuli\Videoclips\ht108t1aeaff_H	null	H	null	Female	null	50	null	272	null	null	null
020	28	Stimuli\Videoclips\dn124t1aaaff_M	null	M	null	Female	null	12	null	1037	null	null	null
020	29	Stimuli\Videoclips\kz120t1aeaff_M	null	M	null	Male	null	0	null	836	null	null	null
020	30	Stimuli\Videoclips\bn080t1aaaff_M	null	M	null	Female	null	50	null	335	null	null	null
020	31	Stimuli\Videoclips\dr052t1aiaff_H	null	H	null	Male	null	50	null	1664	null	null	null
020	32	Stimuli\Videoclips\dn124t1aiaff_H1	null	H	null	Female	null	32	null	807	null	null	null
020	33	Stimuli\Videoclips\dn124t1afaff_L	null	L	null	Female	null	0	null	990	null	null	null
020	34	Stimuli\Videoclips\ht108t1aaunaff_L	null	L	null	Female	null	2	null	1903	null	null	null
020	35	Stimuli\Videoclips\ak064t1aaaff_H	null	H	null	Male	null	59	null	1378	null	null	null
020	36	Stimuli\Videoclips\jk103t2aaaff_H	null	H	null	Male	null	50	null	347	null	null	null
